{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 355,
      "y": 35,
      "width": 775,
      "height": 20,
      "text": "PROFIT AND LOSS — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "PROFIT AND LOSS — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 347,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 524,
      "height": 22,
      "text": "Basic Profit & Loss Formulas",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Basic Profit & Loss Formulas",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 305,
      "height": 281,
      "text": "Profit = SP - CP  (when SP > CP)\nLoss = CP - SP  (when CP > SP)\n\nProfit% = (Profit / CP) × 100\nLoss% = (Loss / CP) × 100\n\nSP = CP × (100 + P%) / 100\nSP = CP × (100 - L%) / 100\n\nCP = SP × 100 / (100 + P%)\nCP = SP × 100 / (100 - L%)\n\nWHY: P% is profit as fraction of CP.\n  SP = CP + P% of CP = CP×(100+P%)/100.\n  Invert to get CP from SP.\n\nEx: CP=400, P%=25\n  SP=400×125/100=500, Profit=100",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Profit = SP - CP  (when SP > CP)\nLoss = CP - SP  (when CP > SP)\n\nProfit% = (Profit / CP) × 100\nLoss% = (Loss / CP) × 100\n\nSP = CP × (100 + P%) / 100\nSP = CP × (100 - L%) / 100\n\nCP = SP × 100 / (100 + P%)\nCP = SP × 100 / (100 - L%)\n\nWHY: P% is profit as fraction of CP.\n  SP = CP + P% of CP = CP×(100+P%)/100.\n  Invert to get CP from SP.\n\nEx: CP=400, P%=25\n  SP=400×125/100=500, Profit=100",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 599,
      "height": 22,
      "text": "Discount & Marked Price Formulas",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Discount & Marked Price Formulas",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 328,
      "height": 281,
      "text": "Discount = MP - SP\nDiscount% = (Discount / MP) × 100\n\nSP = MP × (100 - D%) / 100\n\nMarkup m%, Discount d%:\n  SP = CP × (100+m)/100 × (100-d)/100\n  Net P% = [(100+m)(100-d)/100] - 100\n\nSuccessive discounts d1%, d2%:\n  Single = d1 + d2 - (d1×d2)/100 %\n\nWHY: MP is inflated CP. Discount cuts MP.\n  Two steps: CP→MP (markup), MP→SP (disc).\n  Net effect combines both multipliers.\n\nEx: CP=200, m=50%, d=20%\n  MP=300, SP=300×80/100=240, P%=20%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Discount = MP - SP\nDiscount% = (Discount / MP) × 100\n\nSP = MP × (100 - D%) / 100\n\nMarkup m%, Discount d%:\n  SP = CP × (100+m)/100 × (100-d)/100\n  Net P% = [(100+m)(100-d)/100] - 100\n\nSuccessive discounts d1%, d2%:\n  Single = d1 + d2 - (d1×d2)/100 %\n\nWHY: MP is inflated CP. Discount cuts MP.\n  Two steps: CP→MP (markup), MP→SP (disc).\n  Net effect combines both multipliers.\n\nEx: CP=200, m=50%, d=20%\n  MP=300, SP=300×80/100=240, P%=20%",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 347,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 300,
      "height": 22,
      "text": "Special Formulas",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Special Formulas",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 375,
      "height": 297,
      "text": "Dishonest dealer (wrong weight):\n  Gain% = (True-False)/False × 100\n\nCP of X = SP of Y:\n  P% = (X-Y)/Y × 100  (X>Y → profit)\n\nBuy X Get Y Free:\n  Discount% = Y/(X+Y) × 100\n\nTwo items same SP, same P%=L%:\n  Always LOSS = P²/100 %\n\nWHY (wrong wt): Sells less, charges full.\n  Extra goods = True-False, base = False.\nWHY (same P%=L%): Loss-side CP > Profit-side CP,\n  so loss amount exceeds profit amount.\n\nEx: True=1000g, False=900g\n  Gain%=(1000-900)/900×100=11.1%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Dishonest dealer (wrong weight):\n  Gain% = (True-False)/False × 100\n\nCP of X = SP of Y:\n  P% = (X-Y)/Y × 100  (X>Y → profit)\n\nBuy X Get Y Free:\n  Discount% = Y/(X+Y) × 100\n\nTwo items same SP, same P%=L%:\n  Always LOSS = P²/100 %\n\nWHY (wrong wt): Sells less, charges full.\n  Extra goods = True-False, base = False.\nWHY (same P%=L%): Loss-side CP > Profit-side CP,\n  so loss amount exceeds profit amount.\n\nEx: True=1000g, False=900g\n  Gain%=(1000-900)/900×100=11.1%",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 462,
      "width": 445,
      "height": 347,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 472,
      "width": 412,
      "height": 22,
      "text": "Ratio & Chain Formulas",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Ratio & Chain Formulas",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 497,
      "width": 375,
      "height": 297,
      "text": "CP:SP = a:b\n  Profit% = (b-a)/a × 100  (b>a)\n  Loss% = (a-b)/a × 100  (a>b)\n\nSuccessive P% then L%:\n  Net = P - L - (P×L)/100\n\nChain: Manuf → Whole → Retail\n  Final = CP × (100+P1)/100 × (100+P2)/100 × ...\n\nBreak-even: Total SP = Total CP\n\nWHY: Ratio gives relative sizes directly.\n  P or L% always uses CP (=a) as base.\n  Chain = multiply all stage multipliers.\n\nEx: CP:SP=4:5 → P%=(5-4)/4×100=25%\n  Successive +20% then -10%:\n  Net=20-10-200/100=+8%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "CP:SP = a:b\n  Profit% = (b-a)/a × 100  (b>a)\n  Loss% = (a-b)/a × 100  (a>b)\n\nSuccessive P% then L%:\n  Net = P - L - (P×L)/100\n\nChain: Manuf → Whole → Retail\n  Final = CP × (100+P1)/100 × (100+P2)/100 × ...\n\nBreak-even: Total SP = Total CP\n\nWHY: Ratio gives relative sizes directly.\n  P or L% always uses CP (=a) as base.\n  Chain = multiply all stage multipliers.\n\nEx: CP:SP=4:5 → P%=(5-4)/4×100=25%\n  Successive +20% then -10%:\n  Net=20-10-200/100=+8%",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 50,
      "y": 839,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 50,
      "y": 859,
      "width": 445,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 65,
      "y": 867,
      "width": 677,
      "height": 19,
      "text": "Type 1: Basic — Find CP, SP, Profit, Loss",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: Basic — Find CP, SP, Profit, Loss",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 65,
      "y": 889,
      "width": 787,
      "height": 33,
      "text": "Article bought for Rs.500, sold for Rs.620. Find profit\nand profit%.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Article bought for Rs.500, sold for Rs.620. Find profit\nand profit%.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 65,
      "y": 932,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 954,
      "width": 274,
      "height": 159,
      "text": "LOGIC:\nStep 1: Profit = SP-CP = 620-500 = 120\nStep 2: P% = (120/500) x 100 = 24%\n\n  CP=500 ---+120---> SP=620\n\nTRICK:\nSP/CP = 620/500 = 1.24 → 24% profit\nOr: 120/500 = 24/100 instantly\n\nAnswer: Profit = 24% ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Profit = SP-CP = 620-500 = 120\nStep 2: P% = (120/500) x 100 = 24%\n\n  CP=500 ---+120---> SP=620\n\nTRICK:\nSP/CP = 620/500 = 1.24 → 24% profit\nOr: 120/500 = 24/100 instantly\n\nAnswer: Profit = 24% ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 520,
      "y": 859,
      "width": 445,
      "height": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 535,
      "y": 867,
      "width": 479,
      "height": 19,
      "text": "Type 2: Find Profit% or Loss%",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Find Profit% or Loss%",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 535,
      "y": 889,
      "width": 758,
      "height": 17,
      "text": "Watch bought for Rs.800, sold for Rs.680. Find loss%.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Watch bought for Rs.800, sold for Rs.680. Find loss%.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 535,
      "y": 916,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 938,
      "width": 267,
      "height": 173,
      "text": "LOGIC:\nStep 1: Loss = CP-SP = 800-680 = 120\nStep 2: L% = (120/800) x 100 = 15%\n\n  CP |████████████████████| 100%\n  SP |█████████████████   |  85%\n\nTRICK:\n120/800 = 3/20 = 15%\nOr: SP/CP = 680/800 = 0.85 → 15% loss\n\nAnswer: Loss = 15% ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Loss = CP-SP = 800-680 = 120\nStep 2: L% = (120/800) x 100 = 15%\n\n  CP |████████████████████| 100%\n  SP |█████████████████   |  85%\n\nTRICK:\n120/800 = 3/20 = 15%\nOr: SP/CP = 680/800 = 0.85 → 15% loss\n\nAnswer: Loss = 15% ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 990,
      "y": 859,
      "width": 445,
      "height": 300,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 1005,
      "y": 867,
      "width": 594,
      "height": 19,
      "text": "Type 3: Find SP Given CP and Profit%",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Find SP Given CP and Profit%",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 889,
      "width": 730,
      "height": 17,
      "text": "Article costs Rs.1500, sold at 20% profit. Find SP.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Article costs Rs.1500, sold at 20% profit. Find SP.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 916,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 938,
      "width": 245,
      "height": 173,
      "text": "LOGIC:\nStep 1: SP = CP x (100+P%)/100\nStep 2: = 1500 x 120/100 = Rs.1800\n\n  1500 ----+20%----> 1800\n\nTRICK:\n20% of 1500 = 300\nSP = 1500+300 = 1800\nFor LOSS: SP = CP x (100-L%)/100\n\nAnswer: SP = Rs.1800 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: SP = CP x (100+P%)/100\nStep 2: = 1500 x 120/100 = Rs.1800\n\n  1500 ----+20%----> 1800\n\nTRICK:\n20% of 1500 = 300\nSP = 1500+300 = 1800\nFor LOSS: SP = CP x (100-L%)/100\n\nAnswer: SP = Rs.1800 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 1184,
      "width": 445,
      "height": 314,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 1192,
      "width": 594,
      "height": 19,
      "text": "Type 4: Find CP Given SP and Profit%",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Find CP Given SP and Profit%",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 65,
      "y": 1214,
      "width": 658,
      "height": 17,
      "text": "Article sold for Rs.540 at 8% profit. Find CP.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Article sold for Rs.540 at 8% profit. Find CP.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 65,
      "y": 1241,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1263,
      "width": 231,
      "height": 173,
      "text": "LOGIC:\nStep 1: CP = SP x 100/(100+P%)\nStep 2: = 540 x 100/108 = Rs.500\n\n  CP=500 --+8%--> SP=540\n\nTRICK:\n108% of CP = 540\nCP = 540/1.08 = Rs.500\nFor LOSS: CP = SP x 100/(100-L%)\n\nAnswer: CP = Rs.500 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: CP = SP x 100/(100+P%)\nStep 2: = 540 x 100/108 = Rs.500\n\n  CP=500 --+8%--> SP=540\n\nTRICK:\n108% of CP = 540\nCP = 540/1.08 = Rs.500\nFor LOSS: CP = SP x 100/(100-L%)\n\nAnswer: CP = Rs.500 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 520,
      "y": 1184,
      "width": 445,
      "height": 314,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 535,
      "y": 1192,
      "width": 660,
      "height": 19,
      "text": "Type 5: Two Items Same SP, One P% One L%",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Two Items Same SP, One P% One L%",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 535,
      "y": 1214,
      "width": 801,
      "height": 33,
      "text": "Two watches sold at Rs.1200 each. One at 20% profit, one\nat 20% loss. Overall?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Two watches sold at Rs.1200 each. One at 20% profit, one\nat 20% loss. Overall?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 535,
      "y": 1257,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1279,
      "width": 274,
      "height": 173,
      "text": "LOGIC:\nStep 1: CP1=1200x100/120=1000 (profit)\n  CP2=1200x100/80=1500 (loss)\nStep 2: Total CP=2500, SP=2400\n  Loss = 100/2500 x 100 = 4%\n\nTRICK:\nSame P%=L% → Always LOSS!\nLoss% = P^2/100 = 20^2/100 = 4%\nNEVER a profit in this case!\n\nAnswer: 4% loss ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: CP1=1200x100/120=1000 (profit)\n  CP2=1200x100/80=1500 (loss)\nStep 2: Total CP=2500, SP=2400\n  Loss = 100/2500 x 100 = 4%\n\nTRICK:\nSame P%=L% → Always LOSS!\nLoss% = P^2/100 = 20^2/100 = 4%\nNEVER a profit in this case!\n\nAnswer: 4% loss ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "rectangle",
      "x": 990,
      "y": 1184,
      "width": 445,
      "height": 314,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 1005,
      "y": 1192,
      "width": 644,
      "height": 19,
      "text": "Type 6: Dishonest Dealer (Wrong Weight)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Dishonest Dealer (Wrong Weight)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 1005,
      "y": 1214,
      "width": 787,
      "height": 33,
      "text": "A dishonest dealer sells goods at cost price but uses a\n900g weight instead of 1 kg. Find his gain percentage.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "A dishonest dealer sells goods at cost price but uses a\n900g weight instead of 1 kg. Find his gain percentage.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 1005,
      "y": 1257,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1279,
      "width": 288,
      "height": 159,
      "text": "LOGIC:\nStep 1: Charges for 1000g, gives 900g\nStep 2: Extra = 1000-900 = 100g\nStep 3: Gain% = (100/900) x 100 = 11.11%\n\nTRICK:\nFormula: (True-False)/False x 100\n= (1000-900)/900 x 100 = 11.11%\nBase is always FALSE weight!\n\nAnswer: Gain = 11.11% ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Charges for 1000g, gives 900g\nStep 2: Extra = 1000-900 = 100g\nStep 3: Gain% = (100/900) x 100 = 11.11%\n\nTRICK:\nFormula: (True-False)/False x 100\n= (1000-900)/900 x 100 = 11.11%\nBase is always FALSE weight!\n\nAnswer: Gain = 11.11% ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 50,
      "y": 1523,
      "width": 445,
      "height": 329,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 65,
      "y": 1531,
      "width": 710,
      "height": 19,
      "text": "Type 7: CP of X Articles = SP of Y Articles",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: CP of X Articles = SP of Y Articles",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 65,
      "y": 1553,
      "width": 744,
      "height": 17,
      "text": "CP of 20 articles = SP of 16 articles. Find profit%.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "CP of 20 articles = SP of 16 articles. Find profit%.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 65,
      "y": 1580,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1602,
      "width": 245,
      "height": 173,
      "text": "LOGIC:\nStep 1: Let CP per item = 1\n  CP of 20 = 20, SP of 16 = 20\nStep 2: SP per item = 20/16 = 1.25\nStep 3: P% = 0.25/1 x 100 = 25%\n\nTRICK:\nP% = (X-Y)/Y x 100\n= (20-16)/16 x 100 = 25%\nX>Y=Profit, X<Y=Loss\n\nAnswer: Profit = 25% ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Let CP per item = 1\n  CP of 20 = 20, SP of 16 = 20\nStep 2: SP per item = 20/16 = 1.25\nStep 3: P% = 0.25/1 x 100 = 25%\n\nTRICK:\nP% = (X-Y)/Y x 100\n= (20-16)/16 x 100 = 25%\nX>Y=Profit, X<Y=Loss\n\nAnswer: Profit = 25% ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "rectangle",
      "x": 520,
      "y": 1523,
      "width": 445,
      "height": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 535,
      "y": 1531,
      "width": 396,
      "height": 19,
      "text": "Type 8: Buy X Get Y Free",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Buy X Get Y Free",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 535,
      "y": 1553,
      "width": 744,
      "height": 17,
      "text": "Buy 3 Get 1 Free offer. What is effective discount%?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Buy 3 Get 1 Free offer. What is effective discount%?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 535,
      "y": 1580,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 535,
      "y": 1602,
      "width": 245,
      "height": 202,
      "text": "LOGIC:\nStep 1: Pays for 3, Gets 4 items\nStep 2: Saves 1 out of 4 items\nStep 3: D% = (1/4) x 100 = 25%\n\n  Pays: |===|===|===|   | 3\n  Gets: |===|===|===|===| 4\n\nTRICK:\nD% = Free/(Buy+Free) x 100\n= 1/4 x 100 = 25%\nTRAP: NOT 1/3=33%!\n\nAnswer: Effective discount = 25% ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Pays for 3, Gets 4 items\nStep 2: Saves 1 out of 4 items\nStep 3: D% = (1/4) x 100 = 25%\n\n  Pays: |===|===|===|   | 3\n  Gets: |===|===|===|===| 4\n\nTRICK:\nD% = Free/(Buy+Free) x 100\n= 1/4 x 100 = 25%\nTRAP: NOT 1/3=33%!\n\nAnswer: Effective discount = 25% ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "rectangle",
      "x": 990,
      "y": 1523,
      "width": 445,
      "height": 329,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 1005,
      "y": 1531,
      "width": 578,
      "height": 19,
      "text": "Type 9: Profit% When CP:SP in Ratio",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Profit% When CP:SP in Ratio",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 1005,
      "y": 1553,
      "width": 773,
      "height": 33,
      "text": "The cost price to selling price ratio of an article is\n5:7. Find the profit percentage.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "The cost price to selling price ratio of an article is\n5:7. Find the profit percentage.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 1005,
      "y": 1596,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1005,
      "y": 1618,
      "width": 245,
      "height": 188,
      "text": "LOGIC:\nStep 1: CP=5x, SP=7x, Profit=2x\nStep 2: P% = (2x/5x) x 100 = 40%\n\n  CP |=====|       = 5 parts\n  SP |=======|     = 7 parts\n\nTRICK:\nP% = (b-a)/a x 100 = (7-5)/5 x 100\n= 2/5 x 100 = 40%\nIf a>b → Loss% = (a-b)/a x 100\n\nAnswer: Profit = 40% ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: CP=5x, SP=7x, Profit=2x\nStep 2: P% = (2x/5x) x 100 = 40%\n\n  CP |=====|       = 5 parts\n  SP |=======|     = 7 parts\n\nTRICK:\nP% = (b-a)/a x 100 = (7-5)/5 x 100\n= 2/5 x 100 = 40%\nIf a>b → Loss% = (a-b)/a x 100\n\nAnswer: Profit = 40% ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 50,
      "y": 1877,
      "width": 445,
      "height": 330,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 65,
      "y": 1885,
      "width": 545,
      "height": 19,
      "text": "Type 10: Successive Profit/Loss %",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Successive Profit/Loss %",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 65,
      "y": 1907,
      "width": 816,
      "height": 33,
      "text": "A sells to B at 20% profit. B sells to C at 10% loss. A's\nCP=1000. Find C's price.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "A sells to B at 20% profit. B sells to C at 10% loss. A's\nCP=1000. Find C's price.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 65,
      "y": 1950,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 65,
      "y": 1972,
      "width": 252,
      "height": 173,
      "text": "LOGIC:\nStep 1: A→B: 1000x120/100 = 1200\nStep 2: B→C: 1200x90/100 = 1080\n\n  1000 --+20%--> 1200 --10%--> 1080\n\nTRICK:\nNet% = P-L-(PxL)/100\n= 20-10-200/100 = +8%\nC = 1000 x 108/100 = Rs.1080\n\nAnswer: C's price = Rs.1080 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A→B: 1000x120/100 = 1200\nStep 2: B→C: 1200x90/100 = 1080\n\n  1000 --+20%--> 1200 --10%--> 1080\n\nTRICK:\nNet% = P-L-(PxL)/100\n= 20-10-200/100 = +8%\nC = 1000 x 108/100 = Rs.1080\n\nAnswer: C's price = Rs.1080 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_66",
      "type": "rectangle",
      "x": 520,
      "y": 1877,
      "width": 445,
      "height": 330,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6600,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_67",
      "type": "text",
      "x": 535,
      "y": 1885,
      "width": 693,
      "height": 19,
      "text": "Type 11: Break-Even (Partial P, Partial L)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6700,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Type 11: Break-Even (Partial P, Partial L)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_68",
      "type": "text",
      "x": 535,
      "y": 1907,
      "width": 816,
      "height": 49,
      "text": "A merchant sells 2/3 of his goods at 20% profit. At what\npercentage loss must he sell the remaining goods to break\neven overall?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6800,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "A merchant sells 2/3 of his goods at 20% profit. At what\npercentage loss must he sell the remaining goods to break\neven overall?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_69",
      "type": "text",
      "x": 535,
      "y": 1966,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6900,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_70",
      "type": "text",
      "x": 535,
      "y": 1988,
      "width": 288,
      "height": 173,
      "text": "LOGIC:\nStep 1: Let CP=300. Part1 CP=200\n  SP1 = 200x1.2 = 240\nStep 2: Break-even: SP2=300-240=60\nStep 3: Loss on 100 = 40 → 40%\n\nTRICK:\n2/3 at +20% earns 2/3x20=13.33% on total\nRemaining 1/3 must lose 13.33%\nLoss on 1/3 = 13.33/(1/3) = 40%\n\nAnswer: Sell rest at 40% loss ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Let CP=300. Part1 CP=200\n  SP1 = 200x1.2 = 240\nStep 2: Break-even: SP2=300-240=60\nStep 3: Loss on 100 = 40 → 40%\n\nTRICK:\n2/3 at +20% earns 2/3x20=13.33% on total\nRemaining 1/3 must lose 13.33%\nLoss on 1/3 = 13.33/(1/3) = 40%\n\nAnswer: Sell rest at 40% loss ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_71",
      "type": "rectangle",
      "x": 990,
      "y": 1877,
      "width": 445,
      "height": 330,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_72",
      "type": "text",
      "x": 1005,
      "y": 1885,
      "width": 743,
      "height": 19,
      "text": "Type 12: Manufacturer → Wholesaler → Retailer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Type 12: Manufacturer → Wholesaler → Retailer",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_73",
      "type": "text",
      "x": 1005,
      "y": 1907,
      "width": 830,
      "height": 49,
      "text": "A manufacturer's cost price is Rs.1000. The goods are sold\nthrough a chain at 10%, 20%, and 25% profit margins\nrespectively. What does the customer pay?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "A manufacturer's cost price is Rs.1000. The goods are sold\nthrough a chain at 10%, 20%, and 25% profit margins\nrespectively. What does the customer pay?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_74",
      "type": "text",
      "x": 1005,
      "y": 1966,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_75",
      "type": "text",
      "x": 1005,
      "y": 1988,
      "width": 303,
      "height": 159,
      "text": "LOGIC:\nStep 1: 1000→+10%→1100→+20%→1320→+25%→1650\nStep 2: Each stage: SP = CP x (1+P%/100)\n\nTRICK:\nMultiply all multipliers:\n1000 x 1.1 x 1.2 x 1.25 = 1650\n= 1000 x 1.65 = Rs.1650\nOverall P% = 65%\n\nAnswer: Customer price = Rs.1650 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 1000→+10%→1100→+20%→1320→+25%→1650\nStep 2: Each stage: SP = CP x (1+P%/100)\n\nTRICK:\nMultiply all multipliers:\n1000 x 1.1 x 1.2 x 1.25 = 1650\n= 1000 x 1.65 = Rs.1650\nOverall P% = 65%\n\nAnswer: Customer price = Rs.1650 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}