{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 100,
      "y": 35,
      "width": 1285,
      "height": 20,
      "text": "SIMPLIFICATION (BODMAS, FRACTIONS, DECIMALS) — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "SIMPLIFICATION (BODMAS, FRACTIONS, DECIMALS) — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 487,
      "height": 22,
      "text": "BODMAS Order of Operations",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "BODMAS Order of Operations",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 406,
      "height": 219,
      "text": "B — Brackets ( ), { }, [ ]  (innermost first)\nO — Orders (powers, roots)\nD — Division  (left to right)\nM — Multiplication (left to right)\nA — Addition  (left to right)\nS — Subtraction (left to right)\n\nD & M have EQUAL precedence (L to R)\nA & S have EQUAL precedence (L to R)\n\nWHY: Without a fixed order, 2+3×4 could be 20 or 14.\n  Convention: multiply first → 2+12=14 is correct.\n\nEx: 6+8÷4×3 → 6+2×3 → 6+6 = 12 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "B — Brackets ( ), { }, [ ]  (innermost first)\nO — Orders (powers, roots)\nD — Division  (left to right)\nM — Multiplication (left to right)\nA — Addition  (left to right)\nS — Subtraction (left to right)\n\nD & M have EQUAL precedence (L to R)\nA & S have EQUAL precedence (L to R)\n\nWHY: Without a fixed order, 2+3×4 could be 20 or 14.\n  Convention: multiply first → 2+12=14 is correct.\n\nEx: 6+8÷4×3 → 6+2×3 → 6+6 = 12 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 449,
      "height": 22,
      "text": "Fraction & Decimal Rules",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Fraction & Decimal Rules",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 383,
      "height": 250,
      "text": "a/b + c/d = (ad + bc) / bd\na/b - c/d = (ad - bc) / bd\na/b x c/d = ac / bd\na/b / c/d = a/b x d/c = ad/bc\n\nDecimal to Fraction: 0.375 = 375/1000 = 3/8\nFraction to Decimal: 3/8 = 0.375\n\nCommon: 1/8=0.125, 1/6=0.1667, 1/3=0.333\n\nWHY: a/b+c/d → common den bd, so\nad/bd+bc/bd=(ad+bc)/bd\n  Division by fraction=multiply by its reciprocal\n\nEx: 2/3+1/4 = (8+3)/12 = 11/12 ✓\n  2/3÷1/4 = 2/3×4/1 = 8/3 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "a/b + c/d = (ad + bc) / bd\na/b - c/d = (ad - bc) / bd\na/b x c/d = ac / bd\na/b / c/d = a/b x d/c = ad/bc\n\nDecimal to Fraction: 0.375 = 375/1000 = 3/8\nFraction to Decimal: 3/8 = 0.375\n\nCommon: 1/8=0.125, 1/6=0.1667, 1/3=0.333\n\nWHY: a/b+c/d → common den bd, so\nad/bd+bc/bd=(ad+bc)/bd\n  Division by fraction=multiply by its reciprocal\n\nEx: 2/3+1/4 = (8+3)/12 = 11/12 ✓\n  2/3÷1/4 = 2/3×4/1 = 8/3 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 300,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 375,
      "height": 22,
      "text": "Algebraic Identities",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Algebraic Identities",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 359,
      "height": 234,
      "text": "(a+b)^2 = a^2 + 2ab + b^2\n(a-b)^2 = a^2 - 2ab + b^2\na^2-b^2 = (a+b)(a-b)\n\n(a+b)^3 = a^3 + 3a^2b + 3ab^2 + b^3\n(a-b)^3 = a^3 - 3a^2b + 3ab^2 - b^3\n\nSurds: a/sqrt(b) = a*sqrt(b)/b (rationalize)\n\nWHY: (a+b)^2 = (a+b)(a+b) = a^2+ab+ba+b^2 =\na^2+2ab+b^2\n  a^2-b^2 = (a+b)(a-b) by expanding right side\n\nEx: 52^2 = (50+2)^2 = 2500+200+4 = 2704 ✓\n  99^2-1^2 = (100)(98) = 9800 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "(a+b)^2 = a^2 + 2ab + b^2\n(a-b)^2 = a^2 - 2ab + b^2\na^2-b^2 = (a+b)(a-b)\n\n(a+b)^3 = a^3 + 3a^2b + 3ab^2 + b^3\n(a-b)^3 = a^3 - 3a^2b + 3ab^2 - b^3\n\nSurds: a/sqrt(b) = a*sqrt(b)/b (rationalize)\n\nWHY: (a+b)^2 = (a+b)(a+b) = a^2+ab+ba+b^2 =\na^2+2ab+b^2\n  a^2-b^2 = (a+b)(a-b) by expanding right side\n\nEx: 52^2 = (50+2)^2 = 2500+200+4 = 2704 ✓\n  99^2-1^2 = (100)(98) = 9800 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 415,
      "width": 445,
      "height": 300,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 425,
      "width": 505,
      "height": 22,
      "text": "Approximation & % Shortcuts",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Approximation & % Shortcuts",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 450,
      "width": 375,
      "height": 250,
      "text": "Round to nearest easy number:\n  4.97 x 3.02 ~ 5 x 3 = 15\n  999 x 12 = (1000-1) x 12 = 11988\n\n% to Fraction shortcuts:\n  12.5%=1/8, 25%=1/4, 33.33%=1/3\n  37.5%=3/8, 66.67%=2/3, 75%=3/4\n\nx% of y = y% of x (commutative)\n\nWHY: x% of y = xy/100 = y% of x (multiplication\ncommutes)\n  Rounding works because small errors cancel out\n\nEx: 8% of 50 = 50% of 8 = 4 (much easier!) ✓\n  998×7 = (1000-2)×7 = 7000-14 = 6986 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Round to nearest easy number:\n  4.97 x 3.02 ~ 5 x 3 = 15\n  999 x 12 = (1000-1) x 12 = 11988\n\n% to Fraction shortcuts:\n  12.5%=1/8, 25%=1/4, 33.33%=1/3\n  37.5%=3/8, 66.67%=2/3, 75%=3/4\n\nx% of y = y% of x (commutative)\n\nWHY: x% of y = xy/100 = y% of x (multiplication\ncommutes)\n  Rounding works because small errors cancel out\n\nEx: 8% of 50 = 50% of 8 = 4 (much easier!) ✓\n  998×7 = (1000-2)×7 = 7000-14 = 6986 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 50,
      "y": 745,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 50,
      "y": 765,
      "width": 445,
      "height": 399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 65,
      "y": 773,
      "width": 561,
      "height": 19,
      "text": "Type 1: BODMAS Order of Operations",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: BODMAS Order of Operations",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 65,
      "y": 795,
      "width": 415,
      "height": 17,
      "text": "Simplify: 18 + 12 / 4 x 3 - 2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Simplify: 18 + 12 / 4 x 3 - 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 65,
      "y": 822,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 844,
      "width": 252,
      "height": 245,
      "text": "LOGIC:\nStep 1: Division first: 12/4=3\n  = 18+3×3-2\nStep 2: Multiply: 3×3=9\n  = 18+9-2 = 25\n\nTRICK:\nBODMAS: D and M left to right first\nThen A and S left to right\n\n  18 + 12/4 × 3 - 2\n       ───\n  18 +  3  × 3 - 2\n        ─────\n  18 +    9    - 2  = 25\n\nAnswer: 25 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Division first: 12/4=3\n  = 18+3×3-2\nStep 2: Multiply: 3×3=9\n  = 18+9-2 = 25\n\nTRICK:\nBODMAS: D and M left to right first\nThen A and S left to right\n\n  18 + 12/4 × 3 - 2\n       ───\n  18 +  3  × 3 - 2\n        ─────\n  18 +    9    - 2  = 25\n\nAnswer: 25 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 520,
      "y": 765,
      "width": 445,
      "height": 399,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 535,
      "y": 773,
      "width": 726,
      "height": 19,
      "text": "Type 2: Nested Brackets (Complex Expression)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Nested Brackets (Complex Expression)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 535,
      "y": 795,
      "width": 487,
      "height": 17,
      "text": "Simplify: 2[3 + {4 - (5 - 3)} x 2]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Simplify: 2[3 + {4 - (5 - 3)} x 2]",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 535,
      "y": 822,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 844,
      "width": 260,
      "height": 274,
      "text": "LOGIC:\nStep 1: Innermost (): (5-3)=2\n  = 2[3+{4-2}×2]\nStep 2: {}: {4-2}=2\n  = 2[3+2×2] = 2[3+4] = 14\n\nTRICK:\nAlways inside-out: ()→{}→[]\nSolve innermost bracket first\nThen apply BODMAS within each level\n\n  2[ 3 + { 4 - (5-3) } × 2 ]\n               ─────\n  2[ 3 + {  4 - 2  } × 2 ]\n          ─────────\n  2[ 3 +     2     × 2 ]\n  2[ 3 +       4        ] = 2×7 = 14\n\nAnswer: 14 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Innermost (): (5-3)=2\n  = 2[3+{4-2}×2]\nStep 2: {}: {4-2}=2\n  = 2[3+2×2] = 2[3+4] = 14\n\nTRICK:\nAlways inside-out: ()→{}→[]\nSolve innermost bracket first\nThen apply BODMAS within each level\n\n  2[ 3 + { 4 - (5-3) } × 2 ]\n               ─────\n  2[ 3 + {  4 - 2  } × 2 ]\n          ─────────\n  2[ 3 +     2     × 2 ]\n  2[ 3 +       4        ] = 2×7 = 14\n\nAnswer: 14 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 990,
      "y": 765,
      "width": 445,
      "height": 399,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 1005,
      "y": 773,
      "width": 627,
      "height": 19,
      "text": "Type 3: Square Using (a+b)^2 / (a-b)^2",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Square Using (a+b)^2 / (a-b)^2",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 795,
      "width": 501,
      "height": 17,
      "text": "Find 47^2 using algebraic identity.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Find 47^2 using algebraic identity.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 822,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 844,
      "width": 231,
      "height": 231,
      "text": "LOGIC:\nStep 1: 47 = 50-3\n  (50-3)² = 2500-300+9\nStep 2: = 2209\n\nTRICK:\n(a-b)² = a²-2ab+b²\n47² = 50²-2(50)(3)+3² = 2209\n53² = 50²+300+9 = 2809\nPick nearest round number!\n\n  47² = (50-3)²\n      = 50² - 2×50×3 + 3²\n      = 2500 - 300   + 9  = 2209\n\nAnswer: 2209 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 47 = 50-3\n  (50-3)² = 2500-300+9\nStep 2: = 2209\n\nTRICK:\n(a-b)² = a²-2ab+b²\n47² = 50²-2(50)(3)+3² = 2209\n53² = 50²+300+9 = 2809\nPick nearest round number!\n\n  47² = (50-3)²\n      = 50² - 2×50×3 + 3²\n      = 2500 - 300   + 9  = 2209\n\nAnswer: 2209 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 1189,
      "width": 445,
      "height": 356,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 1197,
      "width": 611,
      "height": 19,
      "text": "Type 4: Difference of Squares a^2-b^2",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Difference of Squares a^2-b^2",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 65,
      "y": 1219,
      "width": 429,
      "height": 17,
      "text": "Find the value of 78^2 - 22^2.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Find the value of 78^2 - 22^2.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 65,
      "y": 1246,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1268,
      "width": 296,
      "height": 216,
      "text": "LOGIC:\nStep 1: a²-b² = (a+b)(a-b)\nStep 2: = (78+22)(78-22)\n  = 100×56 = 5600\n\nTRICK:\na²-b² = (a+b)(a-b)\nLook for sum/diff that are round numbers!\n78+22=100, 78-22=56 → easy!\n\n  78²-22² = (78+22) × (78-22)\n          =  100    ×   56\n          = 5600\n\nAnswer: 5600 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: a²-b² = (a+b)(a-b)\nStep 2: = (78+22)(78-22)\n  = 100×56 = 5600\n\nTRICK:\na²-b² = (a+b)(a-b)\nLook for sum/diff that are round numbers!\n78+22=100, 78-22=56 → easy!\n\n  78²-22² = (78+22) × (78-22)\n          =  100    ×   56\n          = 5600\n\nAnswer: 5600 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 520,
      "y": 1189,
      "width": 445,
      "height": 356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 535,
      "y": 1197,
      "width": 479,
      "height": 19,
      "text": "Type 5: Cube Formulas (a+b)^3",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Cube Formulas (a+b)^3",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 535,
      "y": 1219,
      "width": 501,
      "height": 17,
      "text": "Find 21^3 using algebraic identity.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Find 21^3 using algebraic identity.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 535,
      "y": 1246,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1268,
      "width": 267,
      "height": 231,
      "text": "LOGIC:\nStep 1: 21 = 20+1\n  (20+1)³ = 8000+1200+60+1\nStep 2: = 9261\n\nTRICK:\n(a+b)³ = a³+3a²b+3ab²+b³\nOR: a³+b³+3ab(a+b)\n= 8000+1+3(20)(1)(21) = 8001+1260\n= 9261\n\n  21³ = 20³ + 3×20²×1 + 3×20×1² + 1³\n      = 8000 +  1200   +   60    +  1\n      = 9261\n\nAnswer: 9261 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 21 = 20+1\n  (20+1)³ = 8000+1200+60+1\nStep 2: = 9261\n\nTRICK:\n(a+b)³ = a³+3a²b+3ab²+b³\nOR: a³+b³+3ab(a+b)\n= 8000+1+3(20)(1)(21) = 8001+1260\n= 9261\n\n  21³ = 20³ + 3×20²×1 + 3×20×1² + 1³\n      = 8000 +  1200   +   60    +  1\n      = 9261\n\nAnswer: 9261 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "rectangle",
      "x": 990,
      "y": 1189,
      "width": 445,
      "height": 356,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 1005,
      "y": 1197,
      "width": 462,
      "height": 19,
      "text": "Type 6: Approximation Tricks",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Approximation Tricks",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 1005,
      "y": 1219,
      "width": 544,
      "height": 17,
      "text": "Approximate: 4.98 x 6.03 + 2.97 x 3.04",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Approximate: 4.98 x 6.03 + 2.97 x 3.04",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 1005,
      "y": 1246,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1268,
      "width": 267,
      "height": 216,
      "text": "LOGIC:\nStep 1: Round: 5×6+3×3\nStep 2: = 30+9 = 39\n  Exact = 39.06 (very close!)\n\nTRICK:\nRound to nearest integer\n999×45 = (1000-1)×45 = 44955\nUse (a±small) for quick estimates\n\n  4.98×6.03 + 2.97×3.04\n  ~ 5×6     + 3×3\n  =  30     +  9  = 39 (exact: 39.06)\n\nAnswer: ~39 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Round: 5×6+3×3\nStep 2: = 30+9 = 39\n  Exact = 39.06 (very close!)\n\nTRICK:\nRound to nearest integer\n999×45 = (1000-1)×45 = 44955\nUse (a±small) for quick estimates\n\n  4.98×6.03 + 2.97×3.04\n  ~ 5×6     + 3×3\n  =  30     +  9  = 39 (exact: 39.06)\n\nAnswer: ~39 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 50,
      "y": 1570,
      "width": 445,
      "height": 341,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 65,
      "y": 1578,
      "width": 644,
      "height": 19,
      "text": "Type 7: Percentage-Based Simplification",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: Percentage-Based Simplification",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 65,
      "y": 1600,
      "width": 258,
      "height": 17,
      "text": "Find 37.5% of 480.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Find 37.5% of 480.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 65,
      "y": 1627,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1649,
      "width": 238,
      "height": 216,
      "text": "LOGIC:\nStep 1: 37.5% = 3/8\nStep 2: 3/8 × 480 = 3×60 = 180\n\nTRICK:\nMemorize % to fraction:\n12.5%=1/8, 25%=1/4, 33.3%=1/3\n37.5%=3/8, 62.5%=5/8, 75%=3/4\nTIP: x% of y = y% of x\n\n  |████ 37.5% ████|░░░ 62.5% ░░░|\n  37.5% = 3/8\n  3/8 × 480 = 180\n\nAnswer: 180 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 37.5% = 3/8\nStep 2: 3/8 × 480 = 3×60 = 180\n\nTRICK:\nMemorize % to fraction:\n12.5%=1/8, 25%=1/4, 33.3%=1/3\n37.5%=3/8, 62.5%=5/8, 75%=3/4\nTIP: x% of y = y% of x\n\n  |████ 37.5% ████|░░░ 62.5% ░░░|\n  37.5% = 3/8\n  3/8 × 480 = 180\n\nAnswer: 180 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}