{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 355,
      "y": 35,
      "width": 775,
      "height": 20,
      "text": "RACES AND GAMES — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "RACES AND GAMES — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 206,
      "height": 22,
      "text": "Race Basics",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Race Basics",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 359,
      "height": 234,
      "text": "A beats B by X m in D-m race:\n  When A runs D, B runs (D-X)\n  Sa : Sb = D : (D-X)\n\nWHY: Same time → Speed ∝ Distance covered.\n  A covers D, B covers (D-X) → ratio = D:(D-X)\n\nEx: 200m race, A beats B by 40m\n  Sa:Sb = 200:160 = 5:4\n\nA beats B by T sec:\n  B's time = A's time + T\n\nDead heat = Both finish together\nHead start Xm: B runs (D-X) only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "A beats B by X m in D-m race:\n  When A runs D, B runs (D-X)\n  Sa : Sb = D : (D-X)\n\nWHY: Same time → Speed ∝ Distance covered.\n  A covers D, B covers (D-X) → ratio = D:(D-X)\n\nEx: 200m race, A beats B by 40m\n  Sa:Sb = 200:160 = 5:4\n\nA beats B by T sec:\n  B's time = A's time + T\n\nDead heat = Both finish together\nHead start Xm: B runs (D-X) only",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 356,
      "height": 22,
      "text": "Speed Relationships",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Speed Relationships",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 305,
      "height": 141,
      "text": "\"k times AS FAST as B\":\n  Sa = k × Sb\n  Ex: 5/3 times as fast → Sa = 5/3 Sb\n\n\"k times FASTER than B\" (ambiguous!):\n  Some mean Sa = (1+k) × Sb\n  Ex: 5/3 times faster → Sa = 8/3 Sb\n\nAlways check which interpretation fits!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "\"k times AS FAST as B\":\n  Sa = k × Sb\n  Ex: 5/3 times as fast → Sa = 5/3 Sb\n\n\"k times FASTER than B\" (ambiguous!):\n  Some mean Sa = (1+k) × Sb\n  Ex: 5/3 times faster → Sa = 8/3 Sb\n\nAlways check which interpretation fits!",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 393,
      "height": 22,
      "text": "Transitive & Combined",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Transitive & Combined",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 367,
      "height": 203,
      "text": "A beats B by X, B beats C by Y (D-m race):\n\nA beats C = X + Y - (X×Y)/D\n\nWHY: When A finishes D, B is at (D-X).\n  Scale B→C: C = (D-X)(D-Y)/D from start.\n  A beats C = D - (D-X)(D-Y)/D = X+Y-XY/D\n\nEx: 100m race, A beats B by 10, B beats C by 20\n  A beats C = 10+20-200/100 = 28m\n\nWhen A finishes D:\n  C's position = (D-X)(D-Y)/D from start",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "A beats B by X, B beats C by Y (D-m race):\n\nA beats C = X + Y - (X×Y)/D\n\nWHY: When A finishes D, B is at (D-X).\n  Scale B→C: C = (D-X)(D-Y)/D from start.\n  A beats C = D - (D-X)(D-Y)/D = X+Y-XY/D\n\nEx: 100m race, A beats B by 10, B beats C by 20\n  A beats C = 10+20-200/100 = 28m\n\nWhen A finishes D:\n  C's position = (D-X)(D-Y)/D from start",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 399,
      "width": 445,
      "height": 300,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 409,
      "width": 300,
      "height": 22,
      "text": "Games & Circular",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Games & Circular",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 434,
      "width": 359,
      "height": 250,
      "text": "GAMES: Points = Distance\n  A gives B 20 pts in 100 → 100:80\n  Same formulas as races!\n\nCIRCULAR TRACK:\n  Same dir: Meet = Track/(S1-S2)\n  Opp dir: Meet = Track/(S1+S2)\n\nWHY: Same dir → faster gains 1 lap on slower.\n  Relative speed = S1-S2; time = Track/(S1-S2)\n\nEx: 400m track, 5 m/s & 3 m/s same dir\n  Meet = 400/(5-3) = 200s\n\n\"Beats by X m OR T sec\":\n  Sb = X/T (remaining dist ÷ extra time)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "GAMES: Points = Distance\n  A gives B 20 pts in 100 → 100:80\n  Same formulas as races!\n\nCIRCULAR TRACK:\n  Same dir: Meet = Track/(S1-S2)\n  Opp dir: Meet = Track/(S1+S2)\n\nWHY: Same dir → faster gains 1 lap on slower.\n  Relative speed = S1-S2; time = Track/(S1-S2)\n\nEx: 400m track, 5 m/s & 3 m/s same dir\n  Meet = 400/(5-3) = 200s\n\n\"Beats by X m OR T sec\":\n  Sb = X/T (remaining dist ÷ extra time)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 50,
      "y": 729,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 50,
      "y": 749,
      "width": 445,
      "height": 386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 65,
      "y": 757,
      "width": 479,
      "height": 19,
      "text": "Type 1: A Beats B by X Meters",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: A Beats B by X Meters",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 65,
      "y": 779,
      "width": 801,
      "height": 33,
      "text": "In a 200 metre race, A beats B by 30 metres. What is the\nratio of their speeds?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "In a 200 metre race, A beats B by 30 metres. What is the\nratio of their speeds?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 65,
      "y": 822,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 844,
      "width": 303,
      "height": 202,
      "text": "LOGIC:\nStep 1: When A finishes 200m, B is at 170m\nStep 2: Same time → Speed ∝ Distance\n  Sa/Sb = 200/170 = 20/17\n\nTRICK:\nSa : Sb = D : (D-Lead) = 200:170 = 20:17\n\n  Start              Finish\n  |====================| A (200m)\n  |=================   | B (170m)\n                    30m behind\n\nAnswer: Speed ratio = 20:17 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: When A finishes 200m, B is at 170m\nStep 2: Same time → Speed ∝ Distance\n  Sa/Sb = 200/170 = 20/17\n\nTRICK:\nSa : Sb = D : (D-Lead) = 200:170 = 20:17\n\n  Start              Finish\n  |====================| A (200m)\n  |=================   | B (170m)\n                    30m behind\n\nAnswer: Speed ratio = 20:17 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 520,
      "y": 749,
      "width": 445,
      "height": 386,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 535,
      "y": 757,
      "width": 495,
      "height": 19,
      "text": "Type 2: A Beats B by T Seconds",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: A Beats B by T Seconds",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 535,
      "y": 779,
      "width": 801,
      "height": 33,
      "text": "In a 1 km race, A beats B by 20 seconds. If A's time for\nthe race is 100 seconds, what is B's speed?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "In a 1 km race, A beats B by 20 seconds. If A's time for\nthe race is 100 seconds, what is B's speed?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 535,
      "y": 822,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 844,
      "width": 281,
      "height": 216,
      "text": "LOGIC:\nStep 1: B's time = A's time + 20 = 120s\nStep 2: B's speed = 1000/120 = 25/3 m/s\n\n  Time: |--100s--|---20s---|\n     A: |========| finish\n     B: |========|=========| finish\n        A done    B still running\n\nTRICK:\nBeaten by T sec → Tb = Ta + T\nSb = D / (Ta + T)\n= 1000/120 = 8.33 m/s\n\nAnswer: B's speed = 8.33 m/s ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: B's time = A's time + 20 = 120s\nStep 2: B's speed = 1000/120 = 25/3 m/s\n\n  Time: |--100s--|---20s---|\n     A: |========| finish\n     B: |========|=========| finish\n        A done    B still running\n\nTRICK:\nBeaten by T sec → Tb = Ta + T\nSb = D / (Ta + T)\n= 1000/120 = 8.33 m/s\n\nAnswer: B's speed = 8.33 m/s ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 990,
      "y": 749,
      "width": 445,
      "height": 386,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 1005,
      "y": 757,
      "width": 627,
      "height": 19,
      "text": "Type 3: Beats by X Metres OR T Seconds",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Beats by X Metres OR T Seconds",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 779,
      "width": 816,
      "height": 33,
      "text": "In a 200 metre race, A beats B by 35 metres or 7 seconds.\nFind A's time over the course.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "In a 200 metre race, A beats B by 35 metres or 7 seconds.\nFind A's time over the course.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 822,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 844,
      "width": 353,
      "height": 245,
      "text": "LOGIC:\nStep 1: B was 35m behind when A finished\n  B covers 35m in 7 sec → Sb = 35/7 = 5 m/s\nStep 2: B's time = 200/5 = 40 sec\nStep 3: A's time = 40 - 7 = 33 sec\n\n  Start                  Finish\n  |========================| A (200m in 33s)\n  |====================    | B (165m when A done)\n                       35m |\n                       in 7s → Sb=5m/s\n\nTRICK:\nSb = Lead(m)/Lead(s) = 35/7 = 5 m/s\nTa = Tb - T = 40 - 7 = 33s\n\nAnswer: A's time = 33 seconds ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: B was 35m behind when A finished\n  B covers 35m in 7 sec → Sb = 35/7 = 5 m/s\nStep 2: B's time = 200/5 = 40 sec\nStep 3: A's time = 40 - 7 = 33 sec\n\n  Start                  Finish\n  |========================| A (200m in 33s)\n  |====================    | B (165m when A done)\n                       35m |\n                       in 7s → Sb=5m/s\n\nTRICK:\nSb = Lead(m)/Lead(s) = 35/7 = 5 m/s\nTa = Tb - T = 40 - 7 = 33s\n\nAnswer: A's time = 33 seconds ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 1160,
      "width": 445,
      "height": 402,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 1168,
      "width": 528,
      "height": 19,
      "text": "Type 4: Head Start for Dead Heat",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Head Start for Dead Heat",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 65,
      "y": 1190,
      "width": 816,
      "height": 49,
      "text": "A runs 5/3 times as fast as B. If A gives B a start of 80\nmetres, how far must the winning post be so that A and B\nreach it at the same time?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "A runs 5/3 times as fast as B. If A gives B a start of 80\nmetres, how far must the winning post be so that A and B\nreach it at the same time?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 65,
      "y": 1249,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1271,
      "width": 324,
      "height": 245,
      "text": "LOGIC:\nStep 1: Sa = (5/3)Sb, let D = course length\n  A runs D, B runs (D-80) in same time\nStep 2: D/Sa = (D-80)/Sb\n  D/(5/3 Sb) = (D-80)/Sb\n  3D/5 = D-80 → 3D = 5D-400\n  2D = 400 → D = 200m\n\n  B starts here      A starts here     Finish\n  |--80m head start--|=====120m========|\n  B runs 120m         A runs 200m (same time)\n\nTRICK:\nSa:Sb = 5:3, so Da:Db = 5:3\nD/(D-80) = 5/3 → D=200\n\nAnswer: Winning post at 200 metres ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Sa = (5/3)Sb, let D = course length\n  A runs D, B runs (D-80) in same time\nStep 2: D/Sa = (D-80)/Sb\n  D/(5/3 Sb) = (D-80)/Sb\n  3D/5 = D-80 → 3D = 5D-400\n  2D = 400 → D = 200m\n\n  B starts here      A starts here     Finish\n  |--80m head start--|=====120m========|\n  B runs 120m         A runs 200m (same time)\n\nTRICK:\nSa:Sb = 5:3, so Da:Db = 5:3\nD/(D-80) = 5/3 → D=200\n\nAnswer: Winning post at 200 metres ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 520,
      "y": 1160,
      "width": 445,
      "height": 402,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 535,
      "y": 1168,
      "width": 561,
      "height": 19,
      "text": "Type 5: k Times FASTER (Ambiguous)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: k Times FASTER (Ambiguous)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 535,
      "y": 1190,
      "width": 830,
      "height": 49,
      "text": "A runs 5/3 times faster than B. If A gives B a start of 80\nmetres, how far must the winning post be so that they\nreach it at the same time?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "A runs 5/3 times faster than B. If A gives B a start of 80\nmetres, how far must the winning post be so that they\nreach it at the same time?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 535,
      "y": 1249,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1271,
      "width": 317,
      "height": 231,
      "text": "LOGIC:\nStep 1: \"5/3 times FASTER\" = Sa = (1+5/3)Sb\n  = (8/3)Sb (NOT same as 5/3 times as fast!)\nStep 2: D/(8/3 Sb) = (D-80)/Sb\n  3D/8 = D-80 → 3D = 8D-640\n  5D = 640 → D = 128m\n\n  \"AS FAST\":  Sa = k x Sb      (5/3 x Sb)\n  \"FASTER\":   Sa = (1+k) x Sb  (8/3 x Sb)\n              ^^^ TRAP: different meanings!\n\nTRICK:\nAlways check which interpretation fits!\nD/(D-80) = 8/3 → D=128\n\nAnswer: Winning post at 128 metres ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: \"5/3 times FASTER\" = Sa = (1+5/3)Sb\n  = (8/3)Sb (NOT same as 5/3 times as fast!)\nStep 2: D/(8/3 Sb) = (D-80)/Sb\n  3D/8 = D-80 → 3D = 8D-640\n  5D = 640 → D = 128m\n\n  \"AS FAST\":  Sa = k x Sb      (5/3 x Sb)\n  \"FASTER\":   Sa = (1+k) x Sb  (8/3 x Sb)\n              ^^^ TRAP: different meanings!\n\nTRICK:\nAlways check which interpretation fits!\nD/(D-80) = 8/3 → D=128\n\nAnswer: Winning post at 128 metres ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "rectangle",
      "x": 990,
      "y": 1160,
      "width": 445,
      "height": 402,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 1005,
      "y": 1168,
      "width": 660,
      "height": 19,
      "text": "Type 6: Transitive: A Beats B, B Beats C",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Transitive: A Beats B, B Beats C",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 1005,
      "y": 1190,
      "width": 816,
      "height": 49,
      "text": "In a 1000 metre race, A beats B by 50 metres, and B beats\nC by 40 metres. By how many metres does A beat C in the\nsame race?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "In a 1000 metre race, A beats B by 50 metres, and B beats\nC by 40 metres. By how many metres does A beat C in the\nsame race?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 1005,
      "y": 1249,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1271,
      "width": 324,
      "height": 231,
      "text": "LOGIC:\nStep 1: A=1000 → B=950. When B=1000 → C=960\nStep 2: Scale: when B=950, C=960×950/1000\n  C = 912m\nStep 3: A beats C by 1000-912 = 88m\n\n  Start                        Finish(1000m)\n  |================================| A\n  |=============================   | B (950m)\n  |==========================      | C (912m)\n  A beats C = 1000-912 = 88m\n\nTRICK (formula):\nA beats C = X+Y-XY/D = 50+40-2000/1000 = 88m\n\nAnswer: A beats C by 88 metres ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A=1000 → B=950. When B=1000 → C=960\nStep 2: Scale: when B=950, C=960×950/1000\n  C = 912m\nStep 3: A beats C by 1000-912 = 88m\n\n  Start                        Finish(1000m)\n  |================================| A\n  |=============================   | B (950m)\n  |==========================      | C (912m)\n  A beats C = 1000-912 = 88m\n\nTRICK (formula):\nA beats C = X+Y-XY/D = 50+40-2000/1000 = 88m\n\nAnswer: A beats C by 88 metres ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 50,
      "y": 1587,
      "width": 445,
      "height": 388,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 65,
      "y": 1595,
      "width": 578,
      "height": 19,
      "text": "Type 7: Dead Heat — Find Head Start",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: Dead Heat — Find Head Start",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 65,
      "y": 1617,
      "width": 830,
      "height": 49,
      "text": "A runs at 10 m/s and B runs at 8 m/s. In a 100 meter race,\nhow much of a head start should A give B so that they\nfinish at the same time?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "A runs at 10 m/s and B runs at 8 m/s. In a 100 meter race,\nhow much of a head start should A give B so that they\nfinish at the same time?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 65,
      "y": 1676,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1698,
      "width": 274,
      "height": 188,
      "text": "LOGIC:\nStep 1: A time = 100/10 = 10 sec\nStep 2: B covers in 10s = 8×10 = 80m\nStep 3: B needs only 80m → start = 20m\n\nTRICK:\nHead start = D × (1 - Sb/Sa)\n= 100 × (1 - 8/10) = 100 × 1/5 = 20m\n\n  B starts here    A starts here\n  |◄── 20m ──►|◄─── 80m ──────►|\n\nAnswer: Give B a 20 metre head start ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A time = 100/10 = 10 sec\nStep 2: B covers in 10s = 8×10 = 80m\nStep 3: B needs only 80m → start = 20m\n\nTRICK:\nHead start = D × (1 - Sb/Sa)\n= 100 × (1 - 8/10) = 100 × 1/5 = 20m\n\n  B starts here    A starts here\n  |◄── 20m ──►|◄─── 80m ──────►|\n\nAnswer: Give B a 20 metre head start ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "rectangle",
      "x": 520,
      "y": 1587,
      "width": 445,
      "height": 388,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 535,
      "y": 1595,
      "width": 743,
      "height": 19,
      "text": "Type 8: A Beats B by Xm, C by Ym → B Beats C?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: A Beats B by Xm, C by Ym → B Beats C?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 535,
      "y": 1617,
      "width": 816,
      "height": 49,
      "text": "In a 100 meter race, A beats B by 10 meters and A beats C\nby 20 meters. By how many meters does B beat C in a 100\nmeter race?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "In a 100 meter race, A beats B by 10 meters and A beats C\nby 20 meters. By how many meters does B beat C in a 100\nmeter race?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 535,
      "y": 1676,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 535,
      "y": 1698,
      "width": 281,
      "height": 216,
      "text": "LOGIC:\nStep 1: When A=100: B=90, C=80\nStep 2: Sb:Sc = 90:80 = 9:8\nStep 3: When B=100, C = 100×8/9 = 88.89\n  B beats C by 100-88.89 = 11.11m\n\n  When A=100: B=90, C=80\n  Scale to B=100: C = 80x100/90 = 88.89\n  TRAP: 20-10 = 10? NO! Answer = 11.11m\n\nTRICK:\nB beats C = D × (1 - Sc/Sb)\n= 100 × (1 - 80/90) = 100/9 = 11.11m\n\nAnswer: B beats C by 11.11 metres ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: When A=100: B=90, C=80\nStep 2: Sb:Sc = 90:80 = 9:8\nStep 3: When B=100, C = 100×8/9 = 88.89\n  B beats C by 100-88.89 = 11.11m\n\n  When A=100: B=90, C=80\n  Scale to B=100: C = 80x100/90 = 88.89\n  TRAP: 20-10 = 10? NO! Answer = 11.11m\n\nTRICK:\nB beats C = D × (1 - Sc/Sb)\n= 100 × (1 - 80/90) = 100/9 = 11.11m\n\nAnswer: B beats C by 11.11 metres ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "rectangle",
      "x": 990,
      "y": 1587,
      "width": 445,
      "height": 388,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 1005,
      "y": 1595,
      "width": 495,
      "height": 19,
      "text": "Type 9: Games — Scoring Points",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Games — Scoring Points",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 1005,
      "y": 1617,
      "width": 801,
      "height": 49,
      "text": "In a game of 100 points, A can give B 20 points and C 28\npoints. How many points can B give C in a game of 100\npoints?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "In a game of 100 points, A can give B 20 points and C 28\npoints. How many points can B give C in a game of 100\npoints?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 1005,
      "y": 1676,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1005,
      "y": 1698,
      "width": 260,
      "height": 231,
      "text": "LOGIC:\nStep 1: When A=100: B=80, C=72\n  Sb/Sa = 0.8, Sc/Sa = 0.72\nStep 2: Sc/Sb = 0.72/0.8 = 0.9\nStep 3: When B=100, C = 100×0.9 = 90\n  B gives C = 100-90 = 10 pts\n\n  A=100 pts: B=80, C=72 (given)\n  Scale B->100: C = 72x100/80 = 90\n  B gives C = 100-90 = 10 pts\n\nTRICK:\nGames = Races (pts = distance)\nC when B finishes = 100 × Sc/Sb\n\nAnswer: B can give C 10 points ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: When A=100: B=80, C=72\n  Sb/Sa = 0.8, Sc/Sa = 0.72\nStep 2: Sc/Sb = 0.72/0.8 = 0.9\nStep 3: When B=100, C = 100×0.9 = 90\n  B gives C = 100-90 = 10 pts\n\n  A=100 pts: B=80, C=72 (given)\n  Scale B->100: C = 72x100/80 = 90\n  B gives C = 100-90 = 10 pts\n\nTRICK:\nGames = Races (pts = distance)\nC when B finishes = 100 × Sc/Sb\n\nAnswer: B can give C 10 points ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 50,
      "y": 2000,
      "width": 445,
      "height": 461,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 65,
      "y": 2008,
      "width": 693,
      "height": 19,
      "text": "Type 10: Race with Time Diff — Find Speeds",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Race with Time Diff — Find Speeds",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 65,
      "y": 2030,
      "width": 816,
      "height": 33,
      "text": "In a 200 metre race, A beats B by 4 seconds. If A runs at\n10 m/s, find B's speed.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "In a 200 metre race, A beats B by 4 seconds. If A runs at\n10 m/s, find B's speed.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 65,
      "y": 2073,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 65,
      "y": 2095,
      "width": 274,
      "height": 202,
      "text": "LOGIC:\nStep 1: A's time = 200/10 = 20s\nStep 2: B's time = 20+4 = 24s\nStep 3: B's speed = 200/24 = 25/3 m/s\n\n  A: |===200m===| 20s   (Sa=10)\n  B: |===200m=======| 24s  (Sb=?)\n     Ta + 4s = Tb → Sb = 200/24 = 8.33\n\nTRICK:\nTb = Ta + T_beaten = 20+4 = 24s\nSb = D/Tb = 200/24 = 8.33 m/s\n\nAnswer: B's speed = 8.33 m/s ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A's time = 200/10 = 20s\nStep 2: B's time = 20+4 = 24s\nStep 3: B's speed = 200/24 = 25/3 m/s\n\n  A: |===200m===| 20s   (Sa=10)\n  B: |===200m=======| 24s  (Sb=?)\n     Ta + 4s = Tb → Sb = 200/24 = 8.33\n\nTRICK:\nTb = Ta + T_beaten = 20+4 = 24s\nSb = D/Tb = 200/24 = 8.33 m/s\n\nAnswer: B's speed = 8.33 m/s ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_66",
      "type": "rectangle",
      "x": 520,
      "y": 2000,
      "width": 445,
      "height": 461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6600,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_67",
      "type": "text",
      "x": 535,
      "y": 2008,
      "width": 627,
      "height": 19,
      "text": "Type 11: Circular Race — First Meeting",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6700,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Type 11: Circular Race — First Meeting",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_68",
      "type": "text",
      "x": 535,
      "y": 2030,
      "width": 801,
      "height": 65,
      "text": "A and B start running from the same point on a 400 metre\ncircular track. A runs at 5 m/s and B at 3 m/s. When do\nthey first meet in (a) same direction and (b) opposite\ndirections?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6800,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "A and B start running from the same point on a 400 metre\ncircular track. A runs at 5 m/s and B at 3 m/s. When do\nthey first meet in (a) same direction and (b) opposite\ndirections?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_69",
      "type": "text",
      "x": 535,
      "y": 2105,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6900,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_70",
      "type": "text",
      "x": 535,
      "y": 2127,
      "width": 296,
      "height": 288,
      "text": "LOGIC:\nStep 1: Same dir: faster gains 1 full lap\n  Rel = 5-3 = 2 m/s, T = 400/2 = 200s\nStep 2: Opp dir: they close gap together\n  Rel = 5+3 = 8 m/s, T = 400/8 = 50s\n\n  Same dir:     Opp dir:\n    A--->         A--->\n   /     \\       /     \\\n  |  400m |     |  400m |\n   \\     /       \\     /\n    B--->         <---B\n  Rel=5-3=2     Rel=5+3=8\n  T=400/2=200s  T=400/8=50s\n\nTRICK:\nSame dir: T = Track / |S1-S2|\nOpp dir:  T = Track / (S1+S2)\n\nAnswer: Same=200s, Opposite=50s ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Same dir: faster gains 1 full lap\n  Rel = 5-3 = 2 m/s, T = 400/2 = 200s\nStep 2: Opp dir: they close gap together\n  Rel = 5+3 = 8 m/s, T = 400/8 = 50s\n\n  Same dir:     Opp dir:\n    A--->         A--->\n   /     \\       /     \\\n  |  400m |     |  400m |\n   \\     /       \\     /\n    B--->         <---B\n  Rel=5-3=2     Rel=5+3=8\n  T=400/2=200s  T=400/8=50s\n\nTRICK:\nSame dir: T = Track / |S1-S2|\nOpp dir:  T = Track / (S1+S2)\n\nAnswer: Same=200s, Opposite=50s ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_71",
      "type": "rectangle",
      "x": 990,
      "y": 2000,
      "width": 445,
      "height": 461,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_72",
      "type": "text",
      "x": 1005,
      "y": 2008,
      "width": 743,
      "height": 19,
      "text": "Type 12: Bill Sharing / Wages in Race Context",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Type 12: Bill Sharing / Wages in Race Context",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_73",
      "type": "text",
      "x": 1005,
      "y": 2030,
      "width": 801,
      "height": 65,
      "text": "A man, his wife and daughter worked in a garden. The man\nworked for 3 days, wife for 2 days and daughter for 4\ndays. Ratio of daily wages is Man:Wife:Daughter = 5:4:3.\nTotal earning is Rs.105. Find the daughter's daily wage.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "A man, his wife and daughter worked in a garden. The man\nworked for 3 days, wife for 2 days and daughter for 4\ndays. Ratio of daily wages is Man:Wife:Daughter = 5:4:3.\nTotal earning is Rs.105. Find the daughter's daily wage.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_74",
      "type": "text",
      "x": 1005,
      "y": 2105,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_75",
      "type": "text",
      "x": 1005,
      "y": 2127,
      "width": 274,
      "height": 274,
      "text": "LOGIC:\nStep 1: Total earning by each:\n  Man: 3×5x = 15x\n  Wife: 2×4x = 8x\n  Daughter: 4×3x = 12x\nStep 2: 15x+8x+12x = 105\n  35x = 105 → x = 3\nStep 3: Daughter = 3×3 = Rs.9/day\n\n  Person   Days  Rate  Units\n  Man       3  x  5  =  15x\n  Wife      2  x  4  =   8x\n  Daughter  4  x  3  =  12x\n  Total = 35x = 105 → x=3\n\nTRICK:\nDaily wage = rate × x = 3×3 = Rs.9\n\nAnswer: Daughter's daily wage = Rs.9 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Total earning by each:\n  Man: 3×5x = 15x\n  Wife: 2×4x = 8x\n  Daughter: 4×3x = 12x\nStep 2: 15x+8x+12x = 105\n  35x = 105 → x = 3\nStep 3: Daughter = 3×3 = Rs.9/day\n\n  Person   Days  Rate  Units\n  Man       3  x  5  =  15x\n  Wife      2  x  4  =   8x\n  Daughter  4  x  3  =  12x\n  Total = 35x = 105 → x=3\n\nTRICK:\nDaily wage = rate × x = 3×3 = Rs.9\n\nAnswer: Daughter's daily wage = Rs.9 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}