{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 293,
      "y": 35,
      "width": 898,
      "height": 20,
      "text": "FRACTIONS AND DECIMALS — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "FRACTIONS AND DECIMALS — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 331,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 281,
      "height": 22,
      "text": "Fraction Basics",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Fraction Basics",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 406,
      "height": 266,
      "text": "Proper fraction: numerator < denominator (3/7)\nImproper fraction: numerator >= denominator (7/3)\nMixed fraction: whole + proper (2 1/3)\n\nImproper to Mixed: divide num by den\n  7/3 = 2 remainder 1 = 2⅓\n\nMixed to Improper: (whole x den + num) / den\n  2⅓ = (2x3+1)/3 = 7/3\n\nEquivalent fractions: a/b = (a×k)/(b×k)\n\nWHY: Mixed→Improper: whole parts = whole×den pieces,\n  plus num pieces, all over den.\n\nEx: 3 2/5 → (3×5+2)/5 = 17/5\n  17÷5 = 3 rem 2 → 3 2/5 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Proper fraction: numerator < denominator (3/7)\nImproper fraction: numerator >= denominator (7/3)\nMixed fraction: whole + proper (2 1/3)\n\nImproper to Mixed: divide num by den\n  7/3 = 2 remainder 1 = 2⅓\n\nMixed to Improper: (whole x den + num) / den\n  2⅓ = (2x3+1)/3 = 7/3\n\nEquivalent fractions: a/b = (a×k)/(b×k)\n\nWHY: Mixed→Improper: whole parts = whole×den pieces,\n  plus num pieces, all over den.\n\nEx: 3 2/5 → (3×5+2)/5 = 17/5\n  17÷5 = 3 rem 2 → 3 2/5 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 331,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 405,
      "height": 20,
      "text": "Operations on Fractions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Operations on Fractions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 359,
      "height": 281,
      "text": "Addition/Subtraction: Take LCM of denominators\n  a/b + c/d = (ad + bc) / bd\n  a/b - c/d = (ad - bc) / bd\n\nMultiplication: num × num / den × den\n  a/b × c/d = ac / bd\n\nDivision: Multiply by reciprocal\n  a/b ÷ c/d = a/b × d/c = ad / bc\n\nComparing: a/b vs c/d → cross multiply\n  If ad > bc then a/b > c/d\n\nWHY: Division by c/d = how many c/d fit in a/b\n  = a/b × d/c (flip the divisor and multiply)\n\nEx: 3/4 ÷ 2/5 = 3/4 × 5/2 = 15/8\n  Cross-check: 3/4 vs 2/5 → 15>8 → 3/4 > 2/5 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Addition/Subtraction: Take LCM of denominators\n  a/b + c/d = (ad + bc) / bd\n  a/b - c/d = (ad - bc) / bd\n\nMultiplication: num × num / den × den\n  a/b × c/d = ac / bd\n\nDivision: Multiply by reciprocal\n  a/b ÷ c/d = a/b × d/c = ad / bc\n\nComparing: a/b vs c/d → cross multiply\n  If ad > bc then a/b > c/d\n\nWHY: Division by c/d = how many c/d fit in a/b\n  = a/b × d/c (flip the divisor and multiply)\n\nEx: 3/4 ÷ 2/5 = 3/4 × 5/2 = 15/8\n  Cross-check: 3/4 vs 2/5 → 15>8 → 3/4 > 2/5 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 331,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 415,
      "height": 17,
      "text": "Decimal ↔ Fraction Conversion",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Decimal ↔ Fraction Conversion",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 398,
      "height": 281,
      "text": "Decimal to Fraction:\n  0.25 = 25/100 = 1/4\n  0.125 = 125/1000 = 1/8\n  Count decimal places → that many zeros in den\n\nFraction to Decimal: divide num by den\n  3/8 = 0.375 (terminating)\n  1/3 = 0.333... (recurring)\n\nTerminating: den has only 2s and 5s as factors\nRecurring: den has factors other than 2 and 5\n\nWHY: Terminating decimals can be written as\nn/(2^a×5^b)\n  since 10=2×5. Other primes in den cause repeats.\n\nEx: 1/8=1/2³ → multiply by 5³/5³ = 125/1000 = 0.125\n  1/3 → den has 3, not just 2s/5s → recurring ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Decimal to Fraction:\n  0.25 = 25/100 = 1/4\n  0.125 = 125/1000 = 1/8\n  Count decimal places → that many zeros in den\n\nFraction to Decimal: divide num by den\n  3/8 = 0.375 (terminating)\n  1/3 = 0.333... (recurring)\n\nTerminating: den has only 2s and 5s as factors\nRecurring: den has factors other than 2 and 5\n\nWHY: Terminating decimals can be written as\nn/(2^a×5^b)\n  since 10=2×5. Other primes in den cause repeats.\n\nEx: 1/8=1/2³ → multiply by 5³/5³ = 125/1000 = 0.125\n  1/3 → den has 3, not just 2s/5s → recurring ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 446,
      "width": 445,
      "height": 331,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 456,
      "width": 415,
      "height": 17,
      "text": "Recurring Decimal to Fraction",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Recurring Decimal to Fraction",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 481,
      "width": 398,
      "height": 281,
      "text": "Pure recurring (0.xxx...):\n  0.ababab... = ab / 99\n  0.abcabc... = abc / 999\n  Denominator = as many 9s as repeating digits\n\nMixed recurring (0.x_yyy...):\n  0.1666... = (16-1)/90 = 15/90 = 1/6\n  Formula: (entire - non-repeating) /\n           (9s for repeating, 0s for non-repeating)\n\n  0.16̄ = (16-1)/90 = 1/6\n  0.123̄ = (123-12)/900 = 111/900 = 37/300\n\nWHY: x=0.abab..., 100x=ab.abab...\n  100x-x=ab → 99x=ab → x=ab/99\n\nEx: 0.272727... → 27/99 = 3/11\n  Verify: 3÷11 = 0.272727... ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Pure recurring (0.xxx...):\n  0.ababab... = ab / 99\n  0.abcabc... = abc / 999\n  Denominator = as many 9s as repeating digits\n\nMixed recurring (0.x_yyy...):\n  0.1666... = (16-1)/90 = 15/90 = 1/6\n  Formula: (entire - non-repeating) /\n           (9s for repeating, 0s for non-repeating)\n\n  0.16̄ = (16-1)/90 = 1/6\n  0.123̄ = (123-12)/900 = 111/900 = 37/300\n\nWHY: x=0.abab..., 100x=ab.abab...\n  100x-x=ab → 99x=ab → x=ab/99\n\nEx: 0.272727... → 27/99 = 3/11\n  Verify: 3÷11 = 0.272727... ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 50,
      "y": 807,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 50,
      "y": 827,
      "width": 445,
      "height": 401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 65,
      "y": 835,
      "width": 627,
      "height": 13,
      "text": "Type 1: Convert Improper Fraction to Mixed and Vice Versa",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: Convert Improper Fraction to Mixed and Vice Versa",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 65,
      "y": 857,
      "width": 830,
      "height": 33,
      "text": "Convert 23/5 to a mixed fraction and convert 4 3/7 back to\nan improper fraction.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Convert 23/5 to a mixed fraction and convert 4 3/7 back to\nan improper fraction.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 65,
      "y": 900,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 922,
      "width": 281,
      "height": 260,
      "text": "LOGIC:\nStep 1: 23÷5=4 rem 3 → 23/5=4 3/5\nStep 2: 4 3/7=(4×7+3)/7=31/7\n  Verify: 31÷7=4 rem 3=4 3/7 ✓\n\nTRICK (quick rules):\nImproper→Mixed: divide, quotient=whole\n  remainder stays as numerator\nMixed→Improper: (whole×den+num)/den\n\n  23/5:  5 ) 23\n           20   (5×4)\n           ──\n            3   rem → 4 3/5\n\n  4 3/7: (4×7+3)/7 = 31/7\n\nAnswer: 23/5 = 4 3/5 and 4 3/7 = 31/7 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 23÷5=4 rem 3 → 23/5=4 3/5\nStep 2: 4 3/7=(4×7+3)/7=31/7\n  Verify: 31÷7=4 rem 3=4 3/7 ✓\n\nTRICK (quick rules):\nImproper→Mixed: divide, quotient=whole\n  remainder stays as numerator\nMixed→Improper: (whole×den+num)/den\n\n  23/5:  5 ) 23\n           20   (5×4)\n           ──\n            3   rem → 4 3/5\n\n  4 3/7: (4×7+3)/7 = 31/7\n\nAnswer: 23/5 = 4 3/5 and 4 3/7 = 31/7 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 520,
      "y": 827,
      "width": 445,
      "height": 401,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 535,
      "y": 835,
      "width": 539,
      "height": 13,
      "text": "Type 2: Compare Fractions (Cross Multiply or LCM)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Compare Fractions (Cross Multiply or LCM)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 535,
      "y": 857,
      "width": 429,
      "height": 17,
      "text": "Which is greater: 3/7 or 5/11?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Which is greater: 3/7 or 5/11?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 535,
      "y": 884,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 906,
      "width": 245,
      "height": 260,
      "text": "LOGIC:\nStep 1: LCM(7,11)=77\n  3/7=33/77, 5/11=35/77\nStep 2: 33/77 < 35/77 → 3/7 < 5/11\n\nTRICK (cross multiply):\n3/7 vs 5/11 → 3×11=33 vs 5×7=35\n33<35 → 3/7 < 5/11\n\n  3/7    vs    5/11\n   \\          /\n    cross multiply\n  3×11=33 < 5×7=35\n\nCross multiply for 2 fracs (fast!)\nLCM method for 3+ fracs\n\nAnswer: 5/11 is greater ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: LCM(7,11)=77\n  3/7=33/77, 5/11=35/77\nStep 2: 33/77 < 35/77 → 3/7 < 5/11\n\nTRICK (cross multiply):\n3/7 vs 5/11 → 3×11=33 vs 5×7=35\n33<35 → 3/7 < 5/11\n\n  3/7    vs    5/11\n   \\          /\n    cross multiply\n  3×11=33 < 5×7=35\n\nCross multiply for 2 fracs (fast!)\nLCM method for 3+ fracs\n\nAnswer: 5/11 is greater ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 990,
      "y": 827,
      "width": 445,
      "height": 401,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 1005,
      "y": 835,
      "width": 605,
      "height": 13,
      "text": "Type 3: Arrange Fractions in Ascending/Descending Order",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Arrange Fractions in Ascending/Descending Order",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 857,
      "width": 715,
      "height": 17,
      "text": "Arrange 2/3, 3/5, 4/7, and 5/8 in ascending order.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Arrange 2/3, 3/5, 4/7, and 5/8 in ascending order.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 884,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 906,
      "width": 303,
      "height": 231,
      "text": "LOGIC:\nStep 1: LCM(3,5,7,8)=840\nStep 2: 2/3=560, 3/5=504, 4/7=480, 5/8=525\n  Sort: 480<504<525<560\n  = 4/7 < 3/5 < 5/8 < 2/3\n\nTRICK (decimal conversion):\nConvert to decimals for quick compare:\n  4/7=0.571, 3/5=0.600\n  5/8=0.625, 2/3=0.667\nSort decimals → done!\n\n  4/7 < 3/5 < 5/8 < 2/3\n  .571  .600  .625  .667\n\nAnswer: 4/7 < 3/5 < 5/8 < 2/3 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: LCM(3,5,7,8)=840\nStep 2: 2/3=560, 3/5=504, 4/7=480, 5/8=525\n  Sort: 480<504<525<560\n  = 4/7 < 3/5 < 5/8 < 2/3\n\nTRICK (decimal conversion):\nConvert to decimals for quick compare:\n  4/7=0.571, 3/5=0.600\n  5/8=0.625, 2/3=0.667\nSort decimals → done!\n\n  4/7 < 3/5 < 5/8 < 2/3\n  .571  .600  .625  .667\n\nAnswer: 4/7 < 3/5 < 5/8 < 2/3 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 1253,
      "width": 445,
      "height": 356,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 1261,
      "width": 495,
      "height": 13,
      "text": "Type 4: Addition and Subtraction of Fractions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Addition and Subtraction of Fractions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 65,
      "y": 1283,
      "width": 301,
      "height": 17,
      "text": "Find 2/3 + 3/4 - 1/6.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Find 2/3 + 3/4 - 1/6.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 65,
      "y": 1310,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1332,
      "width": 288,
      "height": 202,
      "text": "LOGIC:\nStep 1: LCM(3,4,6)=12\n  2/3=8/12, 3/4=9/12, 1/6=2/12\nStep 2: 8/12+9/12-2/12 = 15/12 = 5/4\n\nTRICK (cross multiply for 2):\nDo 2/3+3/4 first = (8+9)/12 = 17/12\nThen 17/12-1/6 = (17-2)/12 = 15/12 = 5/4\n\n  2/3 + 3/4 - 1/6\n  = 8/12+9/12-2/12\n  = 15/12 = 5/4 = 1 1/4\n\nAnswer: 5/4 or 1 1/4 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: LCM(3,4,6)=12\n  2/3=8/12, 3/4=9/12, 1/6=2/12\nStep 2: 8/12+9/12-2/12 = 15/12 = 5/4\n\nTRICK (cross multiply for 2):\nDo 2/3+3/4 first = (8+9)/12 = 17/12\nThen 17/12-1/6 = (17-2)/12 = 15/12 = 5/4\n\n  2/3 + 3/4 - 1/6\n  = 8/12+9/12-2/12\n  = 15/12 = 5/4 = 1 1/4\n\nAnswer: 5/4 or 1 1/4 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 520,
      "y": 1253,
      "width": 445,
      "height": 356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 535,
      "y": 1261,
      "width": 528,
      "height": 13,
      "text": "Type 5: Multiplication and Division of Fractions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Multiplication and Division of Fractions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 535,
      "y": 1283,
      "width": 487,
      "height": 17,
      "text": "Find (3/5 x 10/9) and (4/7 ÷ 2/3).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Find (3/5 x 10/9) and (4/7 ÷ 2/3).",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 535,
      "y": 1310,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1332,
      "width": 267,
      "height": 216,
      "text": "LOGIC:\nStep 1: 3/5×10/9 = 30/45 = 2/3\n  4/7÷2/3 = 4/7×3/2 = 12/14 = 6/7\n\nTRICK (cancel before multiply):\n3/5 × 10/9: cancel 3↔9(÷3), 5↔10(÷5)\n= (1×2)/(1×3) = 2/3 (small numbers!)\n\nDivision: flip & multiply\n4/7 ÷ 2/3 → 4/7 × 3/2\nCancel 4↔2: = 2×3/(7×1) = 6/7\n\nTIP: Always cancel BEFORE multiplying\n\nAnswer: 2/3 and 6/7 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 3/5×10/9 = 30/45 = 2/3\n  4/7÷2/3 = 4/7×3/2 = 12/14 = 6/7\n\nTRICK (cancel before multiply):\n3/5 × 10/9: cancel 3↔9(÷3), 5↔10(÷5)\n= (1×2)/(1×3) = 2/3 (small numbers!)\n\nDivision: flip & multiply\n4/7 ÷ 2/3 → 4/7 × 3/2\nCancel 4↔2: = 2×3/(7×1) = 6/7\n\nTIP: Always cancel BEFORE multiplying\n\nAnswer: 2/3 and 6/7 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "rectangle",
      "x": 990,
      "y": 1253,
      "width": 445,
      "height": 356,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 1005,
      "y": 1261,
      "width": 418,
      "height": 13,
      "text": "Type 6: Decimal to Fraction Conversion",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Decimal to Fraction Conversion",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 1005,
      "y": 1283,
      "width": 630,
      "height": 17,
      "text": "Convert 0.125, 0.375, and 0.04 to fractions.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Convert 0.125, 0.375, and 0.04 to fractions.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 1005,
      "y": 1310,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1332,
      "width": 317,
      "height": 231,
      "text": "LOGIC:\nStep 1: Count decimal places→zeros in den\n  0.125=125/1000, 0.375=375/1000, 0.04=4/100\nStep 2: Simplify by GCD\n  125/1000÷125=1/8, 375/1000÷125=3/8\n  4/100÷4=1/25\n\nTRICK (memorize common ones):\n0.5=1/2  0.25=1/4  0.125=1/8\n0.2=1/5  0.04=1/25 0.008=1/125\n\n  0.125 → 125/1000 → ÷125 → 1/8\n  0.375 → 375/1000 → ÷125 → 3/8\n  0.04  →   4/100  → ÷4   → 1/25\n\nAnswer: 1/8, 3/8, 1/25 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Count decimal places→zeros in den\n  0.125=125/1000, 0.375=375/1000, 0.04=4/100\nStep 2: Simplify by GCD\n  125/1000÷125=1/8, 375/1000÷125=3/8\n  4/100÷4=1/25\n\nTRICK (memorize common ones):\n0.5=1/2  0.25=1/4  0.125=1/8\n0.2=1/5  0.04=1/25 0.008=1/125\n\n  0.125 → 125/1000 → ÷125 → 1/8\n  0.375 → 375/1000 → ÷125 → 3/8\n  0.04  →   4/100  → ÷4   → 1/25\n\nAnswer: 1/8, 3/8, 1/25 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 50,
      "y": 1634,
      "width": 445,
      "height": 399,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 65,
      "y": 1642,
      "width": 528,
      "height": 13,
      "text": "Type 7: Fraction to Decimal (Recurring Decimals)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: Fraction to Decimal (Recurring Decimals)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 65,
      "y": 1664,
      "width": 558,
      "height": 17,
      "text": "Convert 1/3, 5/6, and 7/11 to decimals.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Convert 1/3, 5/6, and 7/11 to decimals.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 65,
      "y": 1691,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1713,
      "width": 332,
      "height": 274,
      "text": "LOGIC:\nStep 1: Divide: 1/3=0.333..., 5/6=0.8333...\n  7/11=0.636363...\nStep 2: Check den for terminating vs recurring\n  Only 2s and 5s→terminates, else→recurs\n\nTRICK (quick check):\nDen has only 2,5 factors→terminates\nDen has 3,7,11 etc→recurring\n\n  Den factors → Type:\n  2,5 only   → Terminating (1/4, 3/8)\n  3,7,11...  → Recurring   (1/3, 7/11)\n\n  1/3  = 0.333...  (3 in den)\n  5/6  = 0.8333... (3 in den)\n  7/11 = 0.6363... (11 in den)\n\nAnswer: 0.3, 0.83, 0.63 (all recurring) ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Divide: 1/3=0.333..., 5/6=0.8333...\n  7/11=0.636363...\nStep 2: Check den for terminating vs recurring\n  Only 2s and 5s→terminates, else→recurs\n\nTRICK (quick check):\nDen has only 2,5 factors→terminates\nDen has 3,7,11 etc→recurring\n\n  Den factors → Type:\n  2,5 only   → Terminating (1/4, 3/8)\n  3,7,11...  → Recurring   (1/3, 7/11)\n\n  1/3  = 0.333...  (3 in den)\n  5/6  = 0.8333... (3 in den)\n  7/11 = 0.6363... (11 in den)\n\nAnswer: 0.3, 0.83, 0.63 (all recurring) ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "rectangle",
      "x": 520,
      "y": 1634,
      "width": 445,
      "height": 399,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 535,
      "y": 1642,
      "width": 407,
      "height": 13,
      "text": "Type 8: Recurring Decimal to Fraction",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Recurring Decimal to Fraction",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 535,
      "y": 1664,
      "width": 830,
      "height": 17,
      "text": "Convert 0.666..., 0.454545..., and 0.1666... to fractions.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Convert 0.666..., 0.454545..., and 0.1666... to fractions.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 535,
      "y": 1691,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 535,
      "y": 1713,
      "width": 267,
      "height": 245,
      "text": "LOGIC:\nStep 1: Let x=0.666... 10x=6.666...\n  10x-x=6→x=6/9=2/3\nStep 2: 0.4545...=45/99=5/11\n  0.1666...: x=0.1666, 10x=1.666\n  10x-x=1.5→x=1.5/9=15/90=1/6\n\nTRICK (9s rule):\nPure: repeating/9s → 6/9, 45/99\nMixed: (all-nonrep)/(9s+0s)\n\n  Pure:  0.6...  → 6/9  = 2/3\n  Pure:  0.45... → 45/99 = 5/11\n  Mixed: 0.16... → (16-1)/90 = 1/6\n         1 rep→9, 1 nonrep→0 → den=90\n\nAnswer: 2/3, 5/11, 1/6 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Let x=0.666... 10x=6.666...\n  10x-x=6→x=6/9=2/3\nStep 2: 0.4545...=45/99=5/11\n  0.1666...: x=0.1666, 10x=1.666\n  10x-x=1.5→x=1.5/9=15/90=1/6\n\nTRICK (9s rule):\nPure: repeating/9s → 6/9, 45/99\nMixed: (all-nonrep)/(9s+0s)\n\n  Pure:  0.6...  → 6/9  = 2/3\n  Pure:  0.45... → 45/99 = 5/11\n  Mixed: 0.16... → (16-1)/90 = 1/6\n         1 rep→9, 1 nonrep→0 → den=90\n\nAnswer: 2/3, 5/11, 1/6 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "rectangle",
      "x": 990,
      "y": 1634,
      "width": 445,
      "height": 399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 1005,
      "y": 1642,
      "width": 412,
      "height": 14,
      "text": "Type 9: Simplify Complex Fractions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Simplify Complex Fractions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 1005,
      "y": 1664,
      "width": 544,
      "height": 17,
      "text": "Simplify: (2/3 of 9/4) ÷ (3/2 of 4/5).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Simplify: (2/3 of 9/4) ÷ (3/2 of 4/5).",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 1005,
      "y": 1691,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1005,
      "y": 1713,
      "width": 281,
      "height": 245,
      "text": "LOGIC:\nStep 1: 'of'=multiply\n  Num: 2/3×9/4=18/12=3/2\n  Den: 3/2×4/5=12/10=6/5\nStep 2: (3/2)÷(6/5)=3/2×5/6=15/12=5/4\n\nTRICK (cancel early):\n2/3×9/4: cancel 2↔4, 3↔9 → 1×3/1×2=3/2\n3/2×4/5: cancel 2↔4 → 3×2/1×5=6/5\nThen: 3/2×5/6: cancel 3↔6 → 1×5/2×2=5/4\n\n  ┌───────────────────────┐\n  │  (3/2) ÷ (6/5)       │\n  │  = 3/2 × 5/6 = 5/4   │\n  └───────────────────────┘\n\nAnswer: 5/4 or 1 1/4 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 'of'=multiply\n  Num: 2/3×9/4=18/12=3/2\n  Den: 3/2×4/5=12/10=6/5\nStep 2: (3/2)÷(6/5)=3/2×5/6=15/12=5/4\n\nTRICK (cancel early):\n2/3×9/4: cancel 2↔4, 3↔9 → 1×3/1×2=3/2\n3/2×4/5: cancel 2↔4 → 3×2/1×5=6/5\nThen: 3/2×5/6: cancel 3↔6 → 1×5/2×2=5/4\n\n  ┌───────────────────────┐\n  │  (3/2) ÷ (6/5)       │\n  │  = 3/2 × 5/6 = 5/4   │\n  └───────────────────────┘\n\nAnswer: 5/4 or 1 1/4 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 50,
      "y": 2058,
      "width": 445,
      "height": 401,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 65,
      "y": 2066,
      "width": 385,
      "height": 13,
      "text": "Type 10: Word Problems on Fractions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Word Problems on Fractions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 65,
      "y": 2088,
      "width": 787,
      "height": 33,
      "text": "A has 1/3 of total money. B has 1/4 of total. C has the\nremaining Rs.500. Find the total.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "A has 1/3 of total money. B has 1/4 of total. C has the\nremaining Rs.500. Find the total.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 65,
      "y": 2131,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 65,
      "y": 2153,
      "width": 260,
      "height": 260,
      "text": "LOGIC:\nStep 1: A+B = 1/3+1/4 = 7/12\n  C = 1-7/12 = 5/12\nStep 2: 5/12 of Total=500\n  Total = 500×12/5 = Rs.1200\n  Verify: A=400, B=300, C=500✓\n\nTRICK (LCM parts):\nLCM(3,4)=12. A=4 parts, B=3 parts\nC=12-4-3=5 parts = Rs.500\n1 part=100 → Total=12×100=Rs.1200\n\n  Total |████████████| = 12 parts\n  A     |████|         = 4 parts\n  B     |███|          = 3 parts\n  C     |█████|        = 5 parts=500\n\nAnswer: Total = Rs.1200 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A+B = 1/3+1/4 = 7/12\n  C = 1-7/12 = 5/12\nStep 2: 5/12 of Total=500\n  Total = 500×12/5 = Rs.1200\n  Verify: A=400, B=300, C=500✓\n\nTRICK (LCM parts):\nLCM(3,4)=12. A=4 parts, B=3 parts\nC=12-4-3=5 parts = Rs.500\n1 part=100 → Total=12×100=Rs.1200\n\n  Total |████████████| = 12 parts\n  A     |████|         = 4 parts\n  B     |███|          = 3 parts\n  C     |█████|        = 5 parts=500\n\nAnswer: Total = Rs.1200 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}