{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 399,
      "y": 35,
      "width": 687,
      "height": 20,
      "text": "SYLLOGISMS — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "SYLLOGISMS — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 397,
      "height": 15,
      "text": "The Four Standard Propositions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "The Four Standard Propositions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 414,
      "height": 203,
      "text": "A-type: All A are B   (Universal Affirmative)\nE-type: No A are B    (Universal Negative)\nI-type: Some A are B  (Particular Affirmative)\nO-type: Some A not B  (Particular Negative)\n\nREMEMBER: A E I O\n  All, nEgative, partIcular, Opposite\n\nWHY: Every syllogism premise maps to one of\n  these 4 forms; classify first, then apply rules.\n\nEx: \"Every cat is a pet\" → A-type (All cats are pets)\n  \"Not all dogs bite\" → O-type (Some dogs not bite)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "A-type: All A are B   (Universal Affirmative)\nE-type: No A are B    (Universal Negative)\nI-type: Some A are B  (Particular Affirmative)\nO-type: Some A not B  (Particular Negative)\n\nREMEMBER: A E I O\n  All, nEgative, partIcular, Opposite\n\nWHY: Every syllogism premise maps to one of\n  these 4 forms; classify first, then apply rules.\n\nEx: \"Every cat is a pet\" → A-type (All cats are pets)\n  \"Not all dogs bite\" → O-type (Some dogs not bite)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 393,
      "height": 22,
      "text": "Venn Diagram Patterns",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Venn Diagram Patterns",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 406,
      "height": 203,
      "text": "All A are B  → A circle INSIDE B circle\nSome A are B → A and B OVERLAP\nNo A are B   → A and B SEPARATE\nSome A not B → Part of A OUTSIDE B\n\nAll A are B: A ⊆ B (subset)\nNo A are B:  A ∩ B = {} (disjoint)\n\nWHY: Venn circles visually show set membership;\n  overlap = shared elements, separate = none shared.\n\nEx: All dogs are animals → (Dog) ⊂ (Animal)\n  No fish are birds → (Fish)  (Birds) apart",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "All A are B  → A circle INSIDE B circle\nSome A are B → A and B OVERLAP\nNo A are B   → A and B SEPARATE\nSome A not B → Part of A OUTSIDE B\n\nAll A are B: A ⊆ B (subset)\nNo A are B:  A ∩ B = {} (disjoint)\n\nWHY: Venn circles visually show set membership;\n  overlap = shared elements, separate = none shared.\n\nEx: All dogs are animals → (Dog) ⊂ (Animal)\n  No fish are birds → (Fish)  (Birds) apart",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 405,
      "height": 20,
      "text": "Valid Conclusion Chains",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Valid Conclusion Chains",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 336,
      "height": 234,
      "text": "All+All = All    (A+A=A)\nAll+No  = No     (A+E=E)\nSome+All = Some  (I+A=I)\nSome+No = Some-not (I+E=O)\n\nAll+Some = NO conclusion\nSome+Some = NO conclusion\nMiddle term MUST be distributed!\n\nWHY: The middle term links two sets;\n  it must cover all members (distributed)\n  so the chain is unbroken.\n\nEx: All A are B + All B are C → All A are C\n  (A⊂B, B⊂C → A⊂C, chain through B)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "All+All = All    (A+A=A)\nAll+No  = No     (A+E=E)\nSome+All = Some  (I+A=I)\nSome+No = Some-not (I+E=O)\n\nAll+Some = NO conclusion\nSome+Some = NO conclusion\nMiddle term MUST be distributed!\n\nWHY: The middle term links two sets;\n  it must cover all members (distributed)\n  so the chain is unbroken.\n\nEx: All A are B + All B are C → All A are C\n  (A⊂B, B⊂C → A⊂C, chain through B)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 399,
      "width": 445,
      "height": 284,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 409,
      "width": 300,
      "height": 22,
      "text": "Conversion Rules",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Conversion Rules",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 434,
      "width": 390,
      "height": 219,
      "text": "All A are B  → Some B are A (A→I)\nNo A are B   → No B are A   (E→E)\nSome A are B → Some B are A (I→I)\nSome A not B → NO conversion (O→X)\n\nTRAP: All A are B ≠ All B are A\nOnly: All A are B → Some B are A\n\nWHY: Conversion swaps subject & predicate.\n  Universal Aff. loses info (A⊂B ≠ B⊂A),\n  so only weaker I-type survives.\n\nEx: All cats are animals → Some animals are cats ✓\n  Some cats not dogs → CANNOT convert ✗",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "All A are B  → Some B are A (A→I)\nNo A are B   → No B are A   (E→E)\nSome A are B → Some B are A (I→I)\nSome A not B → NO conversion (O→X)\n\nTRAP: All A are B ≠ All B are A\nOnly: All A are B → Some B are A\n\nWHY: Conversion swaps subject & predicate.\n  Universal Aff. loses info (A⊂B ≠ B⊂A),\n  so only weaker I-type survives.\n\nEx: All cats are animals → Some animals are cats ✓\n  Some cats not dogs → CANNOT convert ✗",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 520,
      "y": 399,
      "width": 445,
      "height": 284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 535,
      "y": 409,
      "width": 337,
      "height": 22,
      "text": "Distribution Table",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "Distribution Table",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 535,
      "y": 434,
      "width": 351,
      "height": 234,
      "text": "Proposition  | Subject | Predicate\nAll S are P  |   YES   |    NO\nNo S are P   |   YES   |   YES\nSome S are P |   NO    |    NO\nSome S not P |   NO    |   YES\n\nUniversal → Subject distributed\nNegative  → Predicate distributed\n\nWHY: \"Distributed\" = the term covers ALL its\n  members. Universal talks about all S;\n  negative excludes all P.\n\nEx: \"All dogs are animals\" → dogs=distributed\n  (all dogs), animals=not (only some animals)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "Proposition  | Subject | Predicate\nAll S are P  |   YES   |    NO\nNo S are P   |   YES   |   YES\nSome S are P |   NO    |    NO\nSome S not P |   NO    |   YES\n\nUniversal → Subject distributed\nNegative  → Predicate distributed\n\nWHY: \"Distributed\" = the term covers ALL its\n  members. Universal talks about all S;\n  negative excludes all P.\n\nEx: \"All dogs are animals\" → dogs=distributed\n  (all dogs), animals=not (only some animals)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "rectangle",
      "x": 990,
      "y": 399,
      "width": 445,
      "height": 284,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 1005,
      "y": 409,
      "width": 401,
      "height": 18,
      "text": "Modern Format Translations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "containerId": null,
      "originalText": "Modern Format Translations",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 1005,
      "y": 434,
      "width": 351,
      "height": 203,
      "text": "\"Only A are B\"      = All B are A\n\"Only a few A are B\" = Some A are B\n                     + Some A are not B\n\"At least some A are B\" = Some A are B\n\"Not all A are B\"   = Some A are not B\n\nAlways convert to A/E/I/O first!\n\nWHY: Modern phrasing hides the standard form.\n  \"Only A are B\" restricts B to A, so B⊂A.\n\nEx: \"Only teachers are staff\" = All staff are\n  teachers (B⊂A). NOT all teachers are staff!",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "containerId": null,
      "originalText": "\"Only A are B\"      = All B are A\n\"Only a few A are B\" = Some A are B\n                     + Some A are not B\n\"At least some A are B\" = Some A are B\n\"Not all A are B\"   = Some A are not B\n\nAlways convert to A/E/I/O first!\n\nWHY: Modern phrasing hides the standard form.\n  \"Only A are B\" restricts B to A, so B⊂A.\n\nEx: \"Only teachers are staff\" = All staff are\n  teachers (B⊂A). NOT all teachers are staff!",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "line",
      "x": 50,
      "y": 713,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_22",
      "type": "rectangle",
      "x": 50,
      "y": 733,
      "width": 445,
      "height": 386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 65,
      "y": 741,
      "width": 412,
      "height": 14,
      "text": "Type 1: All A are B (Venn Diagram)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: All A are B (Venn Diagram)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 65,
      "y": 763,
      "width": 415,
      "height": 33,
      "text": "Given the statement \"All cats are animals,\" draw the Venn\ndiagram and find all valid inferences.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Given the statement \"All cats are animals,\" draw the Venn\ndiagram and find all valid inferences.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 65,
      "y": 806,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 65,
      "y": 828,
      "width": 368,
      "height": 245,
      "text": "LOGIC:\nStep 1: All cats are animals -> cats inside animals\nStep 2: Every cat is an animal (guaranteed)\nStep 3: But not every animal is a cat\n\n  ┌──────────────┐\n  │ B (Animals)  │\n  │ ┌──────────┐ │\n  │ │ A (Cats) │ │\n  │ └──────────┘ │\n  └──────────────┘\n\nTRICK:\nA-type -> converse is I-type only.\nAll A are B -> Some B are A (NEVER All B are A)\n\nAnswer: Some B are A follows ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: All cats are animals -> cats inside animals\nStep 2: Every cat is an animal (guaranteed)\nStep 3: But not every animal is a cat\n\n  ┌──────────────┐\n  │ B (Animals)  │\n  │ ┌──────────┐ │\n  │ │ A (Cats) │ │\n  │ └──────────┘ │\n  └──────────────┘\n\nTRICK:\nA-type -> converse is I-type only.\nAll A are B -> Some B are A (NEVER All B are A)\n\nAnswer: Some B are A follows ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_27",
      "type": "rectangle",
      "x": 520,
      "y": 733,
      "width": 445,
      "height": 386,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 535,
      "y": 741,
      "width": 385,
      "height": 13,
      "text": "Type 2: Some A are B (Venn Diagram)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Some A are B (Venn Diagram)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 535,
      "y": 763,
      "width": 415,
      "height": 33,
      "text": "Given the statement \"Some students are athletes,\" draw the\nVenn diagram and find all valid inferences.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Given the statement \"Some students are athletes,\" draw the\nVenn diagram and find all valid inferences.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 535,
      "y": 806,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "text",
      "x": 535,
      "y": 828,
      "width": 317,
      "height": 231,
      "text": "LOGIC:\nStep 1: Some overlap between A and B\nStep 2: Part of A is in B, part outside\nStep 3: Cannot conclude All or No\n\n  ┌────┐  ┌────┐\n  │ A  ├──┤ B  │\n  │    │XX│    │\n  └────┘  └────┘\n\nTRICK:\nI-type converts to I-type.\nSome A are B -> Some B are A (always valid).\nNever upgrade to All!\n\nAnswer: Some B are A follows ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Some overlap between A and B\nStep 2: Part of A is in B, part outside\nStep 3: Cannot conclude All or No\n\n  ┌────┐  ┌────┐\n  │ A  ├──┤ B  │\n  │    │XX│    │\n  └────┘  └────┘\n\nTRICK:\nI-type converts to I-type.\nSome A are B -> Some B are A (always valid).\nNever upgrade to All!\n\nAnswer: Some B are A follows ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_32",
      "type": "rectangle",
      "x": 990,
      "y": 733,
      "width": 445,
      "height": 386,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 1005,
      "y": 741,
      "width": 400,
      "height": 14,
      "text": "Type 3: No A are B (Venn Diagram)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: No A are B (Venn Diagram)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 1005,
      "y": 763,
      "width": 415,
      "height": 33,
      "text": "Given the statement \"No dogs are cats,\" draw the Venn\ndiagram and find all valid inferences.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Given the statement \"No dogs are cats,\" draw the Venn\ndiagram and find all valid inferences.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 1005,
      "y": 806,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "text",
      "x": 1005,
      "y": 828,
      "width": 288,
      "height": 231,
      "text": "LOGIC:\nStep 1: No overlap between dogs and cats\nStep 2: Completely separate circles\nStep 3: Symmetric: No B are A also true\n\n  ┌────┐    ┌────┐\n  │ A  │    │ B  │\n  │    │    │    │\n  └────┘    └────┘\n\nTRICK:\nE-type converts to E-type.\nNo A are B -> No B are A (symmetric).\n\"Some A are B\" contradicts this!\n\nAnswer: No B are A follows ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: No overlap between dogs and cats\nStep 2: Completely separate circles\nStep 3: Symmetric: No B are A also true\n\n  ┌────┐    ┌────┐\n  │ A  │    │ B  │\n  │    │    │    │\n  └────┘    └────┘\n\nTRICK:\nE-type converts to E-type.\nNo A are B -> No B are A (symmetric).\n\"Some A are B\" contradicts this!\n\nAnswer: No B are A follows ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_37",
      "type": "rectangle",
      "x": 50,
      "y": 1144,
      "width": 445,
      "height": 445,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 65,
      "y": 1152,
      "width": 400,
      "height": 14,
      "text": "Type 4: All+All -> All Conclusion",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: All+All -> All Conclusion",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 65,
      "y": 1174,
      "width": 415,
      "height": 49,
      "text": "Given: All roses are flowers, and all flowers are plants.\nDoes the conclusion \"All roses are plants\" logically\nfollow?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Given: All roses are flowers, and all flowers are plants.\nDoes the conclusion \"All roses are plants\" logically\nfollow?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 65,
      "y": 1233,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "text",
      "x": 65,
      "y": 1255,
      "width": 288,
      "height": 288,
      "text": "LOGIC:\nStep 1: Roses inside Flowers\nStep 2: Flowers inside Plants\nStep 3: Roses inside Plants (transitive)\n\n  ┌────────────────┐\n  │ C (Plants)     │\n  │ ┌────────────┐ │\n  │ │ B(Flowers) │ │\n  │ │ ┌────┐     │ │\n  │ │ │A(Ro)│    │ │\n  │ │ └────┘     │ │\n  │ └────────────┘ │\n  └────────────────┘\n\nTRICK:\nA+A=A chain. All+All = All.\nA inside B inside C -> A inside C.\n\nAnswer: All roses are plants ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Roses inside Flowers\nStep 2: Flowers inside Plants\nStep 3: Roses inside Plants (transitive)\n\n  ┌────────────────┐\n  │ C (Plants)     │\n  │ ┌────────────┐ │\n  │ │ B(Flowers) │ │\n  │ │ ┌────┐     │ │\n  │ │ │A(Ro)│    │ │\n  │ │ └────┘     │ │\n  │ └────────────┘ │\n  └────────────────┘\n\nTRICK:\nA+A=A chain. All+All = All.\nA inside B inside C -> A inside C.\n\nAnswer: All roses are plants ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_42",
      "type": "rectangle",
      "x": 520,
      "y": 1144,
      "width": 445,
      "height": 445,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 535,
      "y": 1152,
      "width": 385,
      "height": 13,
      "text": "Type 5: Some+All -> Some Conclusion",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Some+All -> Some Conclusion",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 535,
      "y": 1174,
      "width": 415,
      "height": 49,
      "text": "Given: Some pens are pencils, and all pencils are erasers.\nDoes the conclusion \"Some pens are erasers\" logically\nfollow?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Given: Some pens are pencils, and all pencils are erasers.\nDoes the conclusion \"Some pens are erasers\" logically\nfollow?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 535,
      "y": 1233,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "text",
      "x": 535,
      "y": 1255,
      "width": 332,
      "height": 288,
      "text": "LOGIC:\nStep 1: Some pens overlap with pencils\nStep 2: All pencils are inside erasers\nStep 3: Overlapping part is inside erasers too\n\n  ┌──────────────┐\n  │ C (Erasers)  │\n  │ ┌──────────┐ │\n  │ │B(Pencil) │ │\n  └─│──┌──┐────│─┘\n    └──│XX│────┘\n  ┌────│  │──┐\n  │ A  └──┘  │ (Pens)\n  └──────────┘\n\nTRICK:\nI+A=I. Some+All = Some.\nNever upgrades to All!\n\nAnswer: Some pens are erasers ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Some pens overlap with pencils\nStep 2: All pencils are inside erasers\nStep 3: Overlapping part is inside erasers too\n\n  ┌──────────────┐\n  │ C (Erasers)  │\n  │ ┌──────────┐ │\n  │ │B(Pencil) │ │\n  └─│──┌──┐────│─┘\n    └──│XX│────┘\n  ┌────│  │──┐\n  │ A  └──┘  │ (Pens)\n  └──────────┘\n\nTRICK:\nI+A=I. Some+All = Some.\nNever upgrades to All!\n\nAnswer: Some pens are erasers ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_47",
      "type": "rectangle",
      "x": 990,
      "y": 1144,
      "width": 445,
      "height": 445,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 1005,
      "y": 1152,
      "width": 410,
      "height": 15,
      "text": "Type 6: All+No -> No Conclusion",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: All+No -> No Conclusion",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 1005,
      "y": 1174,
      "width": 415,
      "height": 49,
      "text": "Given: All birds are animals, and no animals are stones.\nDoes the conclusion \"No birds are stones\" logically\nfollow?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Given: All birds are animals, and no animals are stones.\nDoes the conclusion \"No birds are stones\" logically\nfollow?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 1005,
      "y": 1233,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "text",
      "x": 1005,
      "y": 1255,
      "width": 281,
      "height": 260,
      "text": "LOGIC:\nStep 1: Birds inside Animals\nStep 2: Animals and Stones separate\nStep 3: Birds also separate from Stones\n\n  ┌──────────────┐\n  │ B (Animals)  │  ┌──────────┐\n  │ ┌──────────┐ │  │C(Stones) │\n  │ │A(Birds)  │ │  └──────────┘\n  │ └──────────┘ │\n  └──────────────┘\n\nTRICK:\nA+E=E. All+No = No.\nIf A is inside B, and B is away from C,\nthen A is also away from C.\n\nAnswer: No birds are stones ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Birds inside Animals\nStep 2: Animals and Stones separate\nStep 3: Birds also separate from Stones\n\n  ┌──────────────┐\n  │ B (Animals)  │  ┌──────────┐\n  │ ┌──────────┐ │  │C(Stones) │\n  │ │A(Birds)  │ │  └──────────┘\n  │ └──────────┘ │\n  └──────────────┘\n\nTRICK:\nA+E=E. All+No = No.\nIf A is inside B, and B is away from C,\nthen A is also away from C.\n\nAnswer: No birds are stones ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_52",
      "type": "rectangle",
      "x": 50,
      "y": 1614,
      "width": 445,
      "height": 417,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 65,
      "y": 1622,
      "width": 387,
      "height": 17,
      "text": "Type 7: Some+No -> Some-not",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: Some+No -> Some-not",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 65,
      "y": 1644,
      "width": 415,
      "height": 49,
      "text": "Given: Some artists are singers, and no singers are\ndancers. Does the conclusion \"Some artists are not\ndancers\" logically follow?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Given: Some artists are singers, and no singers are\ndancers. Does the conclusion \"Some artists are not\ndancers\" logically follow?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 65,
      "y": 1703,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "text",
      "x": 65,
      "y": 1725,
      "width": 332,
      "height": 260,
      "text": "LOGIC:\nStep 1: Some artists overlap singers\nStep 2: No singers overlap dancers\nStep 3: That part of artists cannot be dancers\n\n  ┌────────┐\n  │A(Artist)│\n  │ ┌──┐   │   ┌────────┐\n  │ │XX│   │   │C(Dance) │\n  └─│──│───┘   └─────────┘\n    │B │ (Singers)\n    └──┘\n\nTRICK:\nI+E=O. Some+No = Some-not.\nO-type CANNOT be converted!\n\nAnswer: Some artists not dancers ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Some artists overlap singers\nStep 2: No singers overlap dancers\nStep 3: That part of artists cannot be dancers\n\n  ┌────────┐\n  │A(Artist)│\n  │ ┌──┐   │   ┌────────┐\n  │ │XX│   │   │C(Dance) │\n  └─│──│───┘   └─────────┘\n    │B │ (Singers)\n    └──┘\n\nTRICK:\nI+E=O. Some+No = Some-not.\nO-type CANNOT be converted!\n\nAnswer: Some artists not dancers ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_57",
      "type": "rectangle",
      "x": 520,
      "y": 1614,
      "width": 445,
      "height": 417,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 535,
      "y": 1622,
      "width": 415,
      "height": 13,
      "text": "Type 8: Either-Or (Complementary Pair)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Either-Or (Complementary Pair)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 535,
      "y": 1644,
      "width": 415,
      "height": 49,
      "text": "Given: All A are B, and some C are B. Does \"Some A are C\"\nfollow, or does \"No A are C\" follow, or do we apply the\nEither-Or rule?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Given: All A are B, and some C are B. Does \"Some A are C\"\nfollow, or does \"No A are C\" follow, or do we apply the\nEither-Or rule?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 535,
      "y": 1703,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "text",
      "x": 535,
      "y": 1725,
      "width": 296,
      "height": 260,
      "text": "LOGIC:\nStep 1: A inside B, C overlaps B\nStep 2: C may or may not touch A\nStep 3: Neither I nor E is definite alone\n\n  ┌────────┐  ┌────┐\n  │B       │  │ C  │\n  │ ┌──┐   ├──┤    │\n  │ │A │   │XX│    │\n  │ └──┘   ├──┤    │\n  └────────┘  └────┘\n\nTRICK:\nWhen neither I nor E follows alone,\ncheck if they form complementary pair.\nI+E or A+O -> Either/Or.\n\nAnswer: Either/Or applies here ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A inside B, C overlaps B\nStep 2: C may or may not touch A\nStep 3: Neither I nor E is definite alone\n\n  ┌────────┐  ┌────┐\n  │B       │  │ C  │\n  │ ┌──┐   ├──┤    │\n  │ │A │   │XX│    │\n  │ └──┘   ├──┤    │\n  └────────┘  └────┘\n\nTRICK:\nWhen neither I nor E follows alone,\ncheck if they form complementary pair.\nI+E or A+O -> Either/Or.\n\nAnswer: Either/Or applies here ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_62",
      "type": "rectangle",
      "x": 990,
      "y": 1614,
      "width": 445,
      "height": 417,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 1005,
      "y": 1622,
      "width": 385,
      "height": 13,
      "text": "Type 9: Possibility-Based Questions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Possibility-Based Questions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 1005,
      "y": 1644,
      "width": 415,
      "height": 33,
      "text": "Given the statement \"Some cats are dogs,\" is the\nconclusion \"All cats are dogs\" possible or definite?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Given the statement \"Some cats are dogs,\" is the\nconclusion \"All cats are dogs\" possible or definite?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 1005,
      "y": 1687,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_66",
      "type": "text",
      "x": 1005,
      "y": 1709,
      "width": 360,
      "height": 260,
      "text": "LOGIC:\nStep 1: \"Some\" allows partial or full overlap\nStep 2: Case 1: partial overlap (Some but not All)\nStep 3: Case 2: cats fully inside dogs (All)\n\n  Case 1:          Case 2:\n  ┌──┐  ┌──┐     ┌────────┐\n  │C ├──┤D │     │D ┌──┐ │\n  │  │XX│  │     │  │C │ │\n  └──┘  └──┘     │  └──┘ │\n                  └────────┘\n\nTRICK:\nPossible = exists in AT LEAST 1 valid case.\nDefinite = true in ALL valid cases.\nSome allows All -> so All is POSSIBLE.\n\nAnswer: All cats are dogs: possible ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6600,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: \"Some\" allows partial or full overlap\nStep 2: Case 1: partial overlap (Some but not All)\nStep 3: Case 2: cats fully inside dogs (All)\n\n  Case 1:          Case 2:\n  ┌──┐  ┌──┐     ┌────────┐\n  │C ├──┤D │     │D ┌──┐ │\n  │  │XX│  │     │  │C │ │\n  └──┘  └──┘     │  └──┘ │\n                  └────────┘\n\nTRICK:\nPossible = exists in AT LEAST 1 valid case.\nDefinite = true in ALL valid cases.\nSome allows All -> so All is POSSIBLE.\n\nAnswer: All cats are dogs: possible ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_67",
      "type": "rectangle",
      "x": 50,
      "y": 2056,
      "width": 445,
      "height": 429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6700,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_68",
      "type": "text",
      "x": 65,
      "y": 2064,
      "width": 385,
      "height": 13,
      "text": "Type 10: Three-Statement Syllogisms",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6800,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Three-Statement Syllogisms",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_69",
      "type": "text",
      "x": 65,
      "y": 2086,
      "width": 415,
      "height": 33,
      "text": "Given: All A are B, all B are C, and some C are D. Does\n\"All A are C\" follow? Does \"Some A are D\" follow?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6900,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Given: All A are B, all B are C, and some C are D. Does\n\"All A are C\" follow? Does \"Some A are D\" follow?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_70",
      "type": "text",
      "x": 65,
      "y": 2129,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_71",
      "type": "text",
      "x": 65,
      "y": 2151,
      "width": 317,
      "height": 288,
      "text": "LOGIC:\nStep 1: A inside B inside C -> All A are C ✓\nStep 2: D overlaps C, but may not touch A\nStep 3: Some A are D: NOT definite\n\n  ┌──────────────────┐\n  │ C       ┌───┐   │\n  │ ┌─────┐ │ D │   │\n  │ │ B   │ └───┘   │\n  │ │ ┌─┐ │         │\n  │ │ │A│ │         │\n  │ │ └─┘ │         │\n  │ └─────┘         │\n  └──────────────────┘\n\nTRICK:\nChain All first (A+A=A). Then check Some.\nAll+Some = NO definite conclusion.\n\nAnswer: Only \"All A are C\" follows ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A inside B inside C -> All A are C ✓\nStep 2: D overlaps C, but may not touch A\nStep 3: Some A are D: NOT definite\n\n  ┌──────────────────┐\n  │ C       ┌───┐   │\n  │ ┌─────┐ │ D │   │\n  │ │ B   │ └───┘   │\n  │ │ ┌─┐ │         │\n  │ │ │A│ │         │\n  │ │ └─┘ │         │\n  │ └─────┘         │\n  └──────────────────┘\n\nTRICK:\nChain All first (A+A=A). Then check Some.\nAll+Some = NO definite conclusion.\n\nAnswer: Only \"All A are C\" follows ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_72",
      "type": "rectangle",
      "x": 520,
      "y": 2056,
      "width": 445,
      "height": 429,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_73",
      "type": "text",
      "x": 535,
      "y": 2064,
      "width": 415,
      "height": 13,
      "text": "Type 11: Definite vs Possible Conclusions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Type 11: Definite vs Possible Conclusions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_74",
      "type": "text",
      "x": 535,
      "y": 2086,
      "width": 415,
      "height": 33,
      "text": "Given: All pens are books, and some books are toys. Is the\nconclusion \"Some pens are toys\" definite or only possible?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Given: All pens are books, and some books are toys. Is the\nconclusion \"Some pens are toys\" definite or only possible?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_75",
      "type": "text",
      "x": 535,
      "y": 2129,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_76",
      "type": "text",
      "x": 535,
      "y": 2151,
      "width": 332,
      "height": 274,
      "text": "LOGIC:\nStep 1: Pens inside Books, Toys overlaps Books\nStep 2: Case 1: Toys touches Pens area -> true\nStep 3: Case 2: Toys avoids Pens area -> false\nStep 4: Not ALL cases -> NOT definite\n\n  Case 1:         Case 2:\n  ┌────────┐     ┌────────┐\n  │B       │     │B       │\n  │┌─┐ ┌─┐│     │┌─┐    ││┌─┐\n  ││P│-│T││     ││P│    ││ T│\n  │└─┘ └─┘│     │└─┘    │└──┘\n  └────────┘     └────────┘\n\nTRICK:\nAll+Some = no definite conclusion.\nBut POSSIBLE since one case supports it.\n\nAnswer: Possible, not definite ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7600,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Pens inside Books, Toys overlaps Books\nStep 2: Case 1: Toys touches Pens area -> true\nStep 3: Case 2: Toys avoids Pens area -> false\nStep 4: Not ALL cases -> NOT definite\n\n  Case 1:         Case 2:\n  ┌────────┐     ┌────────┐\n  │B       │     │B       │\n  │┌─┐ ┌─┐│     │┌─┐    ││┌─┐\n  ││P│-│T││     ││P│    ││ T│\n  │└─┘ └─┘│     │└─┘    │└──┘\n  └────────┘     └────────┘\n\nTRICK:\nAll+Some = no definite conclusion.\nBut POSSIBLE since one case supports it.\n\nAnswer: Possible, not definite ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_77",
      "type": "rectangle",
      "x": 990,
      "y": 2056,
      "width": 445,
      "height": 429,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7700,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_78",
      "type": "text",
      "x": 1005,
      "y": 2064,
      "width": 415,
      "height": 13,
      "text": "Type 12: Only / Only a few / At least some",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7800,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Type 12: Only / Only a few / At least some",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_79",
      "type": "text",
      "x": 1005,
      "y": 2086,
      "width": 415,
      "height": 33,
      "text": "Given: Only a few dogs are cats, and only cats are pets.\nDoes the conclusion \"Some dogs are pets\" logically follow?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7900,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Given: Only a few dogs are cats, and only cats are pets.\nDoes the conclusion \"Some dogs are pets\" logically follow?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_80",
      "type": "text",
      "x": 1005,
      "y": 2129,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8000,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_81",
      "type": "text",
      "x": 1005,
      "y": 2151,
      "width": 296,
      "height": 274,
      "text": "LOGIC:\nStep 1: \"Only a few D are C\" = I+O\n  (Some D are C AND Some D are not C)\nStep 2: \"Only C are P\" = All P are C\nStep 3: P inside C, D overlaps C\n  -> P may or may not overlap D\n\n  ┌────────────┐\n  │ C (Cats)   │\n  │ ┌──┐ ┌──┐ │  ┌──────┐\n  │ │P │ │XX│ │──│D(Dog)│\n  │ └──┘ └──┘ │  └──────┘\n  └────────────┘\n\nTRICK:\nTranslate modern format to A/E/I/O first!\n\"Only A are B\" = All B are A (reversed).\n\nAnswer: Some D are P: POSSIBLE only ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8100,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: \"Only a few D are C\" = I+O\n  (Some D are C AND Some D are not C)\nStep 2: \"Only C are P\" = All P are C\nStep 3: P inside C, D overlaps C\n  -> P may or may not overlap D\n\n  ┌────────────┐\n  │ C (Cats)   │\n  │ ┌──┐ ┌──┐ │  ┌──────┐\n  │ │P │ │XX│ │──│D(Dog)│\n  │ └──┘ └──┘ │  └──────┘\n  └────────────┘\n\nTRICK:\nTranslate modern format to A/E/I/O first!\n\"Only A are B\" = All B are A (reversed).\n\nAnswer: Some D are P: POSSIBLE only ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_82",
      "type": "rectangle",
      "x": 50,
      "y": 2520,
      "width": 1385,
      "height": 190,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8200,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "traps"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_83",
      "type": "text",
      "x": 65,
      "y": 2530,
      "width": 462,
      "height": 25,
      "text": "COMMON TRAPS TO AVOID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8300,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "traps"
      ],
      "containerId": null,
      "originalText": "COMMON TRAPS TO AVOID",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_84",
      "type": "text",
      "x": 65,
      "y": 2562,
      "width": 740,
      "height": 135,
      "text": "TRAP 1: \"All A are B\" does NOT mean \"All B are A\" — only \"Some B are A\" follows\nTRAP 2: \"Some A are not B\" (O-type) CANNOT be converted — no valid converse exists\nTRAP 3: Two particular premises (Some+Some) → NO definite conclusion ever\nTRAP 4: \"Only A are B\" means \"All B are A\" (REVERSE!) — not \"All A are B\"\nTRAP 5: Confusing POSSIBLE with DEFINITE — possible=CAN be true, definite=MUST be true\nTRAP 6: Forgetting Either-Or rule — if neither I nor E follows, check complementary pair\nTRAP 7: \"All A are B\" makes \"Some A are B\" DEFINITE, not just possible\nTRAP 8: Middle term not distributed (Some+Some, All+Some) → nothing definite follows",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8400,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "traps"
      ],
      "containerId": null,
      "originalText": "TRAP 1: \"All A are B\" does NOT mean \"All B are A\" — only \"Some B are A\" follows\nTRAP 2: \"Some A are not B\" (O-type) CANNOT be converted — no valid converse exists\nTRAP 3: Two particular premises (Some+Some) → NO definite conclusion ever\nTRAP 4: \"Only A are B\" means \"All B are A\" (REVERSE!) — not \"All A are B\"\nTRAP 5: Confusing POSSIBLE with DEFINITE — possible=CAN be true, definite=MUST be true\nTRAP 6: Forgetting Either-Or rule — if neither I nor E follows, check complementary pair\nTRAP 7: \"All A are B\" makes \"Some A are B\" DEFINITE, not just possible\nTRAP 8: Middle term not distributed (Some+Some, All+Some) → nothing definite follows",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_85",
      "type": "rectangle",
      "x": 50,
      "y": 2735,
      "width": 1385,
      "height": 274,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8500,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "qref"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_86",
      "type": "text",
      "x": 65,
      "y": 2745,
      "width": 330,
      "height": 25,
      "text": "QUICK REFERENCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8600,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "qref"
      ],
      "containerId": null,
      "originalText": "QUICK REFERENCE",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_87",
      "type": "text",
      "x": 65,
      "y": 2777,
      "width": 624,
      "height": 219,
      "text": " #  │ Type                           │ Formula / Trick\n────┼────────────────────────────────┼──────────────────────────────────────────\n  1 │ All A are B (Venn)             │ A inside B; Some B are A (converse)\n  2 │ Some A are B (Venn)            │ Overlap; Some B are A (converse)\n  3 │ No A are B (Venn)              │ Separate; No B are A (converse)\n  4 │ All+All → All conclusion       │ A+A=A chain; middle term inside\n  5 │ Some+All → Some conclusion     │ I+A=I; never upgrades to All\n  6 │ All+No → No conclusion         │ A+E=E; completely excluded\n  7 │ Some+No → Some-not             │ I+E=O; O cannot be converted!\n  8 │ Either-Or (complementary)      │ I/E or A/O pair when neither follows\n  9 │ Possibility questions          │ Can diagram support it? ≥1 case = yes\n 10 │ Three-statement syllogisms     │ Chain All first, then check Some overlap\n 11 │ Definite vs Possible           │ ALL cases=definite, SOME=possible\n 12 │ Only/Only a few/At least some  │ Translate to standard A/E/I/O first",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8700,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "qref"
      ],
      "containerId": null,
      "originalText": " #  │ Type                           │ Formula / Trick\n────┼────────────────────────────────┼──────────────────────────────────────────\n  1 │ All A are B (Venn)             │ A inside B; Some B are A (converse)\n  2 │ Some A are B (Venn)            │ Overlap; Some B are A (converse)\n  3 │ No A are B (Venn)              │ Separate; No B are A (converse)\n  4 │ All+All → All conclusion       │ A+A=A chain; middle term inside\n  5 │ Some+All → Some conclusion     │ I+A=I; never upgrades to All\n  6 │ All+No → No conclusion         │ A+E=E; completely excluded\n  7 │ Some+No → Some-not             │ I+E=O; O cannot be converted!\n  8 │ Either-Or (complementary)      │ I/E or A/O pair when neither follows\n  9 │ Possibility questions          │ Can diagram support it? ≥1 case = yes\n 10 │ Three-statement syllogisms     │ Chain All first, then check Some overlap\n 11 │ Definite vs Possible           │ ALL cases=definite, SOME=possible\n 12 │ Only/Only a few/At least some  │ Translate to standard A/E/I/O first",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}