{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 267,
      "y": 35,
      "width": 951,
      "height": 20,
      "text": "PERMUTATION & COMBINATION — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "PERMUTATION & COMBINATION — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 337,
      "height": 22,
      "text": "Factorial & Basics",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Factorial & Basics",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 351,
      "height": 172,
      "text": "n! = n × (n-1) × ... × 1\n0! = 1,  1! = 1\n2!=2  3!=6  4!=24  5!=120  6!=720  7!=5040\n\nn!/k! = multiply top k terms\n10!/8! = 10×9 = 90\n\nWHY: n! counts all ways to arrange n items.\n  Each slot has one fewer choice: n,n-1,...,1\n\nEx: 5! = 5×4×3×2×1 = 120",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "n! = n × (n-1) × ... × 1\n0! = 1,  1! = 1\n2!=2  3!=6  4!=24  5!=120  6!=720  7!=5040\n\nn!/k! = multiply top k terms\n10!/8! = 10×9 = 90\n\nWHY: n! counts all ways to arrange n items.\n  Each slot has one fewer choice: n,n-1,...,1\n\nEx: 5! = 5×4×3×2×1 = 120",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 505,
      "height": 22,
      "text": "Permutation (Order MATTERS)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Permutation (Order MATTERS)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 328,
      "height": 172,
      "text": "nPr = n! / (n-r)!\nnPn = n!  (all items)\nWith repetition: n^r\nRepeated items: n! / (p1!×p2!×...)\nCircular: (n-1)!\nNecklace: (n-1)!/2\n\nWHY: First slot has n choices, second n-1,\n  ...r-th has n-r+1. Product = n!/(n-r)!\n\nEx: 5P3 = 5!/2! = 120/2 = 60",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "nPr = n! / (n-r)!\nnPn = n!  (all items)\nWith repetition: n^r\nRepeated items: n! / (p1!×p2!×...)\nCircular: (n-1)!\nNecklace: (n-1)!/2\n\nWHY: First slot has n choices, second n-1,\n  ...r-th has n-r+1. Product = n!/(n-r)!\n\nEx: 5P3 = 5!/2! = 120/2 = 60",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 655,
      "height": 22,
      "text": "Combination (Order does NOT matter)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Combination (Order does NOT matter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 305,
      "height": 156,
      "text": "nCr = n! / [r!(n-r)!]\nnCr = nC(n-r)   nC0 = nCn = 1\nnCr = nPr / r!\nHandshakes = nC2 = n(n-1)/2\nDiagonals = n(n-3)/2\n\nWHY: nCr = nPr / r! because we remove\n  r! duplicate orderings of same group.\n\nEx: 7C3 = (7×6×5)/(3×2×1) = 210/6 = 35",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "nCr = n! / [r!(n-r)!]\nnCr = nC(n-r)   nC0 = nCn = 1\nnCr = nPr / r!\nHandshakes = nC2 = n(n-1)/2\nDiagonals = n(n-3)/2\n\nWHY: nCr = nPr / r! because we remove\n  r! duplicate orderings of same group.\n\nEx: 7C3 = (7×6×5)/(3×2×1) = 210/6 = 35",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 337,
      "width": 445,
      "height": 222,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 347,
      "width": 487,
      "height": 22,
      "text": "Key Identities & Shortcuts",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Key Identities & Shortcuts",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 372,
      "width": 344,
      "height": 172,
      "text": "At least 1 = Total - None\nAt most k = C(0)+C(1)+...+C(k)\nnC0+nC1+...+nCn = 2^n\nPascal: nCr + nC(r-1) = (n+1)Cr\nDerangement D(n): 0,1,2,9,44,265\nD(n) = (n-1)[D(n-1)+D(n-2)]\n\nWHY: 2^n = total subsets of n items;\n  each item is either in or out (2 choices).\n\nEx: n=4 → 2^4=16 total subsets",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "At least 1 = Total - None\nAt most k = C(0)+C(1)+...+C(k)\nnC0+nC1+...+nCn = 2^n\nPascal: nCr + nC(r-1) = (n+1)Cr\nDerangement D(n): 0,1,2,9,44,265\nD(n) = (n-1)[D(n-1)+D(n-2)]\n\nWHY: 2^n = total subsets of n items;\n  each item is either in or out (2 choices).\n\nEx: n=4 → 2^4=16 total subsets",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 50,
      "y": 589,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 50,
      "y": 609,
      "width": 445,
      "height": 357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 65,
      "y": 617,
      "width": 380,
      "height": 19,
      "text": "Type 1: Basic Factorial",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: Basic Factorial",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 65,
      "y": 639,
      "width": 358,
      "height": 17,
      "text": "Find the value of 8! / 6!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Find the value of 8! / 6!",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 65,
      "y": 666,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 688,
      "width": 245,
      "height": 216,
      "text": "LOGIC:\nStep 1: 8!/6! = (8×7×6!)/6!\nStep 2: Cancel 6! → 8×7 = 56\n\nTRICK:\nn!/k! = product of top (n-k) terms\n8!/6! → top 2 terms = 8×7 = 56\n10!/8! = 10×9 = 90\n\n  8! = 8×7×[6!]\n        ──── cancel\n  6! =     [6!]\n  Result = 8×7 = 56\n\nAnswer: 56 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 8!/6! = (8×7×6!)/6!\nStep 2: Cancel 6! → 8×7 = 56\n\nTRICK:\nn!/k! = product of top (n-k) terms\n8!/6! → top 2 terms = 8×7 = 56\n10!/8! = 10×9 = 90\n\n  8! = 8×7×[6!]\n        ──── cancel\n  6! =     [6!]\n  Result = 8×7 = 56\n\nAnswer: 56 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 520,
      "y": 609,
      "width": 445,
      "height": 357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 535,
      "y": 617,
      "width": 479,
      "height": 19,
      "text": "Type 2: Basic Permutation nPr",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Basic Permutation nPr",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 535,
      "y": 639,
      "width": 830,
      "height": 33,
      "text": "In how many ways can you arrange 3 letters chosen from the\nword LOGIC (5 distinct letters)?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "In how many ways can you arrange 3 letters chosen from the\nword LOGIC (5 distinct letters)?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 535,
      "y": 682,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 704,
      "width": 267,
      "height": 173,
      "text": "LOGIC:\nStep 1: 5 letters, pick & arrange 3\nStep 2: 5P3 = 5!/(5-3)! = 120/2 = 60\n\nTRICK:\nSlot method: fill slots left to right\n  ┌───┐┌───┐┌───┐\n  │ 5 ││ 4 ││ 3 │ = 60\n  └───┘└───┘└───┘\n  1st  2nd  3rd\n\nAnswer: 60 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 5 letters, pick & arrange 3\nStep 2: 5P3 = 5!/(5-3)! = 120/2 = 60\n\nTRICK:\nSlot method: fill slots left to right\n  ┌───┐┌───┐┌───┐\n  │ 5 ││ 4 ││ 3 │ = 60\n  └───┘└───┘└───┘\n  1st  2nd  3rd\n\nAnswer: 60 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 990,
      "y": 609,
      "width": 445,
      "height": 357,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 1005,
      "y": 617,
      "width": 479,
      "height": 19,
      "text": "Type 3: Basic Combination nCr",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Basic Combination nCr",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 639,
      "width": 787,
      "height": 33,
      "text": "In how many ways can a committee of 3 members be formed\nfrom a group of 7 people?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "In how many ways can a committee of 3 members be formed\nfrom a group of 7 people?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 682,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 704,
      "width": 296,
      "height": 216,
      "text": "LOGIC:\nStep 1: Select 3 from 7, order irrelevant\nStep 2: 7C3 = 7!/(3!×4!)\n  = (7×6×5)/(3×2×1) = 35\n\nTRICK:\nnCr = multiply top r terms / r!\n7C3 = (7×6×5)/6 = 35\nOR: 7C3 = 7C4 (complement)\n\n  7 people: A B C D E F G\n  Pick 3 → {A,B,C} = {C,A,B}\n  Order irrelevant → divide by 3!=6\n\nAnswer: 35 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Select 3 from 7, order irrelevant\nStep 2: 7C3 = 7!/(3!×4!)\n  = (7×6×5)/(3×2×1) = 35\n\nTRICK:\nnCr = multiply top r terms / r!\n7C3 = (7×6×5)/6 = 35\nOR: 7C3 = 7C4 (complement)\n\n  7 people: A B C D E F G\n  Pick 3 → {A,B,C} = {C,A,B}\n  Order irrelevant → divide by 3!=6\n\nAnswer: 35 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 991,
      "width": 445,
      "height": 357,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 999,
      "width": 512,
      "height": 19,
      "text": "Type 4: Perm vs Comb — Identify",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Perm vs Comb — Identify",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 65,
      "y": 1021,
      "width": 830,
      "height": 33,
      "text": "In how many ways can you select 4 books from 10? And in\nhow many ways can you arrange 4 of those books on a shelf?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "In how many ways can you select 4 books from 10? And in\nhow many ways can you arrange 4 of those books on a shelf?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 65,
      "y": 1064,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1086,
      "width": 252,
      "height": 216,
      "text": "LOGIC:\nStep 1: SELECT → nCr, ARRANGE → nPr\n  10C4 = (10×9×8×7)/24 = 210\n  10P4 = 10×9×8×7 = 5040\n\nTRICK:\nnPr = nCr × r!\n5040 = 210 × 24 ✓\nJust check: does ORDER matter?\nYes→nPr  No→nCr\n\n  SELECT(nCr)──×r!──>ARRANGE(nPr)\n  210     ──×24──>   5040\n\nAnswer: Select=210, Arrange=5040 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: SELECT → nCr, ARRANGE → nPr\n  10C4 = (10×9×8×7)/24 = 210\n  10P4 = 10×9×8×7 = 5040\n\nTRICK:\nnPr = nCr × r!\n5040 = 210 × 24 ✓\nJust check: does ORDER matter?\nYes→nPr  No→nCr\n\n  SELECT(nCr)──×r!──>ARRANGE(nPr)\n  210     ──×24──>   5040\n\nAnswer: Select=210, Arrange=5040 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 520,
      "y": 991,
      "width": 445,
      "height": 357,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 535,
      "y": 999,
      "width": 495,
      "height": 19,
      "text": "Type 5: Letters — All Distinct",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Letters — All Distinct",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 535,
      "y": 1021,
      "width": 758,
      "height": 49,
      "text": "How many different words (arrangements) can be formed\nusing all the letters of the word DESIGN (6 distinct\nletters)?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "How many different words (arrangements) can be formed\nusing all the letters of the word DESIGN (6 distinct\nletters)?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 535,
      "y": 1080,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1102,
      "width": 267,
      "height": 173,
      "text": "LOGIC:\nStep 1: 6 distinct letters → 6!\nStep 2: = 720\n\nTRICK:\n  ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐\n  │ 6 ││ 5 ││ 4 ││ 3 ││ 2 ││ 1 │= 720\n  └───┘└───┘└───┘└───┘└───┘└───┘\nStart with D: fix D → 5! = 120\nStart D, end N: fix both → 4! = 24\n\nAnswer: 720 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 6 distinct letters → 6!\nStep 2: = 720\n\nTRICK:\n  ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐\n  │ 6 ││ 5 ││ 4 ││ 3 ││ 2 ││ 1 │= 720\n  └───┘└───┘└───┘└───┘└───┘└───┘\nStart with D: fix D → 5! = 120\nStart D, end N: fix both → 4! = 24\n\nAnswer: 720 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "rectangle",
      "x": 990,
      "y": 991,
      "width": 445,
      "height": 357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 1005,
      "y": 999,
      "width": 627,
      "height": 19,
      "text": "Type 6: Repeated Letters (MISSISSIPPI)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Repeated Letters (MISSISSIPPI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 1005,
      "y": 1021,
      "width": 801,
      "height": 33,
      "text": "How many distinct arrangements can be made using all the\nletters of the word MISSISSIPPI?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "How many distinct arrangements can be made using all the\nletters of the word MISSISSIPPI?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 1005,
      "y": 1064,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1086,
      "width": 303,
      "height": 216,
      "text": "LOGIC:\nStep 1: M=1, I=4, S=4, P=2 → 11 letters\nStep 2: 11!/(1!×4!×4!×2!)\n  = 39916800/1152 = 34650\n\nTRICK:\nn! / (repeat factorials)\nDivide by each repeated letter's factorial\nBALLOON: 7!/(2!×2!) = 1260\n\n  M I S S I S S I P P I\n  1 4    4      2  =11\n  11! / (1!×4!×4!×2!)\n\nAnswer: 34650 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: M=1, I=4, S=4, P=2 → 11 letters\nStep 2: 11!/(1!×4!×4!×2!)\n  = 39916800/1152 = 34650\n\nTRICK:\nn! / (repeat factorials)\nDivide by each repeated letter's factorial\nBALLOON: 7!/(2!×2!) = 1260\n\n  M I S S I S S I P P I\n  1 4    4      2  =11\n  11! / (1!×4!×4!×2!)\n\nAnswer: 34650 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 50,
      "y": 1373,
      "width": 445,
      "height": 401,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 65,
      "y": 1381,
      "width": 462,
      "height": 19,
      "text": "Type 7: Circular Permutation",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: Circular Permutation",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 65,
      "y": 1403,
      "width": 773,
      "height": 33,
      "text": "In how many ways can 6 people be seated around a round\ntable?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "In how many ways can 6 people be seated around a round\ntable?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 65,
      "y": 1446,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1468,
      "width": 245,
      "height": 231,
      "text": "LOGIC:\nStep 1: Fix 1 person, arrange rest\nStep 2: (n-1)! = 5! = 120\n\nTRICK:\nCircular = (n-1)! always\nWHY: rotations are same\nABCDEF = BCDEFA = CDEFAB...\nLine: n! | Circle: (n-1)!\n\n     A\n   F   B\n   E   C\n     D\n\nAnswer: 120 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Fix 1 person, arrange rest\nStep 2: (n-1)! = 5! = 120\n\nTRICK:\nCircular = (n-1)! always\nWHY: rotations are same\nABCDEF = BCDEFA = CDEFAB...\nLine: n! | Circle: (n-1)!\n\n     A\n   F   B\n   E   C\n     D\n\nAnswer: 120 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "rectangle",
      "x": 520,
      "y": 1373,
      "width": 445,
      "height": 401,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 535,
      "y": 1381,
      "width": 446,
      "height": 19,
      "text": "Type 8: Committee Selection",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Committee Selection",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 535,
      "y": 1403,
      "width": 816,
      "height": 33,
      "text": "From a group of 8 men and 5 women, in how many ways can a\ncommittee of 3 men and 2 women be formed?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "From a group of 8 men and 5 women, in how many ways can a\ncommittee of 3 men and 2 women be formed?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 535,
      "y": 1446,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 535,
      "y": 1468,
      "width": 260,
      "height": 216,
      "text": "LOGIC:\nStep 1: Pick 3 from 8M AND 2 from 5W\nStep 2: 8C3 × 5C2 = 56 × 10 = 560\n\nTRICK:\nAND = MULTIPLY, OR = ADD\n8C3 = (8×7×6)/6 = 56\n5C2 = (5×4)/2 = 10\nTotal = 56 × 10 = 560\n\n  8 Men──pick 3──>8C3=56\n           AND (×)        = 560\n  5 Women─pick 2──>5C2=10\n\nAnswer: 560 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Pick 3 from 8M AND 2 from 5W\nStep 2: 8C3 × 5C2 = 56 × 10 = 560\n\nTRICK:\nAND = MULTIPLY, OR = ADD\n8C3 = (8×7×6)/6 = 56\n5C2 = (5×4)/2 = 10\nTotal = 56 × 10 = 560\n\n  8 Men──pick 3──>8C3=56\n           AND (×)        = 560\n  5 Women─pick 2──>5C2=10\n\nAnswer: 560 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "rectangle",
      "x": 990,
      "y": 1373,
      "width": 445,
      "height": 401,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 1005,
      "y": 1381,
      "width": 594,
      "height": 19,
      "text": "Type 9: At Least / At Most / Exactly",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: At Least / At Most / Exactly",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 1005,
      "y": 1403,
      "width": 816,
      "height": 33,
      "text": "From a group of 6 men and 4 women, in how many ways can a\ncommittee of 4 be formed that includes at least 1 woman?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "From a group of 6 men and 4 women, in how many ways can a\ncommittee of 4 be formed that includes at least 1 woman?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 1005,
      "y": 1446,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1005,
      "y": 1468,
      "width": 267,
      "height": 260,
      "text": "LOGIC:\nStep 1: Total 10C4 = 210\n  No women = 6C4 = 15\nStep 2: At least 1W = 210-15 = 195\n\nTRICK:\nAt least 1 = Total - None\n(complement is always faster)\nDirect: 1W+2W+3W+4W = 195 (slower)\n\n  Total(210)─No women(15)=At least 1W\n  ┌──────────────────────┐\n  │ All combos = 210     │\n  │ Remove 0W cases = 15 │\n  │ Result = 195         │\n  └──────────────────────┘\n\nAnswer: 195 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Total 10C4 = 210\n  No women = 6C4 = 15\nStep 2: At least 1W = 210-15 = 195\n\nTRICK:\nAt least 1 = Total - None\n(complement is always faster)\nDirect: 1W+2W+3W+4W = 195 (slower)\n\n  Total(210)─No women(15)=At least 1W\n  ┌──────────────────────┐\n  │ All combos = 210     │\n  │ Remove 0W cases = 15 │\n  │ Result = 195         │\n  └──────────────────────┘\n\nAnswer: 195 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 50,
      "y": 1799,
      "width": 445,
      "height": 402,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 65,
      "y": 1807,
      "width": 512,
      "height": 19,
      "text": "Type 10: Handshakes / Diagonals",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Handshakes / Diagonals",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 65,
      "y": 1829,
      "width": 830,
      "height": 49,
      "text": "If 12 people shake hands with each other exactly once, how\nmany handshakes occur? Also, how many diagonals does a\n10-sided polygon have?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "If 12 people shake hands with each other exactly once, how\nmany handshakes occur? Also, how many diagonals does a\n10-sided polygon have?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 65,
      "y": 1888,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 65,
      "y": 1910,
      "width": 288,
      "height": 245,
      "text": "LOGIC:\nStep 1: Handshakes = 12C2 = 12×11/2 = 66\nStep 2: Diagonals = 10C2 - 10\n  = 45-10 = 35\n\nTRICK:\nHandshakes = n(n-1)/2\nDiagonals = n(n-3)/2\n12 people: 12×11/2 = 66\n10-gon: 10×7/2 = 35\n\n  A──B  Each pair shakes once\n  |\\/|  nC2 = n(n-1)/2\n  |/\\|  Diag = nC2 - n sides\n  C──D\n\nAnswer: Handshakes=66, Diag=35 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Handshakes = 12C2 = 12×11/2 = 66\nStep 2: Diagonals = 10C2 - 10\n  = 45-10 = 35\n\nTRICK:\nHandshakes = n(n-1)/2\nDiagonals = n(n-3)/2\n12 people: 12×11/2 = 66\n10-gon: 10×7/2 = 35\n\n  A──B  Each pair shakes once\n  |\\/|  nC2 = n(n-1)/2\n  |/\\|  Diag = nC2 - n sides\n  C──D\n\nAnswer: Handshakes=66, Diag=35 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_66",
      "type": "rectangle",
      "x": 520,
      "y": 1799,
      "width": 445,
      "height": 402,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6600,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_67",
      "type": "text",
      "x": 535,
      "y": 1807,
      "width": 545,
      "height": 19,
      "text": "Type 11: Distribution into Groups",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6700,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Type 11: Distribution into Groups",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_68",
      "type": "text",
      "x": 535,
      "y": 1829,
      "width": 801,
      "height": 33,
      "text": "In how many ways can 12 books be divided equally among 3\nchildren?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6800,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "In how many ways can 12 books be divided equally among 3\nchildren?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_69",
      "type": "text",
      "x": 535,
      "y": 1872,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6900,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_70",
      "type": "text",
      "x": 535,
      "y": 1894,
      "width": 274,
      "height": 260,
      "text": "LOGIC:\nStep 1: 12 books → 3 children (4 each)\nStep 2: 12C4 × 8C4 × 4C4\n  = 495 × 70 × 1 = 34650\n\nTRICK:\nNamed groups: n!/(r!)^k\nUnnamed piles: n!/[(r!)^k × k!]\n→ 34650/3! = 5775 (unnamed)\nChildren are named → 34650\n\n  12 books\n  ├─Child A: pick 4 → 12C4=495\n  ├─Child B: pick 4 → 8C4=70\n  └─Child C: rest 4 → 4C4=1\n  Total = 495×70×1 = 34650\n\nAnswer: 34650 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 12 books → 3 children (4 each)\nStep 2: 12C4 × 8C4 × 4C4\n  = 495 × 70 × 1 = 34650\n\nTRICK:\nNamed groups: n!/(r!)^k\nUnnamed piles: n!/[(r!)^k × k!]\n→ 34650/3! = 5775 (unnamed)\nChildren are named → 34650\n\n  12 books\n  ├─Child A: pick 4 → 12C4=495\n  ├─Child B: pick 4 → 8C4=70\n  └─Child C: rest 4 → 4C4=1\n  Total = 495×70×1 = 34650\n\nAnswer: 34650 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_71",
      "type": "rectangle",
      "x": 990,
      "y": 1799,
      "width": 445,
      "height": 402,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_72",
      "type": "text",
      "x": 1005,
      "y": 1807,
      "width": 528,
      "height": 19,
      "text": "Type 12: Always / Never Together",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Type 12: Always / Never Together",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_73",
      "type": "text",
      "x": 1005,
      "y": 1829,
      "width": 787,
      "height": 49,
      "text": "In how many ways can the letters of the word ORANGE be\narranged so that the vowels are always together? And in\nhow many ways so that the vowels are never together?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "In how many ways can the letters of the word ORANGE be\narranged so that the vowels are always together? And in\nhow many ways so that the vowels are never together?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_74",
      "type": "text",
      "x": 1005,
      "y": 1888,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_75",
      "type": "text",
      "x": 1005,
      "y": 1910,
      "width": 252,
      "height": 245,
      "text": "LOGIC:\nStep 1: Vowels O,A,E → bundle [OAE]\n  Bundle + R,N,G = 4 units → 4!\n  Inside bundle → 3!\nStep 2: Always = 4!×3! = 144\n  Never = 6!-144 = 576\n\nTRICK:\nAlways: bundle them, n!×r!\nNever: Total - Always\n= 720 - 144 = 576\n\n  O R A N G E\n  [OAE] R N G  ← bundle vowels\n  4 units × 3! inside = 4!×3!=144\n\nAnswer: Always=144, Never=576 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Vowels O,A,E → bundle [OAE]\n  Bundle + R,N,G = 4 units → 4!\n  Inside bundle → 3!\nStep 2: Always = 4!×3! = 144\n  Never = 6!-144 = 576\n\nTRICK:\nAlways: bundle them, n!×r!\nNever: Total - Always\n= 720 - 144 = 576\n\n  O R A N G E\n  [OAE] R N G  ← bundle vowels\n  4 units × 3! inside = 4!×3!=144\n\nAnswer: Always=144, Never=576 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_76",
      "type": "rectangle",
      "x": 50,
      "y": 2226,
      "width": 445,
      "height": 417,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7600,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_77",
      "type": "text",
      "x": 65,
      "y": 2234,
      "width": 578,
      "height": 19,
      "text": "Type 13: Fixed/Restricted Positions",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7700,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Type 13: Fixed/Restricted Positions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_78",
      "type": "text",
      "x": 65,
      "y": 2256,
      "width": 744,
      "height": 33,
      "text": "How many 4-digit odd numbers can be formed using the\ndigits 1, 2, 3, 4, 5 without repetition?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7800,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "How many 4-digit odd numbers can be formed using the\ndigits 1, 2, 3, 4, 5 without repetition?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_79",
      "type": "text",
      "x": 65,
      "y": 2299,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7900,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_80",
      "type": "text",
      "x": 65,
      "y": 2321,
      "width": 281,
      "height": 202,
      "text": "LOGIC:\nStep 1: Odd → units = 1,3,5 (3 choices)\nStep 2: Fill restricted spot first!\n  Remaining 3 spots from 4 digits\n  = 3 × 4×3×2 = 72\n\nTRICK:\nFill restricted position FIRST\n  ┌───┐┌───┐┌───┐┌───┐\n  │ 4 ││ 3 ││ 2 ││ 3 │ = 72\n  └───┘└───┘└───┘└───┘\n              Units(odd)\n\nAnswer: 72 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8000,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Odd → units = 1,3,5 (3 choices)\nStep 2: Fill restricted spot first!\n  Remaining 3 spots from 4 digits\n  = 3 × 4×3×2 = 72\n\nTRICK:\nFill restricted position FIRST\n  ┌───┐┌───┐┌───┐┌───┐\n  │ 4 ││ 3 ││ 2 ││ 3 │ = 72\n  └───┘└───┘└───┘└───┘\n              Units(odd)\n\nAnswer: 72 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_81",
      "type": "rectangle",
      "x": 520,
      "y": 2226,
      "width": 445,
      "height": 417,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8100,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_82",
      "type": "text",
      "x": 535,
      "y": 2234,
      "width": 578,
      "height": 19,
      "text": "Type 14: Rank of Word in Dictionary",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8200,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "Type 14: Rank of Word in Dictionary",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_83",
      "type": "text",
      "x": 535,
      "y": 2256,
      "width": 801,
      "height": 49,
      "text": "What is the rank of the word SUGAR when all arrangements\nof its letters are listed in dictionary (alphabetical)\norder?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8300,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "What is the rank of the word SUGAR when all arrangements\nof its letters are listed in dictionary (alphabetical)\norder?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_84",
      "type": "text",
      "x": 535,
      "y": 2315,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8400,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_85",
      "type": "text",
      "x": 535,
      "y": 2337,
      "width": 274,
      "height": 260,
      "text": "LOGIC:\nStep 1: Alpha: A G R S U\n  Before S: A_=24, G_=24, R_=24 → 72\nStep 2: SA_:6, SG_:6, SR_:6 → 18\n  SUA_:2, then SUGAR → 1\n  Rank = 72+18+2+1 = 93\n\nTRICK:\nCount letters < current × (remaining)!\nA(24)+G(24)+R(24)+SA(6)+SG(6)\n+SR(6)+SUA(2)+SUGAR(1) = 93\n\n  S U G A R\n  ↑ letters < S: A,G,R → 3×4!=72\n    ↑ SA_,SG_,SR_ → 3×3!=18\n      SUA_ → 2, SUGAR → 1\n\nAnswer: Rank = 93rd ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8500,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Alpha: A G R S U\n  Before S: A_=24, G_=24, R_=24 → 72\nStep 2: SA_:6, SG_:6, SR_:6 → 18\n  SUA_:2, then SUGAR → 1\n  Rank = 72+18+2+1 = 93\n\nTRICK:\nCount letters < current × (remaining)!\nA(24)+G(24)+R(24)+SA(6)+SG(6)\n+SR(6)+SUA(2)+SUGAR(1) = 93\n\n  S U G A R\n  ↑ letters < S: A,G,R → 3×4!=72\n    ↑ SA_,SG_,SR_ → 3×3!=18\n      SUA_ → 2, SUGAR → 1\n\nAnswer: Rank = 93rd ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_86",
      "type": "rectangle",
      "x": 990,
      "y": 2226,
      "width": 445,
      "height": 417,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8600,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_87",
      "type": "text",
      "x": 1005,
      "y": 2234,
      "width": 446,
      "height": 19,
      "text": "Type 15: Necklace / Garland",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8700,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "Type 15: Necklace / Garland",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_88",
      "type": "text",
      "x": 1005,
      "y": 2256,
      "width": 715,
      "height": 33,
      "text": "In how many distinct ways can 8 different beads be\narranged to form a necklace?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8800,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "In how many distinct ways can 8 different beads be\narranged to form a necklace?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_89",
      "type": "text",
      "x": 1005,
      "y": 2299,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8900,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_90",
      "type": "text",
      "x": 1005,
      "y": 2321,
      "width": 274,
      "height": 231,
      "text": "LOGIC:\nStep 1: Circular: (n-1)! = 7! = 5040\nStep 2: Necklace: flip = same\n  = 5040/2 = 2520\n\nTRICK:\nNecklace = (n-1)!/2\nLine: n! | Circle: (n-1)!\nNecklace: (n-1)!/2 (extra /2 for flip)\n= 7!/2 = 2520\n\n  ○─○─○─○    Flip gives same\n  │     │    necklace, so /2\n  ○─○─○─○\n\nAnswer: 2520 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9000,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Circular: (n-1)! = 7! = 5040\nStep 2: Necklace: flip = same\n  = 5040/2 = 2520\n\nTRICK:\nNecklace = (n-1)!/2\nLine: n! | Circle: (n-1)!\nNecklace: (n-1)!/2 (extra /2 for flip)\n= 7!/2 = 2520\n\n  ○─○─○─○    Flip gives same\n  │     │    necklace, so /2\n  ○─○─○─○\n\nAnswer: 2520 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_91",
      "type": "rectangle",
      "x": 50,
      "y": 2668,
      "width": 445,
      "height": 402,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9100,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_16"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_92",
      "type": "text",
      "x": 65,
      "y": 2676,
      "width": 347,
      "height": 19,
      "text": "Type 16: Derangements",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9200,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_16"
      ],
      "containerId": null,
      "originalText": "Type 16: Derangements",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_93",
      "type": "text",
      "x": 65,
      "y": 2698,
      "width": 787,
      "height": 49,
      "text": "In how many ways can 4 letters be placed in 4 addressed\nenvelopes such that every letter goes into the wrong\nenvelope?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9300,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_16"
      ],
      "containerId": null,
      "originalText": "In how many ways can 4 letters be placed in 4 addressed\nenvelopes such that every letter goes into the wrong\nenvelope?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_94",
      "type": "text",
      "x": 65,
      "y": 2757,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9400,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_16"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_95",
      "type": "text",
      "x": 65,
      "y": 2779,
      "width": 281,
      "height": 245,
      "text": "LOGIC:\nStep 1: All misplaced → Derangement\nStep 2: D(4) = 4![1-1+1/2-1/6+1/24]\n  = 24 × 3/8 = 9\n\nTRICK:\nMemorize: D(1)=0 D(2)=1 D(3)=2\nD(4)=9 D(5)=44 D(6)=265\nRecurrence: D(n) = (n-1)[D(n-1)+D(n-2)]\nD(4) = 3×(2+1) = 9\n\n  Letter:    L1 L2 L3 L4\n  Envelope:  E1 E2 E3 E4\n  NO letter in its own envelope!\n  D(4) = 9 such arrangements\n\nAnswer: 9 ways ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9500,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_16"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: All misplaced → Derangement\nStep 2: D(4) = 4![1-1+1/2-1/6+1/24]\n  = 24 × 3/8 = 9\n\nTRICK:\nMemorize: D(1)=0 D(2)=1 D(3)=2\nD(4)=9 D(5)=44 D(6)=265\nRecurrence: D(n) = (n-1)[D(n-1)+D(n-2)]\nD(4) = 3×(2+1) = 9\n\n  Letter:    L1 L2 L3 L4\n  Envelope:  E1 E2 E3 E4\n  NO letter in its own envelope!\n  D(4) = 9 such arrangements\n\nAnswer: 9 ways ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}