{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 355,
      "y": 35,
      "width": 775,
      "height": 20,
      "text": "SIMPLE INTEREST — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "SIMPLE INTEREST — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 281,
      "height": 22,
      "text": "Core SI Formula",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Core SI Formula",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 273,
      "height": 203,
      "text": "SI = (P x R x T) / 100\n\nP = Principal (original sum)\nR = Rate of interest per annum (%)\nT = Time (in years)\nSI = Simple Interest\n\nWHY: R% means R per 100 per year.\n  Interest for 1yr = P×R/100.\n  For T years (simple) = P×R×T/100.\n\nEx: P=1000, R=10%, T=3yr\n  SI=1000×10×3/100=300",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "SI = (P x R x T) / 100\n\nP = Principal (original sum)\nR = Rate of interest per annum (%)\nT = Time (in years)\nSI = Simple Interest\n\nWHY: R% means R per 100 per year.\n  Interest for 1yr = P×R/100.\n  For T years (simple) = P×R×T/100.\n\nEx: P=1000, R=10%, T=3yr\n  SI=1000×10×3/100=300",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 253,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 262,
      "height": 22,
      "text": "Amount Formula",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Amount Formula",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 297,
      "height": 188,
      "text": "Amount = Principal + Simple Interest\nA = P + SI\nA = P + (P x R x T) / 100\nA = P (1 + R x T / 100)\n\nWHY: Amount = what you get back total.\n  = original sum + interest earned.\n  Factor out P to get multiplier form.\n\nEx: P=2000, R=5%, T=4yr\n  SI=400, A=2000+400=2400\n  Or A=2000×(1+20/100)=2000×1.2=2400",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Amount = Principal + Simple Interest\nA = P + SI\nA = P + (P x R x T) / 100\nA = P (1 + R x T / 100)\n\nWHY: Amount = what you get back total.\n  = original sum + interest earned.\n  Factor out P to get multiplier form.\n\nEx: P=2000, R=5%, T=4yr\n  SI=400, A=2000+400=2400\n  Or A=2000×(1+20/100)=2000×1.2=2400",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 253,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 412,
      "height": 22,
      "text": "Find Unknown (P, R, T)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Find Unknown (P, R, T)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 273,
      "height": 172,
      "text": "P = (100 x SI) / (R x T)\nR = (100 x SI) / (P x T)\nT = (100 x SI) / (P x R)\n\nWHY: All derived from SI=PRT/100.\n  Rearrange to isolate the unknown.\n\nEx: SI=600, R=10%, T=3yr\n  P=100×600/(10×3)=60000/30=2000\nEx: SI=240, P=1200, T=4yr\n  R=100×240/(1200×4)=5%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "P = (100 x SI) / (R x T)\nR = (100 x SI) / (P x T)\nT = (100 x SI) / (P x R)\n\nWHY: All derived from SI=PRT/100.\n  Rearrange to isolate the unknown.\n\nEx: SI=600, R=10%, T=3yr\n  P=100×600/(10×3)=60000/30=2000\nEx: SI=240, P=1200, T=4yr\n  R=100×240/(1200×4)=5%",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 368,
      "width": 445,
      "height": 284,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 378,
      "width": 415,
      "height": 17,
      "text": "Multiplier / Doubling Formula",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Multiplier / Doubling Formula",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 403,
      "width": 297,
      "height": 234,
      "text": "Sum becomes N times in T years:\n  (N - 1) x 100 = R x T\n\nDoubles:  R x T = 100\nTriples:  R x T = 200\nN times:  R x T = (N-1) x 100\n\nTime to double = 100/R\nTime to N times = (N-1) x 100/R\n\nWHY: N times means A=NP, so SI=(N-1)P.\n  (N-1)P = P×R×T/100 → R×T=(N-1)×100.\n\nEx: R=10%, double → T=100/10=10yr\n  Triple → T=200/10=20yr",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Sum becomes N times in T years:\n  (N - 1) x 100 = R x T\n\nDoubles:  R x T = 100\nTriples:  R x T = 200\nN times:  R x T = (N-1) x 100\n\nTime to double = 100/R\nTime to N times = (N-1) x 100/R\n\nWHY: N times means A=NP, so SI=(N-1)P.\n  (N-1)P = P×R×T/100 → R×T=(N-1)×100.\n\nEx: R=10%, double → T=100/10=10yr\n  Triple → T=200/10=20yr",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 520,
      "y": 368,
      "width": 445,
      "height": 284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 535,
      "y": 378,
      "width": 393,
      "height": 22,
      "text": "Splitting Sum Formula",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "Splitting Sum Formula",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 535,
      "y": 403,
      "width": 297,
      "height": 219,
      "text": "Total S split into Part1 at R1% for T1\nand Part2 at R2% for T2 (equal SI):\n\nPart1/Part2 = (R2 x T2)/(R1 x T1)\n\nSame time: Part1/Part2 = R2/R1\nSame rate: Part1/Part2 = T2/T1\n\nWHY: Equal SI means P1×R1×T1=P2×R2×T2.\n  Cross-divide to get the ratio.\n\nEx: S=4000, R1=5%, R2=9%, T=1yr\n  Ratio=9:5, P1=4000×9/14=2571\n  P2=4000×5/14=1429",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "Total S split into Part1 at R1% for T1\nand Part2 at R2% for T2 (equal SI):\n\nPart1/Part2 = (R2 x T2)/(R1 x T1)\n\nSame time: Part1/Part2 = R2/R1\nSame rate: Part1/Part2 = T2/T1\n\nWHY: Equal SI means P1×R1×T1=P2×R2×T2.\n  Cross-divide to get the ratio.\n\nEx: S=4000, R1=5%, R2=9%, T=1yr\n  Ratio=9:5, P1=4000×9/14=2571\n  P2=4000×5/14=1429",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "line",
      "x": 50,
      "y": 682,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_19",
      "type": "rectangle",
      "x": 50,
      "y": 702,
      "width": 445,
      "height": 343,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 710,
      "width": 401,
      "height": 17,
      "text": "Type 1: Basic SI Calculation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: Basic SI Calculation",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "text",
      "x": 65,
      "y": 732,
      "width": 787,
      "height": 33,
      "text": "Find the simple interest on a principal of Rs.5000 at a\nrate of 8% per annum for 3 years.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Find the simple interest on a principal of Rs.5000 at a\nrate of 8% per annum for 3 years.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 65,
      "y": 775,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 65,
      "y": 797,
      "width": 252,
      "height": 202,
      "text": "LOGIC:\nStep 1: P=5000, R=8%, T=3 years\nStep 2: SI = P×R×T / 100\n  = 5000 × 8 × 3 / 100 = 1200\n  Yr1: +400 | Yr2: +400 | Yr3: +400\n\nTRICK:\n8% of 5000 = 400/yr × 3 = 1200\n(find 1yr interest, multiply by T)\n\n  P=5000 ──[8%×3yr]──→ SI=1200\n  Amount = 5000 + 1200 = 6200\n\nAnswer: SI = Rs.1200 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: P=5000, R=8%, T=3 years\nStep 2: SI = P×R×T / 100\n  = 5000 × 8 × 3 / 100 = 1200\n  Yr1: +400 | Yr2: +400 | Yr3: +400\n\nTRICK:\n8% of 5000 = 400/yr × 3 = 1200\n(find 1yr interest, multiply by T)\n\n  P=5000 ──[8%×3yr]──→ SI=1200\n  Amount = 5000 + 1200 = 6200\n\nAnswer: SI = Rs.1200 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "rectangle",
      "x": 520,
      "y": 702,
      "width": 445,
      "height": 343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 710,
      "width": 363,
      "height": 19,
      "text": "Type 2: Find Principal",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Find Principal",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 535,
      "y": 732,
      "width": 816,
      "height": 33,
      "text": "The simple interest on a certain sum at 10% per annum for\n2 years is Rs.600. Find the principal.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "The simple interest on a certain sum at 10% per annum for\n2 years is Rs.600. Find the principal.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 535,
      "y": 775,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 535,
      "y": 797,
      "width": 252,
      "height": 202,
      "text": "LOGIC:\nStep 1: SI=600, R=10%, T=2 years\nStep 2: P = 100×SI / (R×T)\n  = 100×600 / (10×2) = 3000\n\nTRICK:\n10% for 2yr = 20% total SI\nSI=600 is 20% of P → P = 600×100/20\n= 3000\n\n  P=? ──[10%×2yr]──→ SI=600\n  Verify: 3000×10×2/100 = 600 ✓\n\nAnswer: P = Rs.3000 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: SI=600, R=10%, T=2 years\nStep 2: P = 100×SI / (R×T)\n  = 100×600 / (10×2) = 3000\n\nTRICK:\n10% for 2yr = 20% total SI\nSI=600 is 20% of P → P = 600×100/20\n= 3000\n\n  P=? ──[10%×2yr]──→ SI=600\n  Verify: 3000×10×2/100 = 600 ✓\n\nAnswer: P = Rs.3000 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "rectangle",
      "x": 990,
      "y": 702,
      "width": 445,
      "height": 343,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 710,
      "width": 281,
      "height": 19,
      "text": "Type 3: Find Rate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Find Rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "text",
      "x": 1005,
      "y": 732,
      "width": 758,
      "height": 33,
      "text": "A principal of Rs.800 amounts to Rs.920 in 3 years at\nsimple interest. Find the rate of interest per annum.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "A principal of Rs.800 amounts to Rs.920 in 3 years at\nsimple interest. Find the rate of interest per annum.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 1005,
      "y": 775,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 1005,
      "y": 797,
      "width": 252,
      "height": 202,
      "text": "LOGIC:\nStep 1: SI = 920-800 = 120, T=3\nStep 2: R = 100×SI/(P×T)\n  = 100×120/(800×3) = 5%\n\nTRICK:\nSI/yr = 120/3 = 40\nR = (40/800)×100 = 5%\n(yearly interest as % of principal)\n\n  |████████████████|░░░| Rs.920\n  |◄── P=800 ────►|120|\n\nAnswer: R = 5% per annum ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: SI = 920-800 = 120, T=3\nStep 2: R = 100×SI/(P×T)\n  = 100×120/(800×3) = 5%\n\nTRICK:\nSI/yr = 120/3 = 40\nR = (40/800)×100 = 5%\n(yearly interest as % of principal)\n\n  |████████████████|░░░| Rs.920\n  |◄── P=800 ────►|120|\n\nAnswer: R = 5% per annum ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "rectangle",
      "x": 50,
      "y": 1070,
      "width": 445,
      "height": 357,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1078,
      "width": 281,
      "height": 19,
      "text": "Type 4: Find Time",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Find Time",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "text",
      "x": 65,
      "y": 1100,
      "width": 830,
      "height": 33,
      "text": "In how many years will a principal of Rs.1500 yield Rs.450\nas simple interest at 6% per annum?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "In how many years will a principal of Rs.1500 yield Rs.450\nas simple interest at 6% per annum?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 65,
      "y": 1143,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 65,
      "y": 1165,
      "width": 310,
      "height": 202,
      "text": "LOGIC:\nStep 1: P=1500, SI=450, R=6%\nStep 2: T = 100×SI/(P×R)\n  = 100×450/(1500×6) = 5\n\nTRICK:\nSI/yr = 1500×6/100 = 90\nT = 450/90 = 5 years\n\n  |--Yr1--|--Yr2--|--Yr3--|--Yr4--|--Yr5--|\n  | +90   | +90   | +90   | +90   | +90  |\n  |◄────────── SI = 450 ──────────────►|\n\nAnswer: T = 5 years ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: P=1500, SI=450, R=6%\nStep 2: T = 100×SI/(P×R)\n  = 100×450/(1500×6) = 5\n\nTRICK:\nSI/yr = 1500×6/100 = 90\nT = 450/90 = 5 years\n\n  |--Yr1--|--Yr2--|--Yr3--|--Yr4--|--Yr5--|\n  | +90   | +90   | +90   | +90   | +90  |\n  |◄────────── SI = 450 ──────────────►|\n\nAnswer: T = 5 years ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "rectangle",
      "x": 520,
      "y": 1070,
      "width": 445,
      "height": 357,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1078,
      "width": 388,
      "height": 14,
      "text": "Type 5: Find Amount (A = P + SI)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Find Amount (A = P + SI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "text",
      "x": 535,
      "y": 1100,
      "width": 758,
      "height": 33,
      "text": "Find the total amount when Rs.12000 is invested at 9%\nsimple interest per annum for 4 years.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Find the total amount when Rs.12000 is invested at 9%\nsimple interest per annum for 4 years.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 535,
      "y": 1143,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 535,
      "y": 1165,
      "width": 238,
      "height": 216,
      "text": "LOGIC:\nStep 1: P=12000, R=9%, T=4\nStep 2: SI = 12000×9×4/100 = 4320\nStep 3: A = 12000+4320 = 16320\n\nTRICK:\nA = P(1 + RT/100)\n= 12000(1 + 36/100) = 12000×1.36\n= 16320\n\n  |██████████████|░░░░░░| Amount\n  |◄── P=12000 ─►|SI=4320|\n  |◄──── A = 16320 ────►|\n\nAnswer: Amount = Rs.16320 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: P=12000, R=9%, T=4\nStep 2: SI = 12000×9×4/100 = 4320\nStep 3: A = 12000+4320 = 16320\n\nTRICK:\nA = P(1 + RT/100)\n= 12000(1 + 36/100) = 12000×1.36\n= 16320\n\n  |██████████████|░░░░░░| Amount\n  |◄── P=12000 ─►|SI=4320|\n  |◄──── A = 16320 ────►|\n\nAnswer: Amount = Rs.16320 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "rectangle",
      "x": 990,
      "y": 1070,
      "width": 445,
      "height": 357,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1078,
      "width": 473,
      "height": 13,
      "text": "Type 6: Doubles/Triples - Find Time or Rate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Doubles/Triples - Find Time or Rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "text",
      "x": 1005,
      "y": 1100,
      "width": 787,
      "height": 17,
      "text": "At what rate will a sum double itself in 8 years at SI?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "At what rate will a sum double itself in 8 years at SI?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 1005,
      "y": 1127,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 1005,
      "y": 1149,
      "width": 238,
      "height": 202,
      "text": "LOGIC:\nStep 1: Doubles → SI = P\n  P×R×8/100 = P → R×8 = 100\nStep 2: R = 100/8 = 12.5%\n\nTRICK:\nFormula: R×T = (N-1)×100\n2× → R = 100/T = 100/8 = 12.5%\n3× → R = 200/T | N× → (N-1)×100/T\n\n  |████████████|░░░░░░░░░░| 2P\n  |◄── P ─────►|◄─ SI=P ─►|\n\nAnswer: R = 12.5% per annum ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Doubles → SI = P\n  P×R×8/100 = P → R×8 = 100\nStep 2: R = 100/8 = 12.5%\n\nTRICK:\nFormula: R×T = (N-1)×100\n2× → R = 100/T = 100/8 = 12.5%\n3× → R = 200/T | N× → (N-1)×100/T\n\n  |████████████|░░░░░░░░░░| 2P\n  |◄── P ─────►|◄─ SI=P ─►|\n\nAnswer: R = 12.5% per annum ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "rectangle",
      "x": 50,
      "y": 1452,
      "width": 445,
      "height": 359,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1460,
      "width": 418,
      "height": 13,
      "text": "Type 7: N Times in T Years - Find Rate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: N Times in T Years - Find Rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "text",
      "x": 65,
      "y": 1482,
      "width": 758,
      "height": 33,
      "text": "A sum of money becomes 5 times itself in 12 years at\nsimple interest. Find the rate of interest per annum.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "A sum of money becomes 5 times itself in 12 years at\nsimple interest. Find the rate of interest per annum.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 65,
      "y": 1525,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 65,
      "y": 1547,
      "width": 245,
      "height": 188,
      "text": "LOGIC:\nStep 1: 5 times → SI = 4P\n  P×R×12/100 = 4P → R×12 = 400\nStep 2: R = 400/12 = 33 1/3 %\n\nTRICK:\nFormula: R = (N-1)×100/T\n= (5-1)×100/12 = 400/12 = 33 1/3 %\n\n  |██|░░░░░░░░░░░░░░░░| 5P\n  |P |◄── SI = 4P ───►|\n\nAnswer: R = 33 1/3 % per annum ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 5 times → SI = 4P\n  P×R×12/100 = 4P → R×12 = 400\nStep 2: R = 400/12 = 33 1/3 %\n\nTRICK:\nFormula: R = (N-1)×100/T\n= (5-1)×100/12 = 400/12 = 33 1/3 %\n\n  |██|░░░░░░░░░░░░░░░░| 5P\n  |P |◄── SI = 4P ───►|\n\nAnswer: R = 33 1/3 % per annum ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "rectangle",
      "x": 520,
      "y": 1452,
      "width": 445,
      "height": 359,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 535,
      "y": 1460,
      "width": 412,
      "height": 14,
      "text": "Type 8: Difference Between Two SIs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Difference Between Two SIs",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "text",
      "x": 535,
      "y": 1482,
      "width": 830,
      "height": 33,
      "text": "Find the difference between the simple interest on Rs.2000\nfor 3 years at 8% per annum and at 6% per annum.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Find the difference between the simple interest on Rs.2000\nfor 3 years at 8% per annum and at 6% per annum.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 535,
      "y": 1525,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 535,
      "y": 1547,
      "width": 252,
      "height": 202,
      "text": "LOGIC:\nStep 1: SI1 = 2000×8×3/100 = 480\n  SI2 = 2000×6×3/100 = 360\nStep 2: Diff = 480-360 = 120\n\nTRICK:\nDiff = P×T×(R1-R2)/100\n= 2000×3×2/100 = 120\n\n  At 8%: |████████████████████| 480\n  At 6%: |███████████████|      360\n         |               |░░░░| 120\n\nAnswer: Diff = Rs.120 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: SI1 = 2000×8×3/100 = 480\n  SI2 = 2000×6×3/100 = 360\nStep 2: Diff = 480-360 = 120\n\nTRICK:\nDiff = P×T×(R1-R2)/100\n= 2000×3×2/100 = 120\n\n  At 8%: |████████████████████| 480\n  At 6%: |███████████████|      360\n         |               |░░░░| 120\n\nAnswer: Diff = Rs.120 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "rectangle",
      "x": 990,
      "y": 1452,
      "width": 445,
      "height": 359,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1005,
      "y": 1460,
      "width": 396,
      "height": 13,
      "text": "Type 9: Split Sum at Different Rates",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Split Sum at Different Rates",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "text",
      "x": 1005,
      "y": 1482,
      "width": 816,
      "height": 49,
      "text": "A sum of Rs.4000 is split into two parts, one invested at\n5% and the rest at 9% simple interest. If the total\ninterest per year is Rs.220, find the two parts.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "A sum of Rs.4000 is split into two parts, one invested at\n5% and the rest at 9% simple interest. If the total\ninterest per year is Rs.220, find the two parts.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 1005,
      "y": 1541,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 1005,
      "y": 1563,
      "width": 274,
      "height": 202,
      "text": "LOGIC:\nStep 1: x at 5%, (4000-x) at 9%\n  5x/100 + 9(4000-x)/100 = 220\nStep 2: 5x+36000-9x = 22000\n  -4x = -14000 → x = 3500\n\nTRICK:\nAvg rate = 220×100/4000 = 5.5%\nAlligation: (9-5.5):(5.5-5) = 7:1\nParts = 4000×7/8 : 4000×1/8 = 3500:500\n\n  |◄─ 3500@5% ─►|◄ 500@9% ►|\n\nAnswer: Rs.3500 and Rs.500 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: x at 5%, (4000-x) at 9%\n  5x/100 + 9(4000-x)/100 = 220\nStep 2: 5x+36000-9x = 22000\n  -4x = -14000 → x = 3500\n\nTRICK:\nAvg rate = 220×100/4000 = 5.5%\nAlligation: (9-5.5):(5.5-5) = 7:1\nParts = 4000×7/8 : 4000×1/8 = 3500:500\n\n  |◄─ 3500@5% ─►|◄ 500@9% ►|\n\nAnswer: Rs.3500 and Rs.500 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "rectangle",
      "x": 50,
      "y": 1836,
      "width": 445,
      "height": 359,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 65,
      "y": 1844,
      "width": 484,
      "height": 13,
      "text": "Type 10: Equal Installments (Loan Repayment)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Equal Installments (Loan Repayment)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_66",
      "type": "text",
      "x": 65,
      "y": 1866,
      "width": 816,
      "height": 49,
      "text": "A loan of Rs.3000 is borrowed at 10% simple interest per\nannum and repaid in 3 equal annual installments. Find the\nvalue of each installment.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6600,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "A loan of Rs.3000 is borrowed at 10% simple interest per\nannum and repaid in 3 equal annual installments. Find the\nvalue of each installment.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_67",
      "type": "text",
      "x": 65,
      "y": 1925,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6700,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_68",
      "type": "text",
      "x": 65,
      "y": 1947,
      "width": 288,
      "height": 202,
      "text": "LOGIC:\nStep 1: P=3000, R=10%, n=3 installments\nStep 2: x = P×100/[n×100 + n(n-1)/2 × R]\n  = 300000/[300 + 3×10] = 300000/330\n  = 909.09\n\nTRICK:\nDenom = n×100 + n(n-1)×R/2\n= 300 + 30 = 330\nx = 300000/330 = 909.09\n\n  3000 ──→ Pay 909.09 × 3 installments\n\nAnswer: Installment = Rs.909.09 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6800,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: P=3000, R=10%, n=3 installments\nStep 2: x = P×100/[n×100 + n(n-1)/2 × R]\n  = 300000/[300 + 3×10] = 300000/330\n  = 909.09\n\nTRICK:\nDenom = n×100 + n(n-1)×R/2\n= 300 + 30 = 330\nx = 300000/330 = 909.09\n\n  3000 ──→ Pay 909.09 × 3 installments\n\nAnswer: Installment = Rs.909.09 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_69",
      "type": "rectangle",
      "x": 520,
      "y": 1836,
      "width": 445,
      "height": 359,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6900,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_70",
      "type": "text",
      "x": 535,
      "y": 1844,
      "width": 400,
      "height": 14,
      "text": "Type 11: SI & Amount Relationship",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Type 11: SI & Amount Relationship",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_71",
      "type": "text",
      "x": 535,
      "y": 1866,
      "width": 816,
      "height": 49,
      "text": "A sum of money amounts to Rs.1380 in 3 years and Rs.1500\nin 5 years at simple interest. Find the principal and the\nrate of interest.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "A sum of money amounts to Rs.1380 in 3 years and Rs.1500\nin 5 years at simple interest. Find the principal and the\nrate of interest.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_72",
      "type": "text",
      "x": 535,
      "y": 1925,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_73",
      "type": "text",
      "x": 535,
      "y": 1947,
      "width": 267,
      "height": 202,
      "text": "LOGIC:\nStep 1: SI(2yr) = 1500-1380 = 120\n  SI/yr = 60, SI(3yr) = 180\nStep 2: P = 1380-180 = 1200\n  R = 100×180/(1200×3) = 5%\n\nTRICK:\nSI/yr = (A2-A1)/(T2-T1)\n= (1500-1380)/2 = 60\nP = A1 - SI/yr × T1 = 1380-180 = 1200\n\n  P=1200 ──→ 1380(3yr) ──→ 1500(5yr)\n\nAnswer: P = Rs.1200, R = 5% ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: SI(2yr) = 1500-1380 = 120\n  SI/yr = 60, SI(3yr) = 180\nStep 2: P = 1380-180 = 1200\n  R = 100×180/(1200×3) = 5%\n\nTRICK:\nSI/yr = (A2-A1)/(T2-T1)\n= (1500-1380)/2 = 60\nP = A1 - SI/yr × T1 = 1380-180 = 1200\n\n  P=1200 ──→ 1380(3yr) ──→ 1500(5yr)\n\nAnswer: P = Rs.1200, R = 5% ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_74",
      "type": "rectangle",
      "x": 990,
      "y": 1836,
      "width": 445,
      "height": 359,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_75",
      "type": "text",
      "x": 1005,
      "y": 1844,
      "width": 473,
      "height": 13,
      "text": "Type 12: Rate Changed - New SI / Difference",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Type 12: Rate Changed - New SI / Difference",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_76",
      "type": "text",
      "x": 1005,
      "y": 1866,
      "width": 830,
      "height": 49,
      "text": "The simple interest on a certain sum is Rs.50 per year. If\nthe rate of interest is increased by 2%, the simple\ninterest increases by Rs.40 per year. Find the principal.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7600,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "The simple interest on a certain sum is Rs.50 per year. If\nthe rate of interest is increased by 2%, the simple\ninterest increases by Rs.40 per year. Find the principal.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_77",
      "type": "text",
      "x": 1005,
      "y": 1925,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7700,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_78",
      "type": "text",
      "x": 1005,
      "y": 1947,
      "width": 274,
      "height": 202,
      "text": "LOGIC:\nStep 1: Extra SI from 2% rate increase\n  P × 2 / 100 = 40\nStep 2: P = 40 × 100/2 = 2000\n\nTRICK:\nP = (Extra SI × 100) / Rate change\n= 40 × 100/2 = 2000\n\n  At R%:     |██████████| SI=50/yr\n  At (R+2)%: |██████████|░░░| SI=90/yr\n                        |◄40►|\n\nAnswer: P = Rs.2000 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7800,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Extra SI from 2% rate increase\n  P × 2 / 100 = 40\nStep 2: P = 40 × 100/2 = 2000\n\nTRICK:\nP = (Extra SI × 100) / Rate change\n= 40 × 100/2 = 2000\n\n  At R%:     |██████████| SI=50/yr\n  At (R+2)%: |██████████|░░░| SI=90/yr\n                        |◄40►|\n\nAnswer: P = Rs.2000 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_79",
      "type": "rectangle",
      "x": 50,
      "y": 2220,
      "width": 445,
      "height": 359,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7900,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_80",
      "type": "text",
      "x": 65,
      "y": 2228,
      "width": 418,
      "height": 13,
      "text": "Type 13: Borrow & Lend - Gain Per Year",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8000,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Type 13: Borrow & Lend - Gain Per Year",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_81",
      "type": "text",
      "x": 65,
      "y": 2250,
      "width": 801,
      "height": 33,
      "text": "A person borrows Rs.5000 at 4% simple interest per annum\nand lends it at 6% per annum. Find the gain per year.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8100,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "A person borrows Rs.5000 at 4% simple interest per annum\nand lends it at 6% per annum. Find the gain per year.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_82",
      "type": "text",
      "x": 65,
      "y": 2293,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8200,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_83",
      "type": "text",
      "x": 65,
      "y": 2315,
      "width": 245,
      "height": 202,
      "text": "LOGIC:\nStep 1: Pays = 5000×4/100 = 200/yr\n  Earns = 5000×6/100 = 300/yr\nStep 2: Gain = 300-200 = 100/yr\n\nTRICK:\nGain = P × (Lend%-Borrow%) / 100\n= 5000 × (6-4)/100 = 100/yr\n\n  Borrows@4%: ──→ Pays Rs.200/yr\n  Lends@6%:   ◄── Gets Rs.300/yr\n  Net Gain = Rs.100/yr\n\nAnswer: Gain = Rs.100 per year ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8300,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Pays = 5000×4/100 = 200/yr\n  Earns = 5000×6/100 = 300/yr\nStep 2: Gain = 300-200 = 100/yr\n\nTRICK:\nGain = P × (Lend%-Borrow%) / 100\n= 5000 × (6-4)/100 = 100/yr\n\n  Borrows@4%: ──→ Pays Rs.200/yr\n  Lends@6%:   ◄── Gets Rs.300/yr\n  Net Gain = Rs.100/yr\n\nAnswer: Gain = Rs.100 per year ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_84",
      "type": "rectangle",
      "x": 520,
      "y": 2220,
      "width": 445,
      "height": 359,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8400,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_85",
      "type": "text",
      "x": 535,
      "y": 2228,
      "width": 429,
      "height": 13,
      "text": "Type 14: Amounts to X in T1 and Y in T2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8500,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "Type 14: Amounts to X in T1 and Y in T2",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_86",
      "type": "text",
      "x": 535,
      "y": 2250,
      "width": 816,
      "height": 49,
      "text": "A sum of money amounts to Rs.2200 in 2 years and Rs.2800\nin 5 years at simple interest. Find the principal and the\nrate of interest.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8600,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "A sum of money amounts to Rs.2200 in 2 years and Rs.2800\nin 5 years at simple interest. Find the principal and the\nrate of interest.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_87",
      "type": "text",
      "x": 535,
      "y": 2309,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8700,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_88",
      "type": "text",
      "x": 535,
      "y": 2331,
      "width": 252,
      "height": 202,
      "text": "LOGIC:\nStep 1: SI(3yr) = 2800-2200 = 600\n  SI/yr = 200, SI(2yr) = 400\nStep 2: P = 2200-400 = 1800\n  R = 100×400/(1800×2) = 11 1/9 %\n\nTRICK:\nSI/yr = (A2-A1)/(T2-T1)\n= 600/3 = 200\nP = A1 - SI/yr×T1 = 2200-400 = 1800\n\n  P=1800──→2200(2yr)──→2800(5yr)\n\nAnswer: P = Rs.1800, R = 11 1/9 % ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8800,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: SI(3yr) = 2800-2200 = 600\n  SI/yr = 200, SI(2yr) = 400\nStep 2: P = 2200-400 = 1800\n  R = 100×400/(1800×2) = 11 1/9 %\n\nTRICK:\nSI/yr = (A2-A1)/(T2-T1)\n= 600/3 = 200\nP = A1 - SI/yr×T1 = 2200-400 = 1800\n\n  P=1800──→2200(2yr)──→2800(5yr)\n\nAnswer: P = Rs.1800, R = 11 1/9 % ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}