{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 346,
      "y": 35,
      "width": 793,
      "height": 20,
      "text": "POWERS AND ROOTS — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "POWERS AND ROOTS — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 318,
      "height": 22,
      "text": "Laws of Exponents",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Laws of Exponents",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 406,
      "height": 172,
      "text": "a^m x a^n = a^(m+n)    Product rule\na^m / a^n = a^(m-n)    Division rule\n(a^m)^n   = a^(m x n)  Power of power\n(ab)^n    = a^n x b^n   Power of product\na^0 = 1    a^(-n) = 1/a^n    a^(1/n) = nth root of a\n\nWHY: a^m × a^n = (a×...m)(a×...n) = a repeated m+n\ntimes\n  Division removes n copies → m-n remain\n\nEx: 2^3 × 2^4 = 8×16 = 128 = 2^7 (3+4=7) ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "a^m x a^n = a^(m+n)    Product rule\na^m / a^n = a^(m-n)    Division rule\n(a^m)^n   = a^(m x n)  Power of power\n(ab)^n    = a^n x b^n   Power of product\na^0 = 1    a^(-n) = 1/a^n    a^(1/n) = nth root of a\n\nWHY: a^m × a^n = (a×...m)(a×...n) = a repeated m+n\ntimes\n  Division removes n copies → m-n remain\n\nEx: 2^3 × 2^4 = 8×16 = 128 = 2^7 (3+4=7) ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 253,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 375,
      "height": 22,
      "text": "Squares (1-30) Table",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Squares (1-30) Table",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 359,
      "height": 188,
      "text": "1=1   2=4   3=9   4=16   5=25   6=36\n7=49  8=64  9=81  10=100 11=121 12=144\n13=169 14=196 15=225 16=256 17=289 18=324\n19=361 20=400 21=441 22=484 23=529 24=576\n25=625 26=676 27=729 28=784 29=841 30=900\nTRICK: (a5)^2 = a(a+1) followed by 25\n\nWHY: (10a+5)^2 = 100a^2+100a+25 = 100a(a+1)+25\n  So prefix=a(a+1), suffix=25\n\nEx: 35^2 → 3×4=12, append 25 → 1225 ✓\n  65^2 → 6×7=42, append 25 → 4225 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "1=1   2=4   3=9   4=16   5=25   6=36\n7=49  8=64  9=81  10=100 11=121 12=144\n13=169 14=196 15=225 16=256 17=289 18=324\n19=361 20=400 21=441 22=484 23=529 24=576\n25=625 26=676 27=729 28=784 29=841 30=900\nTRICK: (a5)^2 = a(a+1) followed by 25\n\nWHY: (10a+5)^2 = 100a^2+100a+25 = 100a(a+1)+25\n  So prefix=a(a+1), suffix=25\n\nEx: 35^2 → 3×4=12, append 25 → 1225 ✓\n  65^2 → 6×7=42, append 25 → 4225 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 253,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 337,
      "height": 22,
      "text": "Cubes (1-15) Table",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Cubes (1-15) Table",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 414,
      "height": 203,
      "text": "1=1     2=8     3=27    4=64    5=125\n6=216   7=343   8=512   9=729   10=1000\n11=1331  12=1728  13=2197  14=2744  15=3375\n\nCube unit digit: 1->1 2->8 3->7 4->4 5->5\n  6->6 7->3 8->2 9->9 0->0 (2<->8, 3<->7 swap)\n\nWHY: Cube unit digits follow from (d^3 mod 10)\n  2 and 8 swap, 3 and 7 swap, rest stay same\n\nEx: Cube root of 4913 → unit digit 3→answer ends in 7\n  Remove last 3 digits: 4→nearest cube 1^3=1, tens=1\n  Answer=17. 17^3=4913 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "1=1     2=8     3=27    4=64    5=125\n6=216   7=343   8=512   9=729   10=1000\n11=1331  12=1728  13=2197  14=2744  15=3375\n\nCube unit digit: 1->1 2->8 3->7 4->4 5->5\n  6->6 7->3 8->2 9->9 0->0 (2<->8, 3<->7 swap)\n\nWHY: Cube unit digits follow from (d^3 mod 10)\n  2 and 8 swap, 3 and 7 swap, rest stay same\n\nEx: Cube root of 4913 → unit digit 3→answer ends in 7\n  Remove last 3 digits: 4→nearest cube 1^3=1, tens=1\n  Answer=17. 17^3=4913 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 368,
      "width": 445,
      "height": 284,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 378,
      "width": 412,
      "height": 22,
      "text": "Square/Cube Root Rules",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Square/Cube Root Rules",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 403,
      "width": 414,
      "height": 234,
      "text": "sqrt(a x b) = sqrt(a) x sqrt(b)\nsqrt(a / b) = sqrt(a) / sqrt(b)\nRationalize: 1/(sqrt(a)+sqrt(b)) =\n(sqrt(a)-sqrt(b))/(a-b)\nNested: sqrt(sqrt(x)) = x^(1/4) = 4th root\n  cube_root(sqrt(x)) = x^(1/6) = 6th root\n\nWHY: (sqrt(a)×sqrt(b))^2 = a×b, so\nsqrt(a×b)=sqrt(a)×sqrt(b)\n  Rationalize uses (x+y)(x-y)=x^2-y^2 to clear surds\n\nEx: sqrt(50)=sqrt(25×2)=5sqrt(2)\n1/(sqrt(5)+sqrt(3))=(sqrt(5)-sqrt(3))/(5-3)=(sqrt(5)-\nsqrt(3))/2\n✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "sqrt(a x b) = sqrt(a) x sqrt(b)\nsqrt(a / b) = sqrt(a) / sqrt(b)\nRationalize: 1/(sqrt(a)+sqrt(b)) =\n(sqrt(a)-sqrt(b))/(a-b)\nNested: sqrt(sqrt(x)) = x^(1/4) = 4th root\n  cube_root(sqrt(x)) = x^(1/6) = 6th root\n\nWHY: (sqrt(a)×sqrt(b))^2 = a×b, so\nsqrt(a×b)=sqrt(a)×sqrt(b)\n  Rationalize uses (x+y)(x-y)=x^2-y^2 to clear surds\n\nEx: sqrt(50)=sqrt(25×2)=5sqrt(2)\n1/(sqrt(5)+sqrt(3))=(sqrt(5)-sqrt(3))/(5-3)=(sqrt(5)-\nsqrt(3))/2\n✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 520,
      "y": 368,
      "width": 445,
      "height": 284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 535,
      "y": 378,
      "width": 375,
      "height": 22,
      "text": "Unit Digit Cyclicity",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "Unit Digit Cyclicity",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 535,
      "y": 403,
      "width": 414,
      "height": 219,
      "text": "Period 4: 2(2,4,8,6) 3(3,9,7,1) 7(7,9,3,1) 8(8,4,2,6)\nPeriod 2: 4(4,6)  9(9,1)\nPeriod 1: 0,1,5,6 always same\n\nFind unit digit of a^n:\n  n mod period = r -> pick r-th in cycle\n  If r=0, use LAST value in cycle!\n\nWHY: Multiplying by same digit repeats unit digits\n  in a fixed cycle (mod 10 arithmetic)\n\nEx: 8^15 → period=4, 15 mod 4=3 → 3rd in (8,4,2,6) →\n2 ✓\n  Verify: 8^3=512, unit digit=2 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "Period 4: 2(2,4,8,6) 3(3,9,7,1) 7(7,9,3,1) 8(8,4,2,6)\nPeriod 2: 4(4,6)  9(9,1)\nPeriod 1: 0,1,5,6 always same\n\nFind unit digit of a^n:\n  n mod period = r -> pick r-th in cycle\n  If r=0, use LAST value in cycle!\n\nWHY: Multiplying by same digit repeats unit digits\n  in a fixed cycle (mod 10 arithmetic)\n\nEx: 8^15 → period=4, 15 mod 4=3 → 3rd in (8,4,2,6) →\n2 ✓\n  Verify: 8^3=512, unit digit=2 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "rectangle",
      "x": 990,
      "y": 368,
      "width": 445,
      "height": 284,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 1005,
      "y": 378,
      "width": 356,
      "height": 22,
      "text": "Digits & Estimation",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "containerId": null,
      "originalText": "Digits & Estimation",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 1005,
      "y": 403,
      "width": 398,
      "height": 234,
      "text": "Digits in a^n = floor(n x log10(a)) + 1\nlog(2)=0.301 log(3)=0.477 log(5)=0.699 log(7)=0.845\n\nSqrt estimation: sqrt(N) ~ p + (N-p^2)/(2p)\n  where p^2 is nearest perfect square <= N\n\nPerfect square: unit digit 0,1,4,5,6,9 only\n  digital root must be 1,4,7,9\n\nWHY: A number with d digits satisfies\n10^(d-1)<=a^n<10^d\n  Taking log: d-1<=n×log(a)<d → d=floor(n×log(a))+1\n\nEx: Digits in 5^20 = floor(20×0.699)+1 =\nfloor(13.98)+1 = 14 ✓",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "containerId": null,
      "originalText": "Digits in a^n = floor(n x log10(a)) + 1\nlog(2)=0.301 log(3)=0.477 log(5)=0.699 log(7)=0.845\n\nSqrt estimation: sqrt(N) ~ p + (N-p^2)/(2p)\n  where p^2 is nearest perfect square <= N\n\nPerfect square: unit digit 0,1,4,5,6,9 only\n  digital root must be 1,4,7,9\n\nWHY: A number with d digits satisfies\n10^(d-1)<=a^n<10^d\n  Taking log: d-1<=n×log(a)<d → d=floor(n×log(a))+1\n\nEx: Digits in 5^20 = floor(20×0.699)+1 =\nfloor(13.98)+1 = 14 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "line",
      "x": 50,
      "y": 682,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_22",
      "type": "rectangle",
      "x": 50,
      "y": 702,
      "width": 445,
      "height": 356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 65,
      "y": 710,
      "width": 413,
      "height": 19,
      "text": "Type 1: Laws of Exponents",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: Laws of Exponents",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 65,
      "y": 732,
      "width": 415,
      "height": 33,
      "text": "Simplify the expression (2^5 x 2^3) / 2^4 using the laws\nof exponents.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Simplify the expression (2^5 x 2^3) / 2^4 using the laws\nof exponents.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 65,
      "y": 775,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 65,
      "y": 797,
      "width": 296,
      "height": 202,
      "text": "LOGIC:\nStep 1: Numerator: 2^5 × 2^3 = 2^8\nStep 2: 2^8 / 2^4 = 2^(8-4) = 2^4 = 16\n\nTRICK:\nSame base → add/subtract exponents\nNum: 5+3=8, then 8-4=4\n2^4 = 16\n\n  2^5 × 2^3     2^8\n  ────────── = ───── = 2^(8-4) = 2^4 = 16\n     2^4        2^4\n\nAnswer: 16 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Numerator: 2^5 × 2^3 = 2^8\nStep 2: 2^8 / 2^4 = 2^(8-4) = 2^4 = 16\n\nTRICK:\nSame base → add/subtract exponents\nNum: 5+3=8, then 8-4=4\n2^4 = 16\n\n  2^5 × 2^3     2^8\n  ────────── = ───── = 2^(8-4) = 2^4 = 16\n     2^4        2^4\n\nAnswer: 16 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_27",
      "type": "rectangle",
      "x": 520,
      "y": 702,
      "width": 445,
      "height": 356,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 535,
      "y": 710,
      "width": 412,
      "height": 14,
      "text": "Type 2: Simplify Power Expressions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Simplify Power Expressions",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 535,
      "y": 732,
      "width": 415,
      "height": 17,
      "text": "Simplify: (3^4 x 3^(-2) x 3) / (3^2 x 3^(-1)).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Simplify: (3^4 x 3^(-2) x 3) / (3^2 x 3^(-1)).",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 535,
      "y": 759,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "text",
      "x": 535,
      "y": 781,
      "width": 245,
      "height": 231,
      "text": "LOGIC:\nStep 1: Num exponent: 4+(-2)+1 = 3\n  Den exponent: 2+(-1) = 1\nStep 2: 3^3/3^1 = 3^2 = 9\n\nTRICK:\nCollect all exponents, subtract\nNum total - Den total = 3-1 = 2\n3^2 = 9\n\n  Num: +4 -2 +1 = 3\n  Den: +2 -1     = 1\n  ─────────────────\n  Net: 3-1 = 2 → 3^2 = 9\n\nAnswer: 9 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Num exponent: 4+(-2)+1 = 3\n  Den exponent: 2+(-1) = 1\nStep 2: 3^3/3^1 = 3^2 = 9\n\nTRICK:\nCollect all exponents, subtract\nNum total - Den total = 3-1 = 2\n3^2 = 9\n\n  Num: +4 -2 +1 = 3\n  Den: +2 -1     = 1\n  ─────────────────\n  Net: 3-1 = 2 → 3^2 = 9\n\nAnswer: 9 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_32",
      "type": "rectangle",
      "x": 990,
      "y": 702,
      "width": 445,
      "height": 356,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 1005,
      "y": 710,
      "width": 412,
      "height": 14,
      "text": "Type 3: Solve Exponential Equation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Solve Exponential Equation",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 1005,
      "y": 732,
      "width": 415,
      "height": 17,
      "text": "If 4 raised to the power x equals 32, find the value of x.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "If 4 raised to the power x equals 32, find the value of x.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 1005,
      "y": 759,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "text",
      "x": 1005,
      "y": 781,
      "width": 267,
      "height": 216,
      "text": "LOGIC:\nStep 1: 4^x = 32\n  (2^2)^x = 2^5 → 2^(2x) = 2^5\nStep 2: 2x = 5 → x = 2.5\n\nTRICK:\nConvert to same base (usually 2 or 3)\n4=2², 32=2⁵ → equate exponents\n2x=5 → x=2.5\n\n  4^x = 32\n  (2^2)^x = 2^5\n   2^2x   = 2^5  → 2x=5 → x=2.5\n\nAnswer: x = 2.5 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 4^x = 32\n  (2^2)^x = 2^5 → 2^(2x) = 2^5\nStep 2: 2x = 5 → x = 2.5\n\nTRICK:\nConvert to same base (usually 2 or 3)\n4=2², 32=2⁵ → equate exponents\n2x=5 → x=2.5\n\n  4^x = 32\n  (2^2)^x = 2^5\n   2^2x   = 2^5  → 2x=5 → x=2.5\n\nAnswer: x = 2.5 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_37",
      "type": "rectangle",
      "x": 50,
      "y": 1083,
      "width": 445,
      "height": 356,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 65,
      "y": 1091,
      "width": 401,
      "height": 18,
      "text": "Type 4: Compare Two Powers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Compare Two Powers",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 65,
      "y": 1113,
      "width": 415,
      "height": 17,
      "text": "Which is larger: 2^30 or 3^20?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Which is larger: 2^30 or 3^20?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 65,
      "y": 1140,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "text",
      "x": 65,
      "y": 1162,
      "width": 310,
      "height": 231,
      "text": "LOGIC:\nStep 1: Make exponents equal\n  2^30 = (2^3)^10 = 8^10\n  3^20 = (3^2)^10 = 9^10\nStep 2: 9>8 → 9^10 > 8^10\n\nTRICK:\nLCM of exponents, then compare bases\nOr use logs: 30×0.301=9.03 vs 20×0.477=9.54\n3^20 wins!\n\n  2^30 = 8^10 ─┐\n                ├─ 8 < 9 → 3^20 wins\n  3^20 = 9^10 ─┘\n\nAnswer: 3^20 is larger ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Make exponents equal\n  2^30 = (2^3)^10 = 8^10\n  3^20 = (3^2)^10 = 9^10\nStep 2: 9>8 → 9^10 > 8^10\n\nTRICK:\nLCM of exponents, then compare bases\nOr use logs: 30×0.301=9.03 vs 20×0.477=9.54\n3^20 wins!\n\n  2^30 = 8^10 ─┐\n                ├─ 8 < 9 → 3^20 wins\n  3^20 = 9^10 ─┘\n\nAnswer: 3^20 is larger ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_42",
      "type": "rectangle",
      "x": 520,
      "y": 1083,
      "width": 445,
      "height": 356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 535,
      "y": 1091,
      "width": 412,
      "height": 14,
      "text": "Type 5: Square Root Simplification",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Square Root Simplification",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 535,
      "y": 1113,
      "width": 415,
      "height": 33,
      "text": "Simplify the square root of 288 into its simplest surd\nform.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Simplify the square root of 288 into its simplest surd\nform.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 535,
      "y": 1156,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "text",
      "x": 535,
      "y": 1178,
      "width": 245,
      "height": 202,
      "text": "LOGIC:\nStep 1: 288 = 144×2 = 12²×2\nStep 2: √288 = √(144×2) = 12√2\n\nTRICK:\nFind largest perfect square factor\n288/4=72, 72/4=18, 18/9=2\n144×2 → 12√2\n\n  288 = 2⁵ × 3²\n      = (2² × 3)² × 2\n      = 12² × 2  → √288 = 12√2\n\nAnswer: 12√2 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 288 = 144×2 = 12²×2\nStep 2: √288 = √(144×2) = 12√2\n\nTRICK:\nFind largest perfect square factor\n288/4=72, 72/4=18, 18/9=2\n144×2 → 12√2\n\n  288 = 2⁵ × 3²\n      = (2² × 3)² × 2\n      = 12² × 2  → √288 = 12√2\n\nAnswer: 12√2 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_47",
      "type": "rectangle",
      "x": 990,
      "y": 1083,
      "width": 445,
      "height": 356,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 1005,
      "y": 1091,
      "width": 388,
      "height": 14,
      "text": "Type 6: Cube Root Simplification",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Cube Root Simplification",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 1005,
      "y": 1113,
      "width": 387,
      "height": 17,
      "text": "Find the cube root of 5832.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Find the cube root of 5832.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 1005,
      "y": 1140,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "text",
      "x": 1005,
      "y": 1162,
      "width": 267,
      "height": 216,
      "text": "LOGIC:\nStep 1: 5832 = 2³×3⁶ = (2×9)³ = 18³\nStep 2: ∛5832 = 18\n\nTRICK:\nLast digit 2 → answer ends in 8\nRemove last 3 digits: 5 → nearest\ncube below = 1³=1, so tens=1\nAnswer = 18\n\n  5832 → unit=2 → cube root ends in 8\n  5    → 1³=1 < 5 < 2³=8 → tens=1\n  ∛5832 = 18\n\nAnswer: 18 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 5832 = 2³×3⁶ = (2×9)³ = 18³\nStep 2: ∛5832 = 18\n\nTRICK:\nLast digit 2 → answer ends in 8\nRemove last 3 digits: 5 → nearest\ncube below = 1³=1, so tens=1\nAnswer = 18\n\n  5832 → unit=2 → cube root ends in 8\n  5    → 1³=1 < 5 < 2³=8 → tens=1\n  ∛5832 = 18\n\nAnswer: 18 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_52",
      "type": "rectangle",
      "x": 50,
      "y": 1464,
      "width": 445,
      "height": 341,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 65,
      "y": 1472,
      "width": 385,
      "height": 13,
      "text": "Type 7: Rationalize the Denominator",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: Rationalize the Denominator",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 65,
      "y": 1494,
      "width": 415,
      "height": 17,
      "text": "Rationalize: 5 / (sqrt(3) + sqrt(2)).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Rationalize: 5 / (sqrt(3) + sqrt(2)).",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 65,
      "y": 1521,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "text",
      "x": 65,
      "y": 1543,
      "width": 296,
      "height": 216,
      "text": "LOGIC:\nStep 1: Multiply by conjugate\n  5(√3-√2) / (√3+√2)(√3-√2)\nStep 2: = 5(√3-√2) / (3-2) = 5(√3-√2)\n\nTRICK:\n(√a+√b)(√a-√b) = a-b\nMultiply top & bottom by conjugate\nDenominator becomes rational integer\n\n     5         5(√3-√2)     5(√3-√2)\n  ─────── × conjugate = ─────── = ───────\n  √3+√2                  3-2        1\n\nAnswer: 5(√3-√2) ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Multiply by conjugate\n  5(√3-√2) / (√3+√2)(√3-√2)\nStep 2: = 5(√3-√2) / (3-2) = 5(√3-√2)\n\nTRICK:\n(√a+√b)(√a-√b) = a-b\nMultiply top & bottom by conjugate\nDenominator becomes rational integer\n\n     5         5(√3-√2)     5(√3-√2)\n  ─────── × conjugate = ─────── = ───────\n  √3+√2                  3-2        1\n\nAnswer: 5(√3-√2) ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_57",
      "type": "rectangle",
      "x": 520,
      "y": 1464,
      "width": 445,
      "height": 341,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 535,
      "y": 1472,
      "width": 401,
      "height": 18,
      "text": "Type 8: Add/Subtract Surds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Add/Subtract Surds",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 535,
      "y": 1494,
      "width": 415,
      "height": 17,
      "text": "Simplify: 3*sqrt(50) + 2*sqrt(18) - sqrt(72).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Simplify: 3*sqrt(50) + 2*sqrt(18) - sqrt(72).",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 535,
      "y": 1521,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "text",
      "x": 535,
      "y": 1543,
      "width": 224,
      "height": 216,
      "text": "LOGIC:\nStep 1: Simplify each surd\n  √50=5√2, √18=3√2, √72=6√2\nStep 2: 3(5√2)+2(3√2)-6√2\n  = 15√2+6√2-6√2 = 15√2\n\nTRICK:\nSimplify all to same surd first\nThen add/subtract like terms\nOnly LIKE surds can combine!\n\n  3×5√2 + 2×3√2 - 6√2\n  = (15 + 6 - 6)√2 = 15√2\n\nAnswer: 15√2 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Simplify each surd\n  √50=5√2, √18=3√2, √72=6√2\nStep 2: 3(5√2)+2(3√2)-6√2\n  = 15√2+6√2-6√2 = 15√2\n\nTRICK:\nSimplify all to same surd first\nThen add/subtract like terms\nOnly LIKE surds can combine!\n\n  3×5√2 + 2×3√2 - 6√2\n  = (15 + 6 - 6)√2 = 15√2\n\nAnswer: 15√2 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_62",
      "type": "rectangle",
      "x": 990,
      "y": 1464,
      "width": 445,
      "height": 341,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 1005,
      "y": 1472,
      "width": 400,
      "height": 14,
      "text": "Type 9: Unit Digit of Large Power",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Unit Digit of Large Power",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 1005,
      "y": 1494,
      "width": 415,
      "height": 17,
      "text": "Find the unit digit of 7^245.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Find the unit digit of 7^245.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 1005,
      "y": 1521,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_66",
      "type": "text",
      "x": 1005,
      "y": 1543,
      "width": 267,
      "height": 202,
      "text": "LOGIC:\nStep 1: 7's cycle: 7,9,3,1 (period=4)\nStep 2: 245%4 = 1 → 1st in cycle = 7\n\nTRICK:\nPeriod-4 digits: 2,3,7,8\nn mod 4 → pick from cycle\nIf remainder=0 → use LAST in cycle\n\n  7^1=7  7^2=9  7^3=3  7^4=1\n   [1]    [2]    [3]    [4]\n  245 mod 4 = 1 → pick [1] = 7\n\nAnswer: Unit digit = 7 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6600,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 7's cycle: 7,9,3,1 (period=4)\nStep 2: 245%4 = 1 → 1st in cycle = 7\n\nTRICK:\nPeriod-4 digits: 2,3,7,8\nn mod 4 → pick from cycle\nIf remainder=0 → use LAST in cycle\n\n  7^1=7  7^2=9  7^3=3  7^4=1\n   [1]    [2]    [3]    [4]\n  245 mod 4 = 1 → pick [1] = 7\n\nAnswer: Unit digit = 7 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_67",
      "type": "rectangle",
      "x": 50,
      "y": 1830,
      "width": 445,
      "height": 356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6700,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_68",
      "type": "text",
      "x": 65,
      "y": 1838,
      "width": 400,
      "height": 14,
      "text": "Type 10: Remainder of Large Power",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6800,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Remainder of Large Power",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_69",
      "type": "text",
      "x": 65,
      "y": 1860,
      "width": 415,
      "height": 17,
      "text": "What is the remainder when 3^50 is divided by 5?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6900,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "What is the remainder when 3^50 is divided by 5?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_70",
      "type": "text",
      "x": 65,
      "y": 1887,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_71",
      "type": "text",
      "x": 65,
      "y": 1909,
      "width": 310,
      "height": 202,
      "text": "LOGIC:\nStep 1: 3^n mod 5 cycle: 3,4,2,1 (period=4)\nStep 2: 50%4=2 → 2nd in cycle = 4\n\nTRICK:\nFermat's: 3^4≡1(mod 5)\n3^50 = (3^4)^12 × 3^2 = 1×9 = 4(mod 5)\nFind cycle mod divisor, then use it\n\n  3^1≡3  3^2≡4  3^3≡2  3^4≡1 (mod 5)\n   [1]    [2]    [3]    [4]\n  50 mod 4 = 2 → pick [2] = 4\n\nAnswer: Remainder = 4 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 3^n mod 5 cycle: 3,4,2,1 (period=4)\nStep 2: 50%4=2 → 2nd in cycle = 4\n\nTRICK:\nFermat's: 3^4≡1(mod 5)\n3^50 = (3^4)^12 × 3^2 = 1×9 = 4(mod 5)\nFind cycle mod divisor, then use it\n\n  3^1≡3  3^2≡4  3^3≡2  3^4≡1 (mod 5)\n   [1]    [2]    [3]    [4]\n  50 mod 4 = 2 → pick [2] = 4\n\nAnswer: Remainder = 4 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_72",
      "type": "rectangle",
      "x": 520,
      "y": 1830,
      "width": 445,
      "height": 356,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_73",
      "type": "text",
      "x": 535,
      "y": 1838,
      "width": 410,
      "height": 15,
      "text": "Type 11: Square Root Estimation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Type 11: Square Root Estimation",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_74",
      "type": "text",
      "x": 535,
      "y": 1860,
      "width": 415,
      "height": 17,
      "text": "Estimate sqrt(68) without a calculator.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Estimate sqrt(68) without a calculator.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_75",
      "type": "text",
      "x": 535,
      "y": 1887,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_76",
      "type": "text",
      "x": 535,
      "y": 1909,
      "width": 245,
      "height": 231,
      "text": "LOGIC:\nStep 1: Nearest square: 64=8²\n  d = 68-64 = 4\nStep 2: √68 ≈ 8 + 4/(2×8) = 8.25\n  Actual: 8.246\n\nTRICK:\n√N ≈ p + (N-p²)/(2p)\nwhere p² is nearest perfect square\nWorks great for quick estimation!\n\n  64 ── 68 ── 81\n  8²         9²\n  √68 ≈ 8 + (68-64)/(2×8) = 8.25\n\nAnswer: √68 ≈ 8.25 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7600,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Nearest square: 64=8²\n  d = 68-64 = 4\nStep 2: √68 ≈ 8 + 4/(2×8) = 8.25\n  Actual: 8.246\n\nTRICK:\n√N ≈ p + (N-p²)/(2p)\nwhere p² is nearest perfect square\nWorks great for quick estimation!\n\n  64 ── 68 ── 81\n  8²         9²\n  √68 ≈ 8 + (68-64)/(2×8) = 8.25\n\nAnswer: √68 ≈ 8.25 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_77",
      "type": "rectangle",
      "x": 990,
      "y": 1830,
      "width": 445,
      "height": 356,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7700,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_78",
      "type": "text",
      "x": 1005,
      "y": 1838,
      "width": 412,
      "height": 14,
      "text": "Type 12: Perfect Square/Cube Check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7800,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Type 12: Perfect Square/Cube Check",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_79",
      "type": "text",
      "x": 1005,
      "y": 1860,
      "width": 415,
      "height": 17,
      "text": "Is 7056 a perfect square? Is 2744 a perfect cube?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7900,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Is 7056 a perfect square? Is 2744 a perfect cube?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_80",
      "type": "text",
      "x": 1005,
      "y": 1887,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8000,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_81",
      "type": "text",
      "x": 1005,
      "y": 1909,
      "width": 317,
      "height": 231,
      "text": "LOGIC:\nStep 1: 7056 = 2⁴×3²×7²\n  All even powers → perfect square\n  √7056 = 84\nStep 2: 2744 = 2³×7³ = 14³\n  All powers ÷3 → perfect cube\n\nTRICK:\nSquare: all prime powers even\nCube: all prime powers divisible by 3\nUnit digit check first (quick filter)\n\n  7056 = 2⁴ × 3² × 7²  (all even → ✓ square)\n  2744 = 2³ × 7³        (all ÷3  → ✓ cube)\n\nAnswer: √7056=84, ∛2744=14 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8100,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: 7056 = 2⁴×3²×7²\n  All even powers → perfect square\n  √7056 = 84\nStep 2: 2744 = 2³×7³ = 14³\n  All powers ÷3 → perfect cube\n\nTRICK:\nSquare: all prime powers even\nCube: all prime powers divisible by 3\nUnit digit check first (quick filter)\n\n  7056 = 2⁴ × 3² × 7²  (all even → ✓ square)\n  2744 = 2³ × 7³        (all ÷3  → ✓ cube)\n\nAnswer: √7056=84, ∛2744=14 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_82",
      "type": "rectangle",
      "x": 50,
      "y": 2211,
      "width": 445,
      "height": 399,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8200,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_83",
      "type": "text",
      "x": 65,
      "y": 2219,
      "width": 388,
      "height": 14,
      "text": "Type 13: Number of Digits in a^n",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8300,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Type 13: Number of Digits in a^n",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_84",
      "type": "text",
      "x": 65,
      "y": 2241,
      "width": 415,
      "height": 17,
      "text": "How many digits are there in 2^100?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8400,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "How many digits are there in 2^100?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_85",
      "type": "text",
      "x": 65,
      "y": 2268,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8500,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_86",
      "type": "text",
      "x": 65,
      "y": 2290,
      "width": 274,
      "height": 216,
      "text": "LOGIC:\nStep 1: Digits = floor(n×log10(a)) + 1\n  = floor(100×0.3010) + 1\nStep 2: = floor(30.10) + 1 = 31\n\nTRICK:\nDigits = floor(n×log(a)) + 1\nlog(2)=0.301 log(3)=0.477\nlog(5)=0.699 log(7)=0.845\n\n  Digits = floor(100 × 0.301) + 1\n         = floor(30.1) + 1\n         = 30 + 1 = 31\n\nAnswer: 2^100 has 31 digits ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8600,
      "version": 1,
      "versionNonce": 86,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Digits = floor(n×log10(a)) + 1\n  = floor(100×0.3010) + 1\nStep 2: = floor(30.10) + 1 = 31\n\nTRICK:\nDigits = floor(n×log(a)) + 1\nlog(2)=0.301 log(3)=0.477\nlog(5)=0.699 log(7)=0.845\n\n  Digits = floor(100 × 0.301) + 1\n         = floor(30.1) + 1\n         = 30 + 1 = 31\n\nAnswer: 2^100 has 31 digits ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_87",
      "type": "rectangle",
      "x": 520,
      "y": 2211,
      "width": 445,
      "height": 399,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8700,
      "version": 1,
      "versionNonce": 87,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_88",
      "type": "text",
      "x": 535,
      "y": 2219,
      "width": 397,
      "height": 15,
      "text": "Type 14: Simplify Nested Roots",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8800,
      "version": 1,
      "versionNonce": 88,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "Type 14: Simplify Nested Roots",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_89",
      "type": "text",
      "x": 535,
      "y": 2241,
      "width": 415,
      "height": 17,
      "text": "Simplify sqrt(sqrt(256)) and cbrt(sqrt(729)).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8900,
      "version": 1,
      "versionNonce": 89,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "Simplify sqrt(sqrt(256)) and cbrt(sqrt(729)).",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_90",
      "type": "text",
      "x": 535,
      "y": 2268,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9000,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_91",
      "type": "text",
      "x": 535,
      "y": 2290,
      "width": 281,
      "height": 260,
      "text": "LOGIC:\nStep 1: √(√256) = 256^(1/4)\n  256=4⁴ → 4th root = 4\nStep 2: ∛(√729) = 729^(1/6)\n  729=3⁶ → 6th root = 3\n\nTRICK:\nNested roots → MULTIPLY exponents\n√ then √ = 4th root (1/2×1/2=1/4)\n√ then ∛ = 6th root (1/2×1/3=1/6)\n\n  √(√256) = (256)^(1/2×1/2) = 256^(1/4)\n  256 = 4⁴ → (4⁴)^(1/4) = 4\n\n  ∛(√729) = (729)^(1/2×1/3) = 729^(1/6)\n  729 = 3⁶ → (3⁶)^(1/6) = 3\n\nAnswer: 4 and 3 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9100,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_14"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: √(√256) = 256^(1/4)\n  256=4⁴ → 4th root = 4\nStep 2: ∛(√729) = 729^(1/6)\n  729=3⁶ → 6th root = 3\n\nTRICK:\nNested roots → MULTIPLY exponents\n√ then √ = 4th root (1/2×1/2=1/4)\n√ then ∛ = 6th root (1/2×1/3=1/6)\n\n  √(√256) = (256)^(1/2×1/2) = 256^(1/4)\n  256 = 4⁴ → (4⁴)^(1/4) = 4\n\n  ∛(√729) = (729)^(1/2×1/3) = 729^(1/6)\n  729 = 3⁶ → (3⁶)^(1/6) = 3\n\nAnswer: 4 and 3 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_92",
      "type": "rectangle",
      "x": 990,
      "y": 2211,
      "width": 445,
      "height": 399,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9200,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_93",
      "type": "text",
      "x": 1005,
      "y": 2219,
      "width": 387,
      "height": 17,
      "text": "Type 15: Indices Comparison",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9300,
      "version": 1,
      "versionNonce": 93,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "Type 15: Indices Comparison",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_94",
      "type": "text",
      "x": 1005,
      "y": 2241,
      "width": 415,
      "height": 17,
      "text": "Arrange: 2^(1/2), 3^(1/3), 4^(1/4) in ascending order.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9400,
      "version": 1,
      "versionNonce": 94,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "Arrange: 2^(1/2), 3^(1/3), 4^(1/4) in ascending order.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_95",
      "type": "text",
      "x": 1005,
      "y": 2268,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9500,
      "version": 1,
      "versionNonce": 95,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_96",
      "type": "text",
      "x": 1005,
      "y": 2290,
      "width": 267,
      "height": 274,
      "text": "LOGIC:\nStep 1: LCM(2,3,4)=12, raise all\n  2^(1/2)=(2⁶)^(1/12)=64^(1/12)\n  3^(1/3)=(3⁴)^(1/12)=81^(1/12)\n  4^(1/4)=(4³)^(1/12)=64^(1/12)\nStep 2: 64=64<81\n\nTRICK:\nLCM the exponent denominators\nRaise to make same root\nThen compare the bases inside\n\n  All → 12th root:\n  2^(1/2) → 64^(1/12)\n  3^(1/3) → 81^(1/12)  ← largest\n  4^(1/4) → 64^(1/12)\n  64 = 64 < 81\n\nAnswer: 2^(1/2) = 4^(1/4) < 3^(1/3) ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9600,
      "version": 1,
      "versionNonce": 96,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_15"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: LCM(2,3,4)=12, raise all\n  2^(1/2)=(2⁶)^(1/12)=64^(1/12)\n  3^(1/3)=(3⁴)^(1/12)=81^(1/12)\n  4^(1/4)=(4³)^(1/12)=64^(1/12)\nStep 2: 64=64<81\n\nTRICK:\nLCM the exponent denominators\nRaise to make same root\nThen compare the bases inside\n\n  All → 12th root:\n  2^(1/2) → 64^(1/12)\n  3^(1/3) → 81^(1/12)  ← largest\n  4^(1/4) → 64^(1/12)\n  64 = 64 < 81\n\nAnswer: 2^(1/2) = 4^(1/4) < 3^(1/3) ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}