{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 328,
      "y": 35,
      "width": 828,
      "height": 20,
      "text": "PIPES AND CISTERNS — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "PIPES AND CISTERNS — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 318,
      "height": 22,
      "text": "Filling Pipe Rate",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Filling Pipe Rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 289,
      "height": 188,
      "text": "If pipe fills in n hours:\n  Rate = 1/n (per hour)\n\nTwo pipes A(a hrs) + B(b hrs):\n  Combined = 1/a + 1/b\n  Time = ab/(a+b)\n\nWHY: Each pipe fills a fraction per\n  hour. Combined rate = sum of rates.\n  Time = 1/(sum) = ab/(a+b).\n\nEx: A=6h, B=12h → Time=6×12/18=4h",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "If pipe fills in n hours:\n  Rate = 1/n (per hour)\n\nTwo pipes A(a hrs) + B(b hrs):\n  Combined = 1/a + 1/b\n  Time = ab/(a+b)\n\nWHY: Each pipe fills a fraction per\n  hour. Combined rate = sum of rates.\n  Time = 1/(sum) = ab/(a+b).\n\nEx: A=6h, B=12h → Time=6×12/18=4h",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 337,
      "height": 22,
      "text": "Leak / Outlet Pipe",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Leak / Outlet Pipe",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 266,
      "height": 219,
      "text": "Inlet fills, Outlet empties\nInlet rate = +1/a\nOutlet rate = -1/b\n\nNet rate = 1/a - 1/b\nTime = ab/(b-a) if b>a (net fills)\nNever fills if outlet >= inlet\n\nWHY: Outlet works against inlet.\n  Net = 1/a - 1/b = (b-a)/ab.\n  Time = 1/net = ab/(b-a).\n\nEx: Inlet=10h, Outlet=15h →\n  Time = 10×15/(15-10) = 30h",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Inlet fills, Outlet empties\nInlet rate = +1/a\nOutlet rate = -1/b\n\nNet rate = 1/a - 1/b\nTime = ab/(b-a) if b>a (net fills)\nNever fills if outlet >= inlet\n\nWHY: Outlet works against inlet.\n  Net = 1/a - 1/b = (b-a)/ab.\n  Time = 1/net = ab/(b-a).\n\nEx: Inlet=10h, Outlet=15h →\n  Time = 10×15/(15-10) = 30h",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 284,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 356,
      "height": 22,
      "text": "Leak Midway Formula",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Leak Midway Formula",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 328,
      "height": 234,
      "text": "Pipe fills in a hrs, leak empties in b hrs\nNet time = ab/(b-a)\n\nLeak starts after t hours:\nFilled by pipe in t hrs = t/a\nRemaining = 1 - t/a\nTime for rest = remaining/(1/a - 1/b)\n\nWHY: Before leak, pipe fills alone.\n  After leak, net rate drops to\n  1/a - 1/b. Remaining/net = time.\n\nEx: Pipe=6h, leak after 2h, leak=12h\n  Filled=2/6=1/3. Left=2/3.\n  Net=1/6-1/12=1/12 → 2/3÷1/12=8h",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Pipe fills in a hrs, leak empties in b hrs\nNet time = ab/(b-a)\n\nLeak starts after t hours:\nFilled by pipe in t hrs = t/a\nRemaining = 1 - t/a\nTime for rest = remaining/(1/a - 1/b)\n\nWHY: Before leak, pipe fills alone.\n  After leak, net rate drops to\n  1/a - 1/b. Remaining/net = time.\n\nEx: Pipe=6h, leak after 2h, leak=12h\n  Filled=2/6=1/3. Left=2/3.\n  Net=1/6-1/12=1/12 → 2/3÷1/12=8h",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 399,
      "width": 445,
      "height": 269,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 409,
      "width": 487,
      "height": 22,
      "text": "Alternate / Interval Pipes",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Alternate / Interval Pipes",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 434,
      "width": 289,
      "height": 219,
      "text": "Pipes work in alternate hours:\nWork in 2-hr cycle = 1/a + 1/b\n\nPipes work in intervals:\nNet work per cycle × number of cycles\nCheck for partial last cycle\n\nWHY: Each cycle contributes a fixed\n  fraction. Divide 1 by cycle-work\n  to find number of full cycles.\n\nEx: A=4h, B=6h, alternate hrs\n  Cycle=1/4+1/6=5/12. Full in\n  12/5=2.4 cycles ≈ 5 hrs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Pipes work in alternate hours:\nWork in 2-hr cycle = 1/a + 1/b\n\nPipes work in intervals:\nNet work per cycle × number of cycles\nCheck for partial last cycle\n\nWHY: Each cycle contributes a fixed\n  fraction. Divide 1 by cycle-work\n  to find number of full cycles.\n\nEx: A=4h, B=6h, alternate hrs\n  Cycle=1/4+1/6=5/12. Full in\n  12/5=2.4 cycles ≈ 5 hrs",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 50,
      "y": 698,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 50,
      "y": 718,
      "width": 445,
      "height": 388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 65,
      "y": 726,
      "width": 413,
      "height": 19,
      "text": "Type 1: Two Filling Pipes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: Two Filling Pipes",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 65,
      "y": 748,
      "width": 816,
      "height": 49,
      "text": "Pipe A fills a tank in 12 hours and Pipe B fills it in 18\nhours. If both are opened together, how long will it take\nto fill the tank?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Pipe A fills a tank in 12 hours and Pipe B fills it in 18\nhours. If both are opened together, how long will it take\nto fill the tank?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 65,
      "y": 807,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 829,
      "width": 288,
      "height": 231,
      "text": "LOGIC:\nStep 1: A=1/12 per hr, B=1/18 per hr\nStep 2: Combined = 1/12+1/18\n  = 3/36+2/36 = 5/36 per hr\nStep 3: Time = 1÷(5/36) = 36/5 = 7.2 hrs\n\nTRICK (formula):\nab/(a+b) = 12×18/(12+18) = 216/30 = 7.2\n\n  A ──→ 1/12/hr ──┐\n  B ──→ 1/18/hr ──┤──→ 5/36/hr\n                  └──→ 7.2 hrs\n\n7.2 hrs = 7 hrs 12 min\n\nAnswer: 7 hours 12 minutes ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A=1/12 per hr, B=1/18 per hr\nStep 2: Combined = 1/12+1/18\n  = 3/36+2/36 = 5/36 per hr\nStep 3: Time = 1÷(5/36) = 36/5 = 7.2 hrs\n\nTRICK (formula):\nab/(a+b) = 12×18/(12+18) = 216/30 = 7.2\n\n  A ──→ 1/12/hr ──┐\n  B ──→ 1/18/hr ──┤──→ 5/36/hr\n                  └──→ 7.2 hrs\n\n7.2 hrs = 7 hrs 12 min\n\nAnswer: 7 hours 12 minutes ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 520,
      "y": 718,
      "width": 445,
      "height": 388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 535,
      "y": 726,
      "width": 396,
      "height": 19,
      "text": "Type 2: Fill Pipe + Leak",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Fill Pipe + Leak",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 535,
      "y": 748,
      "width": 830,
      "height": 49,
      "text": "A pipe can fill a tank in 10 hours. A leak can empty it in\n15 hours. If both work together, how long to fill the\ntank?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "A pipe can fill a tank in 10 hours. A leak can empty it in\n15 hours. If both work together, how long to fill the\ntank?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 535,
      "y": 807,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 829,
      "width": 303,
      "height": 188,
      "text": "LOGIC:\nStep 1: Fill=+1/10, Leak=-1/15 per hr\nStep 2: Net = 1/10-1/15 = 3/30-2/30 = 1/30\nStep 3: Time = 1÷(1/30) = 30 hours\n\nTRICK (formula):\nab/(b-a) = 10×15/(15-10) = 150/5 = 30\n\n  Inlet ──→ +1/10/hr ──┐\n  Leak  ──→ -1/15/hr ──┤──→ 1/30/hr\n                       └──→ 30 hrs\n\nAnswer: 30 hours ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Fill=+1/10, Leak=-1/15 per hr\nStep 2: Net = 1/10-1/15 = 3/30-2/30 = 1/30\nStep 3: Time = 1÷(1/30) = 30 hours\n\nTRICK (formula):\nab/(b-a) = 10×15/(15-10) = 150/5 = 30\n\n  Inlet ──→ +1/10/hr ──┐\n  Leak  ──→ -1/15/hr ──┤──→ 1/30/hr\n                       └──→ 30 hrs\n\nAnswer: 30 hours ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 990,
      "y": 718,
      "width": 445,
      "height": 388,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 1005,
      "y": 726,
      "width": 429,
      "height": 19,
      "text": "Type 3: Find the Leak Rate",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Find the Leak Rate",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 748,
      "width": 830,
      "height": 49,
      "text": "A pipe fills a tank in 8 hours. Due to a leak, it takes 10\nhours. In how many hours can the leak alone empty the full\ntank?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "A pipe fills a tank in 8 hours. Due to a leak, it takes 10\nhours. In how many hours can the leak alone empty the full\ntank?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 807,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 829,
      "width": 260,
      "height": 216,
      "text": "LOGIC:\nStep 1: Pipe=1/8, Pipe+Leak=1/10\nStep 2: Leak = 1/8 - 1/10\n  = 5/40-4/40 = 1/40 per hr\nStep 3: Leak alone empties in 40 hrs\n\nTRICK (formula):\nLeak time = ab/(b-a) = 8×10/(10-8)\n= 80/2 = 40 hours\n\n  Pipe alone:    1/8  → 8 hrs\n  Pipe + Leak:   1/10 → 10 hrs\n  Leak alone:    1/40 → 40 hrs\n\nAnswer: Leak empties in 40 hours ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Pipe=1/8, Pipe+Leak=1/10\nStep 2: Leak = 1/8 - 1/10\n  = 5/40-4/40 = 1/40 per hr\nStep 3: Leak alone empties in 40 hrs\n\nTRICK (formula):\nLeak time = ab/(b-a) = 8×10/(10-8)\n= 80/2 = 40 hours\n\n  Pipe alone:    1/8  → 8 hrs\n  Pipe + Leak:   1/10 → 10 hrs\n  Leak alone:    1/40 → 40 hrs\n\nAnswer: Leak empties in 40 hours ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 1131,
      "width": 445,
      "height": 431,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 1139,
      "width": 429,
      "height": 19,
      "text": "Type 4: Leak Starts Midway",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Leak Starts Midway",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 65,
      "y": 1161,
      "width": 773,
      "height": 49,
      "text": "A pipe fills a tank in 6 hours. After 3 hours, a leak\ndevelops that can empty the tank in 12 hours. How much\nlonger to fill?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "A pipe fills a tank in 6 hours. After 3 hours, a leak\ndevelops that can empty the tank in 12 hours. How much\nlonger to fill?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 65,
      "y": 1220,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1242,
      "width": 296,
      "height": 231,
      "text": "LOGIC:\nStep 1: In 3 hrs, pipe fills 3/6=1/2\n  Remaining = 1/2\nStep 2: After leak: net = 1/6-1/12 = 1/12\nStep 3: Time = (1/2)÷(1/12) = 6 hrs more\n\nTRICK (timeline):\n  0──────3hr──────────9hr\n  |═pipe═|═pipe+leak══|\n  1/6/hr   1/12/hr\n  fills 1/2  fills rest 1/2\n\nRemaining/(net rate) = (1/2)/(1/12) = 6h\nTotal = 3+6 = 9 hrs\n\nAnswer: 6 more hours (total 9 hrs) ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: In 3 hrs, pipe fills 3/6=1/2\n  Remaining = 1/2\nStep 2: After leak: net = 1/6-1/12 = 1/12\nStep 3: Time = (1/2)÷(1/12) = 6 hrs more\n\nTRICK (timeline):\n  0──────3hr──────────9hr\n  |═pipe═|═pipe+leak══|\n  1/6/hr   1/12/hr\n  fills 1/2  fills rest 1/2\n\nRemaining/(net rate) = (1/2)/(1/12) = 6h\nTotal = 3+6 = 9 hrs\n\nAnswer: 6 more hours (total 9 hrs) ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 520,
      "y": 1131,
      "width": 445,
      "height": 431,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 535,
      "y": 1139,
      "width": 512,
      "height": 19,
      "text": "Type 5: Pipes Work in Intervals",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Pipes Work in Intervals",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 535,
      "y": 1161,
      "width": 816,
      "height": 49,
      "text": "Pipe A fills 1/3 of a tank in 1 hour. Pipe B fills 1/4 in\n1 hour. A works for 1 hour, then B for 1 hour,\nalternately. How long to fill?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Pipe A fills 1/3 of a tank in 1 hour. Pipe B fills 1/4 in\n1 hour. A works for 1 hour, then B for 1 hour,\nalternately. How long to fill?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 535,
      "y": 1220,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1242,
      "width": 252,
      "height": 274,
      "text": "LOGIC:\nStep 1: A=1/3/hr, B=1/4/hr\n  2-hr cycle: 1/3+1/4 = 7/12\nStep 2: 1 cycle(2h)=7/12, left=5/12\n  Hr3(A): 1/3=4/12, left=1/12\n  Hr4(B): (1/12)÷(1/4)=1/3 hr\n\nTRICK (LCM units):\nLCM tank=12 → A=4/hr, B=3/hr\n\n  |H1 |H2 |H3 |H4     |\n  | A | B | A | B(1/3) |\n  | 4 | 3 | 4 | 1      | =12\n  |cycle 1| cycle 2+   |\n\nAfter 2h:7 done. Hr3(A):4→left=1\nHr4(B):1/3 hr → Total=3h 20min\n\nAnswer: 3 hours 20 minutes ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A=1/3/hr, B=1/4/hr\n  2-hr cycle: 1/3+1/4 = 7/12\nStep 2: 1 cycle(2h)=7/12, left=5/12\n  Hr3(A): 1/3=4/12, left=1/12\n  Hr4(B): (1/12)÷(1/4)=1/3 hr\n\nTRICK (LCM units):\nLCM tank=12 → A=4/hr, B=3/hr\n\n  |H1 |H2 |H3 |H4     |\n  | A | B | A | B(1/3) |\n  | 4 | 3 | 4 | 1      | =12\n  |cycle 1| cycle 2+   |\n\nAfter 2h:7 done. Hr3(A):4→left=1\nHr4(B):1/3 hr → Total=3h 20min\n\nAnswer: 3 hours 20 minutes ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "rectangle",
      "x": 990,
      "y": 1131,
      "width": 445,
      "height": 431,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 1005,
      "y": 1139,
      "width": 413,
      "height": 19,
      "text": "Type 6: Alternate Opening",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Alternate Opening",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 1005,
      "y": 1161,
      "width": 787,
      "height": 49,
      "text": "Two pipes A and B can fill a tank in 20 and 30 minutes.\nThey are opened alternately for 1 minute each, starting\nwith A. When will the tank be full?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Two pipes A and B can fill a tank in 20 and 30 minutes.\nThey are opened alternately for 1 minute each, starting\nwith A. When will the tank be full?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 1005,
      "y": 1220,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1242,
      "width": 317,
      "height": 274,
      "text": "LOGIC:\nStep 1: A=1/20/min, B=1/30/min\n  2-min cycle = 1/20+1/30 = 1/12\nStep 2: 11 cycles(22min) = 11/12\n  Left=1/12. Min23(A):1/20\n  After 23: 11/12+1/20=58/60, left=2/60=1/30\n  Min24(B): 1/30 at 1/30 rate = 1 min exact\n\nTRICK (LCM units):\nLCM(20,30)=60 → A=3/min, B=2/min\n\n  |M1|M2|M3|M4|...|M23|M24|\n  | A| B| A| B|...| A | B |\n  | 3| 2| 3| 2|...| 3 | 2 |\n  |cycle1|cycle2|  12 cycles=60\n\n12 cycles × 2min = 24 min exact\n\nAnswer: 24 minutes ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A=1/20/min, B=1/30/min\n  2-min cycle = 1/20+1/30 = 1/12\nStep 2: 11 cycles(22min) = 11/12\n  Left=1/12. Min23(A):1/20\n  After 23: 11/12+1/20=58/60, left=2/60=1/30\n  Min24(B): 1/30 at 1/30 rate = 1 min exact\n\nTRICK (LCM units):\nLCM(20,30)=60 → A=3/min, B=2/min\n\n  |M1|M2|M3|M4|...|M23|M24|\n  | A| B| A| B|...| A | B |\n  | 3| 2| 3| 2|...| 3 | 2 |\n  |cycle1|cycle2|  12 cycles=60\n\n12 cycles × 2min = 24 min exact\n\nAnswer: 24 minutes ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 50,
      "y": 1587,
      "width": 445,
      "height": 402,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 65,
      "y": 1595,
      "width": 462,
      "height": 19,
      "text": "Type 7: When to Close a Pipe",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: When to Close a Pipe",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 65,
      "y": 1617,
      "width": 830,
      "height": 49,
      "text": "Two pipes A and B fill a tank in 10 and 15 hours. Both are\nopened but B is closed some time before the tank is full.\nTank fills in 8 hours. When was B closed?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Two pipes A and B fill a tank in 10 and 15 hours. Both are\nopened but B is closed some time before the tank is full.\nTank fills in 8 hours. When was B closed?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 65,
      "y": 1676,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1698,
      "width": 296,
      "height": 245,
      "text": "LOGIC:\nStep 1: A=1/10, B=1/15. A works all 8h\n  A's work = 8/10 = 4/5. Left for B = 1/5\nStep 2: B time = (1/5)÷(1/15) = 3 hrs\n  B closed after 3h (5h before end)\n\nTRICK (LCM units):\nLCM(10,15)=30 → A=3/hr, B=2/hr\nA does 8×3=24. B does 30-24=6 units\nB time = 6/2 = 3 hrs\n\n  0─────3hr────────────8hr\n  |═A+B═|═════A only═══|\n\nVerify: A(24)+B(6)=30 ✓\n\nAnswer: B was closed after 3 hours ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A=1/10, B=1/15. A works all 8h\n  A's work = 8/10 = 4/5. Left for B = 1/5\nStep 2: B time = (1/5)÷(1/15) = 3 hrs\n  B closed after 3h (5h before end)\n\nTRICK (LCM units):\nLCM(10,15)=30 → A=3/hr, B=2/hr\nA does 8×3=24. B does 30-24=6 units\nB time = 6/2 = 3 hrs\n\n  0─────3hr────────────8hr\n  |═A+B═|═════A only═══|\n\nVerify: A(24)+B(6)=30 ✓\n\nAnswer: B was closed after 3 hours ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "rectangle",
      "x": 520,
      "y": 1587,
      "width": 445,
      "height": 402,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 535,
      "y": 1595,
      "width": 396,
      "height": 19,
      "text": "Type 8: Tank Never Fills",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Tank Never Fills",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 535,
      "y": 1617,
      "width": 830,
      "height": 49,
      "text": "An inlet pipe fills at 5 litres/min. An outlet drains at 7\nlitres/min. If the tank has 200 litres, when will it be\nempty?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "An inlet pipe fills at 5 litres/min. An outlet drains at 7\nlitres/min. If the tank has 200 litres, when will it be\nempty?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 535,
      "y": 1676,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 535,
      "y": 1698,
      "width": 274,
      "height": 245,
      "text": "LOGIC:\nStep 1: Inlet=+5, Outlet=-7 L/min\n  Net = 5-7 = -2 L/min (draining!)\nStep 2: 200 litres at -2 L/min\n  Time = 200/2 = 100 minutes\n\nTRICK (sign check):\nOutlet > Inlet → NEVER fills, drains!\n\n  Inlet ──→ +5 L/min ──┐\n  Outlet ──→ -7 L/min ──┤ Net = -2\n                        └──→ draining!\n\nDrain time = Volume/|Net rate|\n= 200/2 = 100 min\n\nAnswer: Empty in 100 minutes ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Inlet=+5, Outlet=-7 L/min\n  Net = 5-7 = -2 L/min (draining!)\nStep 2: 200 litres at -2 L/min\n  Time = 200/2 = 100 minutes\n\nTRICK (sign check):\nOutlet > Inlet → NEVER fills, drains!\n\n  Inlet ──→ +5 L/min ──┐\n  Outlet ──→ -7 L/min ──┤ Net = -2\n                        └──→ draining!\n\nDrain time = Volume/|Net rate|\n= 200/2 = 100 min\n\nAnswer: Empty in 100 minutes ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "rectangle",
      "x": 990,
      "y": 1587,
      "width": 445,
      "height": 402,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 1005,
      "y": 1595,
      "width": 462,
      "height": 19,
      "text": "Type 9: Find Rate from Pairs",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Find Rate from Pairs",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 1005,
      "y": 1617,
      "width": 830,
      "height": 33,
      "text": "Pipes A+B fill in 6 hrs, B+C fill in 8 hrs, A+C fill in 12\nhrs. How long for all three together?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Pipes A+B fill in 6 hrs, B+C fill in 8 hrs, A+C fill in 12\nhrs. How long for all three together?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 1005,
      "y": 1660,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1005,
      "y": 1682,
      "width": 274,
      "height": 231,
      "text": "LOGIC:\nStep 1: A+B=1/6, B+C=1/8, A+C=1/12\n  Add all: 2(A+B+C) = 1/6+1/8+1/12\n  = 4/24+3/24+2/24 = 9/24 = 3/8\nStep 2: A+B+C = 3/16 → Time = 16/3 hrs\n\nTRICK (LCM units):\nLCM(6,8,12)=24 → A+B=4, B+C=3, A+C=2\n2(A+B+C)=9 → A+B+C=4.5/hr\nTime = 24/4.5 = 16/3 = 5h 20m\n\n  A+B=4 ─┐\n  B+C=3 ─┤ sum=9, half=4.5\n  A+C=2 ─┘\n\nAnswer: 5 hours 20 minutes ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A+B=1/6, B+C=1/8, A+C=1/12\n  Add all: 2(A+B+C) = 1/6+1/8+1/12\n  = 4/24+3/24+2/24 = 9/24 = 3/8\nStep 2: A+B+C = 3/16 → Time = 16/3 hrs\n\nTRICK (LCM units):\nLCM(6,8,12)=24 → A+B=4, B+C=3, A+C=2\n2(A+B+C)=9 → A+B+C=4.5/hr\nTime = 24/4.5 = 16/3 = 5h 20m\n\n  A+B=4 ─┐\n  B+C=3 ─┤ sum=9, half=4.5\n  A+C=2 ─┘\n\nAnswer: 5 hours 20 minutes ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 50,
      "y": 2014,
      "width": 445,
      "height": 357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 65,
      "y": 2022,
      "width": 479,
      "height": 19,
      "text": "Type 10: Three Pipes Together",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Three Pipes Together",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 65,
      "y": 2044,
      "width": 801,
      "height": 33,
      "text": "Pipe A fills in 12 hrs, B fills in 15 hrs, and C empties\nin 20 hrs. If all are opened, how long to fill?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Pipe A fills in 12 hrs, B fills in 15 hrs, and C empties\nin 20 hrs. If all are opened, how long to fill?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 65,
      "y": 2087,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 65,
      "y": 2109,
      "width": 245,
      "height": 216,
      "text": "LOGIC:\nStep 1: A=+1/12, B=+1/15, C=-1/20\nStep 2: Net = 1/12+1/15-1/20\n  = 5/60+4/60-3/60 = 6/60 = 1/10\nStep 3: Time = 1÷(1/10) = 10 hours\n\nTRICK (LCM units):\nLCM(12,15,20)=60 → A=5, B=4, C=-3\nNet = 5+4-3 = 6 units/hr\n\n  A ──→ +5  ──┐\n  B ──→ +4  ──┤──→ 6/hr\n  C ──→ -3  ──┘──→ 60/6 = 10 hrs\n\nAnswer: 10 hours ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: A=+1/12, B=+1/15, C=-1/20\nStep 2: Net = 1/12+1/15-1/20\n  = 5/60+4/60-3/60 = 6/60 = 1/10\nStep 3: Time = 1÷(1/10) = 10 hours\n\nTRICK (LCM units):\nLCM(12,15,20)=60 → A=5, B=4, C=-3\nNet = 5+4-3 = 6 units/hr\n\n  A ──→ +5  ──┐\n  B ──→ +4  ──┤──→ 6/hr\n  C ──→ -3  ──┘──→ 60/6 = 10 hrs\n\nAnswer: 10 hours ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}