{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 408,
      "y": 35,
      "width": 669,
      "height": 20,
      "text": "MASTER FORMULA CHEATSHEET — ALL TOPICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "MASTER FORMULA CHEATSHEET — ALL TOPICS",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 356,
      "height": 22,
      "text": "Speed-Distance-Time",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Speed-Distance-Time",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 149,
      "height": 172,
      "text": "       D\n      / \\\n     /   \\\n    S  ×  T\n\nCover D → S × T\nCover S → D / T\nCover T → D / S\n\nkm/h → m/s : × 5/18\nm/s → km/h : × 18/5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "       D\n      / \\\n     /   \\\n    S  ×  T\n\nCover D → S × T\nCover S → D / T\nCover T → D / S\n\nkm/h → m/s : × 5/18\nm/s → km/h : × 18/5",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 431,
      "height": 22,
      "text": "Work & Efficiency (LCM)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Work & Efficiency (LCM)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 258,
      "height": 172,
      "text": "Total Work = LCM of all days\nEfficiency = Total Work / Days\nTime = Total Work / Combined Eff\n\n     (LCM)\n       |\n  -----+-----\n Eff(A)    Eff(B)\n = LCM/a   = LCM/b\n\nWages → split by efficiency ratio",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Total Work = LCM of all days\nEfficiency = Total Work / Days\nTime = Total Work / Combined Eff\n\n     (LCM)\n       |\n  -----+-----\n Eff(A)    Eff(B)\n = LCM/a   = LCM/b\n\nWages → split by efficiency ratio",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 188,
      "height": 22,
      "text": "Percentage",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Percentage",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 266,
      "height": 125,
      "text": "x% of y = (x/100) × y\n% change = (change/original) × 100\n\nSuccessive: a% then b%\n= a + b + ab/100\n\nIf A is x% more than B:\nB is [x/(100+x)]×100 % less than A",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "x% of y = (x/100) × y\n% change = (change/original) × 100\n\nSuccessive: a% then b%\n= a + b + ab/100\n\nIf A is x% more than B:\nB is [x/(100+x)]×100 % less than A",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 337,
      "width": 445,
      "height": 175,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 347,
      "width": 244,
      "height": 22,
      "text": "Profit & Loss",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Profit & Loss",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 372,
      "width": 242,
      "height": 110,
      "text": "Profit = SP - CP\nLoss = CP - SP\nP% = (Profit/CP) × 100\nSP = CP × (100+P%) / 100\n\nDiscount% = (Discount/MP) × 100\nSP = MP × (100-D%) / 100",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Profit = SP - CP\nLoss = CP - SP\nP% = (Profit/CP) × 100\nSP = CP × (100+P%) / 100\n\nDiscount% = (Discount/MP) × 100\nSP = MP × (100-D%) / 100",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "rectangle",
      "x": 520,
      "y": 337,
      "width": 445,
      "height": 175,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_16",
      "type": "text",
      "x": 535,
      "y": 347,
      "width": 487,
      "height": 22,
      "text": "Simple & Compound Interest",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "Simple & Compound Interest",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 535,
      "y": 372,
      "width": 242,
      "height": 125,
      "text": "SI = P × R × T / 100\nA = P + SI = P(1 + RT/100)\n\nCI: A = P(1 + R/100)^T\nCI = A - P\n\nCI - SI (2 yrs) = P(R/100)²\nRule of 72: doubles in 72/R yrs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f4"
      ],
      "containerId": null,
      "originalText": "SI = P × R × T / 100\nA = P + SI = P(1 + RT/100)\n\nCI: A = P(1 + R/100)^T\nCI = A - P\n\nCI - SI (2 yrs) = P(R/100)²\nRule of 72: doubles in 72/R yrs",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "rectangle",
      "x": 990,
      "y": 337,
      "width": 445,
      "height": 175,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 1005,
      "y": 347,
      "width": 337,
      "height": 22,
      "text": "Ratio & Proportion",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "containerId": null,
      "originalText": "Ratio & Proportion",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 1005,
      "y": 372,
      "width": 258,
      "height": 125,
      "text": "a:b = c:d → ad = bc\nMean proportional = √(a×b)\nThird proportional = b²/a\n\nDirect: more→more (×)\nInverse: more→less (÷)\n\nAlligation: (d₂-m)/(m-d₁) = q₁/q₂",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f5"
      ],
      "containerId": null,
      "originalText": "a:b = c:d → ad = bc\nMean proportional = √(a×b)\nThird proportional = b²/a\n\nDirect: more→more (×)\nInverse: more→less (÷)\n\nAlligation: (d₂-m)/(m-d₁) = q₁/q₂",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 50,
      "y": 537,
      "width": 445,
      "height": 191,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 65,
      "y": 547,
      "width": 131,
      "height": 22,
      "text": "Average",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f6"
      ],
      "containerId": null,
      "originalText": "Average",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 65,
      "y": 572,
      "width": 211,
      "height": 125,
      "text": "Avg = Sum / n\nSum = Avg × n\n\nAvg of 1 to n = (n+1)/2\nAvg of first n even = (n+1)\nAvg of first n odd = n\n\nWeighted Avg = Σwᵢxᵢ / Σwᵢ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f6"
      ],
      "containerId": null,
      "originalText": "Avg = Sum / n\nSum = Avg × n\n\nAvg of 1 to n = (n+1)/2\nAvg of first n even = (n+1)\nAvg of first n odd = n\n\nWeighted Avg = Σwᵢxᵢ / Σwᵢ",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "rectangle",
      "x": 520,
      "y": 537,
      "width": 445,
      "height": 191,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 547,
      "width": 281,
      "height": 22,
      "text": "Boats & Streams",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f7"
      ],
      "containerId": null,
      "originalText": "Boats & Streams",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "text",
      "x": 535,
      "y": 572,
      "width": 266,
      "height": 110,
      "text": "Downstream = B + S (with current)\nUpstream = B - S (against current)\n\nB = (Down + Up) / 2\nS = (Down - Up) / 2\n\nAvg round trip = (B²-S²)/B",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f7"
      ],
      "containerId": null,
      "originalText": "Downstream = B + S (with current)\nUpstream = B - S (against current)\n\nB = (Down + Up) / 2\nS = (Down - Up) / 2\n\nAvg round trip = (B²-S²)/B",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_27",
      "type": "rectangle",
      "x": 990,
      "y": 537,
      "width": 445,
      "height": 191,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 547,
      "width": 113,
      "height": 22,
      "text": "Trains",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f8"
      ],
      "containerId": null,
      "originalText": "Trains",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 572,
      "width": 219,
      "height": 141,
      "text": "Train → Pole: Dist = L\nTrain → Platform: Dist = L+P\nTwo trains: Dist = L1+L2\n\nSame dir: Rel = S1-S2\nOpp dir: Rel = S1+S2\n\nTunnel inside: T-L\nTunnel exit: T+L",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f8"
      ],
      "containerId": null,
      "originalText": "Train → Pole: Dist = L\nTrain → Platform: Dist = L+P\nTwo trains: Dist = L1+L2\n\nSame dir: Rel = S1-S2\nOpp dir: Rel = S1+S2\n\nTunnel inside: T-L\nTunnel exit: T+L",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "rectangle",
      "x": 50,
      "y": 753,
      "width": 445,
      "height": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_31",
      "type": "text",
      "x": 65,
      "y": 763,
      "width": 300,
      "height": 22,
      "text": "Pipes & Cisterns",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f9"
      ],
      "containerId": null,
      "originalText": "Pipes & Cisterns",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 788,
      "width": 227,
      "height": 110,
      "text": "Fill pipe = POSITIVE (+)\nLeak pipe = NEGATIVE (-)\nNet = sum of all (with signs)\n\nLeak rate = (a×b)/(b-a)\na = fill time without leak\nb = fill time with leak",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f9"
      ],
      "containerId": null,
      "originalText": "Fill pipe = POSITIVE (+)\nLeak pipe = NEGATIVE (-)\nNet = sum of all (with signs)\n\nLeak rate = (a×b)/(b-a)\na = fill time without leak\nb = fill time with leak",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "rectangle",
      "x": 520,
      "y": 753,
      "width": 445,
      "height": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 535,
      "y": 763,
      "width": 281,
      "height": 22,
      "text": "Geometry (Area)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f10"
      ],
      "containerId": null,
      "originalText": "Geometry (Area)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 535,
      "y": 788,
      "width": 203,
      "height": 94,
      "text": "Rectangle: A=l×b  P=2(l+b)\nSquare: A=s²  P=4s\nTriangle: A=½×b×h\nHeron: √s(s-a)(s-b)(s-c)\nCircle: A=πr²  C=2πr\nTrapezium: ½(a+b)×h",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f10"
      ],
      "containerId": null,
      "originalText": "Rectangle: A=l×b  P=2(l+b)\nSquare: A=s²  P=4s\nTriangle: A=½×b×h\nHeron: √s(s-a)(s-b)(s-c)\nCircle: A=πr²  C=2πr\nTrapezium: ½(a+b)×h",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 990,
      "y": 753,
      "width": 445,
      "height": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 1005,
      "y": 763,
      "width": 393,
      "height": 22,
      "text": "Volume & Surface Area",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f11"
      ],
      "containerId": null,
      "originalText": "Volume & Surface Area",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 1005,
      "y": 788,
      "width": 227,
      "height": 78,
      "text": "Cube: V=a³  SA=6a²\nCuboid: V=lbh  SA=2(lb+bh+lh)\nCylinder: V=πr²h  SA=2πr(r+h)\nCone: V=⅓πr²h  SA=πr(r+l)\nSphere: V=⁴⁄₃πr³  SA=4πr²",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f11"
      ],
      "containerId": null,
      "originalText": "Cube: V=a³  SA=6a²\nCuboid: V=lbh  SA=2(lb+bh+lh)\nCylinder: V=πr²h  SA=2πr(r+h)\nCone: V=⅓πr²h  SA=πr(r+l)\nSphere: V=⁴⁄₃πr³  SA=4πr²",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "rectangle",
      "x": 50,
      "y": 938,
      "width": 445,
      "height": 175,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 65,
      "y": 948,
      "width": 356,
      "height": 22,
      "text": "P&C and Probability",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f12"
      ],
      "containerId": null,
      "originalText": "P&C and Probability",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "text",
      "x": 65,
      "y": 973,
      "width": 258,
      "height": 94,
      "text": "nPr = n!/(n-r)!  (order matters)\nnCr = n!/r!(n-r)! (order doesn't)\n\nP(E) = favorable / total\nP(A∪B) = P(A)+P(B)-P(A∩B)\nP(not A) = 1 - P(A)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f12"
      ],
      "containerId": null,
      "originalText": "nPr = n!/(n-r)!  (order matters)\nnCr = n!/r!(n-r)! (order doesn't)\n\nP(E) = favorable / total\nP(A∪B) = P(A)+P(B)-P(A∩B)\nP(not A) = 1 - P(A)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_42",
      "type": "rectangle",
      "x": 520,
      "y": 938,
      "width": 445,
      "height": 175,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f13"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 535,
      "y": 948,
      "width": 300,
      "height": 22,
      "text": "Clock & Calendar",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f13"
      ],
      "containerId": null,
      "originalText": "Clock & Calendar",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 535,
      "y": 973,
      "width": 242,
      "height": 110,
      "text": "Clock angle = |30H - 5.5M|\nHands overlap 22 times/24hrs\nRight angle 44 times/24hrs\n\nOdd days: Ordinary yr=1, Leap=2\nCentury pattern: 0,5,3,1\nDay codes: Sun=0..Sat=6",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f13"
      ],
      "containerId": null,
      "originalText": "Clock angle = |30H - 5.5M|\nHands overlap 22 times/24hrs\nRight angle 44 times/24hrs\n\nOdd days: Ordinary yr=1, Leap=2\nCentury pattern: 0,5,3,1\nDay codes: Sun=0..Sat=6",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "rectangle",
      "x": 990,
      "y": 938,
      "width": 445,
      "height": 175,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f14"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_46",
      "type": "text",
      "x": 1005,
      "y": 948,
      "width": 244,
      "height": 22,
      "text": "Number System",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f14"
      ],
      "containerId": null,
      "originalText": "Number System",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 1005,
      "y": 973,
      "width": 273,
      "height": 125,
      "text": "HCF × LCM = Product of 2 numbers\nLCM of fracs = LCM(num)/HCF(den)\n\nUnit digit cycles: period 4\n2→2,4,8,6  3→3,9,7,1\n7→7,9,3,1  8→8,4,2,6\n\nDivisibility: 3→digit sum, 4→last 2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f14"
      ],
      "containerId": null,
      "originalText": "HCF × LCM = Product of 2 numbers\nLCM of fracs = LCM(num)/HCF(den)\n\nUnit digit cycles: period 4\n2→2,4,8,6  3→3,9,7,1\n7→7,9,3,1  8→8,4,2,6\n\nDivisibility: 3→digit sum, 4→last 2",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "line",
      "x": 50,
      "y": 1143,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}