{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "type": "rectangle",
      "x": 50,
      "y": 20,
      "width": 1385,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_2",
      "type": "text",
      "x": 284,
      "y": 35,
      "width": 916,
      "height": 20,
      "text": "VOLUME AND SURFACE AREA — APTITUDE TRICKS CHEATSHEET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "title"
      ],
      "containerId": null,
      "originalText": "VOLUME AND SURFACE AREA — APTITUDE TRICKS CHEATSHEET",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_3",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_4",
      "type": "text",
      "x": 65,
      "y": 100,
      "width": 244,
      "height": 22,
      "text": "Cube & Cuboid",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "Cube & Cuboid",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_5",
      "type": "text",
      "x": 65,
      "y": 125,
      "width": 266,
      "height": 156,
      "text": "CUBE (side a):\n  Volume = a^3\n  TSA = 6a^2,  LSA = 4a^2\n  Diagonal = a*sqrt(3)\n\nCUBOID (l x b x h):\n  Volume = l*b*h\n  TSA = 2(lb + bh + hl)\n  LSA = 2h(l + b)\n  Diagonal = sqrt(l^2 + b^2 + h^2)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f0"
      ],
      "containerId": null,
      "originalText": "CUBE (side a):\n  Volume = a^3\n  TSA = 6a^2,  LSA = 4a^2\n  Diagonal = a*sqrt(3)\n\nCUBOID (l x b x h):\n  Volume = l*b*h\n  TSA = 2(lb + bh + hl)\n  LSA = 2h(l + b)\n  Diagonal = sqrt(l^2 + b^2 + h^2)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_6",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_7",
      "type": "text",
      "x": 535,
      "y": 100,
      "width": 281,
      "height": 22,
      "text": "Cylinder & Cone",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "Cylinder & Cone",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_8",
      "type": "text",
      "x": 535,
      "y": 125,
      "width": 195,
      "height": 156,
      "text": "CYLINDER (r, h):\n  Volume = pi*r^2*h\n  CSA = 2*pi*r*h\n  TSA = 2*pi*r(r + h)\n\nCONE (r, h, slant l):\n  l = sqrt(r^2 + h^2)\n  Volume = (1/3)*pi*r^2*h\n  CSA = pi*r*l\n  TSA = pi*r(r + l)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f1"
      ],
      "containerId": null,
      "originalText": "CYLINDER (r, h):\n  Volume = pi*r^2*h\n  CSA = 2*pi*r*h\n  TSA = 2*pi*r(r + h)\n\nCONE (r, h, slant l):\n  l = sqrt(r^2 + h^2)\n  Volume = (1/3)*pi*r^2*h\n  CSA = pi*r*l\n  TSA = pi*r(r + l)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_9",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 445,
      "height": 222,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_10",
      "type": "text",
      "x": 1005,
      "y": 100,
      "width": 356,
      "height": 22,
      "text": "Sphere & Hemisphere",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "Sphere & Hemisphere",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_11",
      "type": "text",
      "x": 1005,
      "y": 125,
      "width": 211,
      "height": 172,
      "text": "SPHERE (r):\n  Volume = (4/3)*pi*r^3\n  SA = 4*pi*r^2\n\nHEMISPHERE (r):\n  Volume = (2/3)*pi*r^3\n  CSA = 2*pi*r^2\n  TSA = 3*pi*r^2\n\nHOLLOW CYLINDER (R, r, h):\n  Volume = pi*h*(R^2 - r^2)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f2"
      ],
      "containerId": null,
      "originalText": "SPHERE (r):\n  Volume = (4/3)*pi*r^3\n  SA = 4*pi*r^2\n\nHEMISPHERE (r):\n  Volume = (2/3)*pi*r^3\n  CSA = 2*pi*r^2\n  TSA = 3*pi*r^2\n\nHOLLOW CYLINDER (R, r, h):\n  Volume = pi*h*(R^2 - r^2)",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_12",
      "type": "rectangle",
      "x": 50,
      "y": 337,
      "width": 445,
      "height": 222,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_13",
      "type": "text",
      "x": 65,
      "y": 347,
      "width": 431,
      "height": 22,
      "text": "Frustum & Scaling Rules",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "Frustum & Scaling Rules",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_14",
      "type": "text",
      "x": 65,
      "y": 372,
      "width": 234,
      "height": 172,
      "text": "FRUSTUM (R, r, h):\n  V = (pi*h/3)(R^2 + r^2 + Rr)\n  l = sqrt(h^2 + (R-r)^2)\n  CSA = pi(R+r)*l\n\nSCALING by factor k:\n  New Volume = k^3 x old\n  New SA = k^2 x old\n\nMelting: Vol(old) = Vol(new)\nSphere in cube: r = side/2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1400,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "f3"
      ],
      "containerId": null,
      "originalText": "FRUSTUM (R, r, h):\n  V = (pi*h/3)(R^2 + r^2 + Rr)\n  l = sqrt(h^2 + (R-r)^2)\n  CSA = pi(R+r)*l\n\nSCALING by factor k:\n  New Volume = k^3 x old\n  New SA = k^2 x old\n\nMelting: Vol(old) = Vol(new)\nSphere in cube: r = side/2",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_15",
      "type": "line",
      "x": 50,
      "y": 589,
      "width": 1385,
      "height": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1500,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1385,
          0
        ]
      ]
    },
    {
      "id": "el_16",
      "type": "rectangle",
      "x": 50,
      "y": 609,
      "width": 445,
      "height": 327,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1600,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_17",
      "type": "text",
      "x": 65,
      "y": 617,
      "width": 594,
      "height": 19,
      "text": "Type 1: Cube -- Volume, SA, Diagonal",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1700,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Type 1: Cube -- Volume, SA, Diagonal",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_18",
      "type": "text",
      "x": 65,
      "y": 639,
      "width": 801,
      "height": 17,
      "text": "Find volume, TSA, and diagonal of a cube with side 6 cm.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1800,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Find volume, TSA, and diagonal of a cube with side 6 cm.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_19",
      "type": "text",
      "x": 65,
      "y": 666,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1900,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_20",
      "type": "text",
      "x": 65,
      "y": 688,
      "width": 224,
      "height": 202,
      "text": "LOGIC:\nStep 1: V = 6³ = 216\nStep 2: TSA = 6×36 = 216\n  Diag = 6√3 = 10.39\n\nTRICK:\nCube: V=a³, TSA=6a², Diag=a√3\nFun fact: when a=6, V=TSA=216!\n\n  ┌─────┐\n  │CUBE │ a=6\n  └─────┘\n\nAnswer: V=216, TSA=216, D=6√3 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_1"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = 6³ = 216\nStep 2: TSA = 6×36 = 216\n  Diag = 6√3 = 10.39\n\nTRICK:\nCube: V=a³, TSA=6a², Diag=a√3\nFun fact: when a=6, V=TSA=216!\n\n  ┌─────┐\n  │CUBE │ a=6\n  └─────┘\n\nAnswer: V=216, TSA=216, D=6√3 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_21",
      "type": "rectangle",
      "x": 520,
      "y": 609,
      "width": 445,
      "height": 327,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_22",
      "type": "text",
      "x": 535,
      "y": 617,
      "width": 627,
      "height": 19,
      "text": "Type 2: Cuboid -- Volume, SA, Diagonal",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2200,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Type 2: Cuboid -- Volume, SA, Diagonal",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_23",
      "type": "text",
      "x": 535,
      "y": 639,
      "width": 744,
      "height": 17,
      "text": "Cuboid is 12x8x5 cm. Find volume, TSA, and diagonal.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2300,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Cuboid is 12x8x5 cm. Find volume, TSA, and diagonal.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_24",
      "type": "text",
      "x": 535,
      "y": 666,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2400,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_25",
      "type": "text",
      "x": 535,
      "y": 688,
      "width": 267,
      "height": 202,
      "text": "LOGIC:\nStep 1: V = 12×8×5 = 480\nStep 2: TSA = 2(96+40+60) = 392\n  Diag = √(144+64+25) = √233\n\nTRICK:\nTSA = 2(lb+bh+hl)\nJust compute 3 face areas, double sum\n\n  ┌──────────┐\n  │ 12×8×5   │\n  └──────────┘\n\nAnswer: V=480, TSA=392 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2500,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_2"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = 12×8×5 = 480\nStep 2: TSA = 2(96+40+60) = 392\n  Diag = √(144+64+25) = √233\n\nTRICK:\nTSA = 2(lb+bh+hl)\nJust compute 3 face areas, double sum\n\n  ┌──────────┐\n  │ 12×8×5   │\n  └──────────┘\n\nAnswer: V=480, TSA=392 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_26",
      "type": "rectangle",
      "x": 990,
      "y": 609,
      "width": 445,
      "height": 327,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2600,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_27",
      "type": "text",
      "x": 1005,
      "y": 617,
      "width": 594,
      "height": 19,
      "text": "Type 3: Cylinder -- Volume, CSA, TSA",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2700,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Type 3: Cylinder -- Volume, CSA, TSA",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_28",
      "type": "text",
      "x": 1005,
      "y": 639,
      "width": 787,
      "height": 33,
      "text": "Cylinder has radius 7 cm and height 10 cm. Find volume,\nCSA, TSA.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2800,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Cylinder has radius 7 cm and height 10 cm. Find volume,\nCSA, TSA.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_29",
      "type": "text",
      "x": 1005,
      "y": 682,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2900,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_30",
      "type": "text",
      "x": 1005,
      "y": 704,
      "width": 245,
      "height": 159,
      "text": "LOGIC:\nStep 1: V = π×49×10 = 1540\nStep 2: CSA = 2π×7×10 = 440\n  TSA = 2π×7×17 = 748\n\nTRICK:\nCSA = 2πrh (just the curved part)\nTSA = CSA + 2 circles = 2πr(r+h)\nπ = 22/7 when r=7 → clean numbers!\n\nAnswer: V=1540, CSA=440, TSA=748 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_3"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = π×49×10 = 1540\nStep 2: CSA = 2π×7×10 = 440\n  TSA = 2π×7×17 = 748\n\nTRICK:\nCSA = 2πrh (just the curved part)\nTSA = CSA + 2 circles = 2πr(r+h)\nπ = 22/7 when r=7 → clean numbers!\n\nAnswer: V=1540, CSA=440, TSA=748 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_31",
      "type": "rectangle",
      "x": 50,
      "y": 961,
      "width": 445,
      "height": 343,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3100,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_32",
      "type": "text",
      "x": 65,
      "y": 969,
      "width": 677,
      "height": 19,
      "text": "Type 4: Cone -- Volume, CSA, Slant Height",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3200,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Type 4: Cone -- Volume, CSA, Slant Height",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_33",
      "type": "text",
      "x": 65,
      "y": 991,
      "width": 801,
      "height": 33,
      "text": "Cone has radius 6 cm and height 8 cm. Find slant height,\nvolume, and CSA.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3300,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Cone has radius 6 cm and height 8 cm. Find slant height,\nvolume, and CSA.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_34",
      "type": "text",
      "x": 65,
      "y": 1034,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3400,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_35",
      "type": "text",
      "x": 65,
      "y": 1056,
      "width": 260,
      "height": 202,
      "text": "LOGIC:\nStep 1: l = √(36+64) = √100 = 10\nStep 2: V = (1/3)π×36×8 = 301.71\n  CSA = π×6×10 = 188.57\n\nTRICK:\nPythagorean triplet: 6,8,10\nCone V = (1/3) × cylinder V\n\n    /\\  l=10\n   /  \\ h=8\n  /____\\ r=6\n\nAnswer: l=10, V=301.71, CSA=188.57 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3500,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_4"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: l = √(36+64) = √100 = 10\nStep 2: V = (1/3)π×36×8 = 301.71\n  CSA = π×6×10 = 188.57\n\nTRICK:\nPythagorean triplet: 6,8,10\nCone V = (1/3) × cylinder V\n\n    /\\  l=10\n   /  \\ h=8\n  /____\\ r=6\n\nAnswer: l=10, V=301.71, CSA=188.57 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_36",
      "type": "rectangle",
      "x": 520,
      "y": 961,
      "width": 445,
      "height": 343,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3600,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_37",
      "type": "text",
      "x": 535,
      "y": 969,
      "width": 627,
      "height": 19,
      "text": "Type 5: Sphere -- Volume, Surface Area",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3700,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Type 5: Sphere -- Volume, Surface Area",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_38",
      "type": "text",
      "x": 535,
      "y": 991,
      "width": 830,
      "height": 17,
      "text": "Find volume and surface area of a sphere with radius 7 cm.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3800,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Find volume and surface area of a sphere with radius 7 cm.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_39",
      "type": "text",
      "x": 535,
      "y": 1018,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3900,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_40",
      "type": "text",
      "x": 535,
      "y": 1040,
      "width": 195,
      "height": 159,
      "text": "LOGIC:\nStep 1: V = (4/3)π×343\n  = 4/3×22×49 = 1437.33\nStep 2: SA = 4π×49 = 616\n\nTRICK:\nSA = 4πr² (4 circles!)\nV = (4/3)πr³\nWith r=7: SA=616, V=1437.33\n\nAnswer: V=1437.33, SA=616 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_5"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = (4/3)π×343\n  = 4/3×22×49 = 1437.33\nStep 2: SA = 4π×49 = 616\n\nTRICK:\nSA = 4πr² (4 circles!)\nV = (4/3)πr³\nWith r=7: SA=616, V=1437.33\n\nAnswer: V=1437.33, SA=616 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_41",
      "type": "rectangle",
      "x": 990,
      "y": 961,
      "width": 445,
      "height": 343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4100,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_42",
      "type": "text",
      "x": 1005,
      "y": 969,
      "width": 627,
      "height": 19,
      "text": "Type 6: Hemisphere -- Volume, CSA, TSA",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4200,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Type 6: Hemisphere -- Volume, CSA, TSA",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_43",
      "type": "text",
      "x": 1005,
      "y": 991,
      "width": 801,
      "height": 33,
      "text": "Find volume, CSA, and TSA of a hemisphere with radius 14\ncm.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4300,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Find volume, CSA, and TSA of a hemisphere with radius 14\ncm.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_44",
      "type": "text",
      "x": 1005,
      "y": 1034,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4400,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_45",
      "type": "text",
      "x": 1005,
      "y": 1056,
      "width": 267,
      "height": 159,
      "text": "LOGIC:\nStep 1: V = (2/3)π×2744 = 5749.33\nStep 2: CSA = 2π×196 = 1232\n  TSA = 3π×196 = 1848\n\nTRICK:\nHemisphere TSA = 3πr² (curved + base)\nCSA = 2πr² (just dome)\nTSA = CSA + πr² (add flat circle)\n\nAnswer: V=5749.33, TSA=1848 ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4500,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_6"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = (2/3)π×2744 = 5749.33\nStep 2: CSA = 2π×196 = 1232\n  TSA = 3π×196 = 1848\n\nTRICK:\nHemisphere TSA = 3πr² (curved + base)\nCSA = 2πr² (just dome)\nTSA = CSA + πr² (add flat circle)\n\nAnswer: V=5749.33, TSA=1848 ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_46",
      "type": "rectangle",
      "x": 50,
      "y": 1329,
      "width": 445,
      "height": 327,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4600,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_47",
      "type": "text",
      "x": 65,
      "y": 1337,
      "width": 495,
      "height": 19,
      "text": "Type 7: Hollow Cylinder (Pipe)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4700,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Type 7: Hollow Cylinder (Pipe)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_48",
      "type": "text",
      "x": 65,
      "y": 1359,
      "width": 816,
      "height": 33,
      "text": "Hollow pipe: outer R=10cm, inner r=8cm, length 20cm. Find\nvolume of metal.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4800,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Hollow pipe: outer R=10cm, inner r=8cm, length 20cm. Find\nvolume of metal.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_49",
      "type": "text",
      "x": 65,
      "y": 1402,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4900,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_50",
      "type": "text",
      "x": 65,
      "y": 1424,
      "width": 202,
      "height": 159,
      "text": "LOGIC:\nStep 1: V = πh(R²-r²)\n  = 22/7×20×(100-64)\nStep 2: = 22/7×720 = 2262.86\n\nTRICK:\nV = πh(R²-r²) = πh(R+r)(R-r)\n= 22/7×20×18×2 = 2262.86\nFactor form often easier!\n\nAnswer: 2262.86 cm³ ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_7"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = πh(R²-r²)\n  = 22/7×20×(100-64)\nStep 2: = 22/7×720 = 2262.86\n\nTRICK:\nV = πh(R²-r²) = πh(R+r)(R-r)\n= 22/7×20×18×2 = 2262.86\nFactor form often easier!\n\nAnswer: 2262.86 cm³ ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_51",
      "type": "rectangle",
      "x": 520,
      "y": 1329,
      "width": 445,
      "height": 327,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5100,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_52",
      "type": "text",
      "x": 535,
      "y": 1337,
      "width": 380,
      "height": 19,
      "text": "Type 8: Frustum of Cone",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5200,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Type 8: Frustum of Cone",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_53",
      "type": "text",
      "x": 535,
      "y": 1359,
      "width": 830,
      "height": 17,
      "text": "Frustum: top r=4cm, bottom R=8cm, height 6cm. Find volume.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5300,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Frustum: top r=4cm, bottom R=8cm, height 6cm. Find volume.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_54",
      "type": "text",
      "x": 535,
      "y": 1386,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5400,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_55",
      "type": "text",
      "x": 535,
      "y": 1408,
      "width": 209,
      "height": 202,
      "text": "LOGIC:\nStep 1: V = (πh/3)(R²+r²+Rr)\n  = (22/7×6/3)(64+16+32)\nStep 2: = (44/7)(112) = 704\n\nTRICK:\nFrustum V = (πh/3)(R²+r²+Rr)\nThink: average of 3 areas × h\n\n    ┌──┐ r=4\n   /    \\ h=6\n  └──────┘ R=8\n\nAnswer: 704 cm³ ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5500,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_8"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = (πh/3)(R²+r²+Rr)\n  = (22/7×6/3)(64+16+32)\nStep 2: = (44/7)(112) = 704\n\nTRICK:\nFrustum V = (πh/3)(R²+r²+Rr)\nThink: average of 3 areas × h\n\n    ┌──┐ r=4\n   /    \\ h=6\n  └──────┘ R=8\n\nAnswer: 704 cm³ ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_56",
      "type": "rectangle",
      "x": 990,
      "y": 1329,
      "width": 445,
      "height": 327,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5600,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_57",
      "type": "text",
      "x": 1005,
      "y": 1337,
      "width": 561,
      "height": 19,
      "text": "Type 9: Water Filling Tank Problem",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5700,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Type 9: Water Filling Tank Problem",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_58",
      "type": "text",
      "x": 1005,
      "y": 1359,
      "width": 801,
      "height": 33,
      "text": "Water flows into 50x40m tank at 25 m³/min. Time to raise\nlevel by 3m?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5800,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Water flows into 50x40m tank at 25 m³/min. Time to raise\nlevel by 3m?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_59",
      "type": "text",
      "x": 1005,
      "y": 1402,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5900,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_60",
      "type": "text",
      "x": 1005,
      "y": 1424,
      "width": 245,
      "height": 159,
      "text": "LOGIC:\nStep 1: Volume = 50×40×3 = 6000 m³\nStep 2: Time = 6000/25 = 240 min\n  = 4 hours\n\nTRICK:\nTime = Volume needed / flow rate\n= (L×B×rise) / rate\n= 6000/25 = 240 min = 4 hrs\n\nAnswer: 4 hours ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_9"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Volume = 50×40×3 = 6000 m³\nStep 2: Time = 6000/25 = 240 min\n  = 4 hours\n\nTRICK:\nTime = Volume needed / flow rate\n= (L×B×rise) / rate\n= 6000/25 = 240 min = 4 hrs\n\nAnswer: 4 hours ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_61",
      "type": "rectangle",
      "x": 50,
      "y": 1681,
      "width": 445,
      "height": 357,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6100,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_62",
      "type": "text",
      "x": 65,
      "y": 1689,
      "width": 710,
      "height": 19,
      "text": "Type 10: Melting & Recasting (Vol Constant)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6200,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Type 10: Melting & Recasting (Vol Constant)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_63",
      "type": "text",
      "x": 65,
      "y": 1711,
      "width": 787,
      "height": 33,
      "text": "Sphere r=6cm melted into cones (r=2cm, h=3cm). How many\ncones?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6300,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Sphere r=6cm melted into cones (r=2cm, h=3cm). How many\ncones?",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_64",
      "type": "text",
      "x": 65,
      "y": 1754,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6400,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_65",
      "type": "text",
      "x": 65,
      "y": 1776,
      "width": 267,
      "height": 159,
      "text": "LOGIC:\nStep 1: V(sphere) = (4/3)π×216 = 288π\nStep 2: V(cone) = (1/3)π×4×3 = 4π\n  N = 288π/4π = 72\n\nTRICK:\nMelting → volume stays constant!\nN = V(big)/V(small)\nπ cancels out → 288/4 = 72\n\nAnswer: 72 cones ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6500,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_10"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V(sphere) = (4/3)π×216 = 288π\nStep 2: V(cone) = (1/3)π×4×3 = 4π\n  N = 288π/4π = 72\n\nTRICK:\nMelting → volume stays constant!\nN = V(big)/V(small)\nπ cancels out → 288/4 = 72\n\nAnswer: 72 cones ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_66",
      "type": "rectangle",
      "x": 520,
      "y": 1681,
      "width": 445,
      "height": 357,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6600,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_67",
      "type": "text",
      "x": 535,
      "y": 1689,
      "width": 611,
      "height": 19,
      "text": "Type 11: Largest Shape Inside Another",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6700,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Type 11: Largest Shape Inside Another",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_68",
      "type": "text",
      "x": 535,
      "y": 1711,
      "width": 816,
      "height": 33,
      "text": "Find volume of largest sphere inscribed in a cube of side\n10 cm.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6800,
      "version": 1,
      "versionNonce": 68,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Find volume of largest sphere inscribed in a cube of side\n10 cm.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_69",
      "type": "text",
      "x": 535,
      "y": 1754,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6900,
      "version": 1,
      "versionNonce": 69,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_70",
      "type": "text",
      "x": 535,
      "y": 1776,
      "width": 231,
      "height": 202,
      "text": "LOGIC:\nStep 1: Sphere touches all faces\n  Diameter = side = 10, r = 5\nStep 2: V = (4/3)π×125 = 523.81\n\nTRICK:\nSphere in cube: r = side/2\nCube in sphere: side = 2r/√3\n\n  ┌────────┐\n  │ (   )  │ r = side/2\n  └────────┘\n\nAnswer: 523.81 cm³ ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7000,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_11"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Sphere touches all faces\n  Diameter = side = 10, r = 5\nStep 2: V = (4/3)π×125 = 523.81\n\nTRICK:\nSphere in cube: r = side/2\nCube in sphere: side = 2r/√3\n\n  ┌────────┐\n  │ (   )  │ r = side/2\n  └────────┘\n\nAnswer: 523.81 cm³ ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_71",
      "type": "rectangle",
      "x": 990,
      "y": 1681,
      "width": 445,
      "height": 357,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7100,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_72",
      "type": "text",
      "x": 1005,
      "y": 1689,
      "width": 611,
      "height": 19,
      "text": "Type 12: Combined Solids (Cyl + Cone)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7200,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Type 12: Combined Solids (Cyl + Cone)",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_73",
      "type": "text",
      "x": 1005,
      "y": 1711,
      "width": 801,
      "height": 33,
      "text": "Toy: cylinder (r=3, h=10) + cone on top (r=3, h=4). Find\ntotal volume.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7300,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Toy: cylinder (r=3, h=10) + cone on top (r=3, h=4). Find\ntotal volume.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_74",
      "type": "text",
      "x": 1005,
      "y": 1754,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7400,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_75",
      "type": "text",
      "x": 1005,
      "y": 1776,
      "width": 245,
      "height": 216,
      "text": "LOGIC:\nStep 1: Cyl V = π×9×10 = 90π\nStep 2: Cone V = (1/3)π×9×4 = 12π\n  Total = 102π = 320.57\n\nTRICK:\nCone = (1/3) of same-size cylinder\nCyl:Cone = 3:1 ratio always\n\n    /\\  cone h=4\n   /  \\\n  |    | cyl h=10\n  |____|  r=3\n\nAnswer: 320.57 cm³ ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7500,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_12"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: Cyl V = π×9×10 = 90π\nStep 2: Cone V = (1/3)π×9×4 = 12π\n  Total = 102π = 320.57\n\nTRICK:\nCone = (1/3) of same-size cylinder\nCyl:Cone = 3:1 ratio always\n\n    /\\  cone h=4\n   /  \\\n  |    | cyl h=10\n  |____|  r=3\n\nAnswer: 320.57 cm³ ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_76",
      "type": "rectangle",
      "x": 50,
      "y": 2063,
      "width": 445,
      "height": 314,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7600,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "roundness": {
        "type": 3
      },
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "el_77",
      "type": "text",
      "x": 65,
      "y": 2071,
      "width": 446,
      "height": 19,
      "text": "Type 13: % Change in Volume",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7700,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Type 13: % Change in Volume",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_78",
      "type": "text",
      "x": 65,
      "y": 2093,
      "width": 730,
      "height": 33,
      "text": "Cylinder radius +20%, height -10%. Find % change in\nvolume.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7800,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Cylinder radius +20%, height -10%. Find % change in\nvolume.",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_79",
      "type": "text",
      "x": 65,
      "y": 2136,
      "width": 129,
      "height": 17,
      "text": "Solution:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7900,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "Solution:",
      "autoResize": true,
      "lineHeight": 1.25,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "el_80",
      "type": "text",
      "x": 65,
      "y": 2158,
      "width": 231,
      "height": 173,
      "text": "LOGIC:\nStep 1: V = πr²h\n  New V = π(1.2r)²(0.9h)\nStep 2: = 1.44×0.9×πr²h = 1.296V\n  Change = 29.6% increase\n\nTRICK:\nr has power 2, h has power 1\nFactor = (1.2)²×(0.9) = 1.296\nScaling: dimensions^power\n\nAnswer: 29.6% increase ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8000,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [
        "type_13"
      ],
      "containerId": null,
      "originalText": "LOGIC:\nStep 1: V = πr²h\n  New V = π(1.2r)²(0.9h)\nStep 2: = 1.44×0.9×πr²h = 1.296V\n  Change = 29.6% increase\n\nTRICK:\nr has power 2, h has power 1\nFactor = (1.2)²×(0.9) = 1.296\nScaling: dimensions^power\n\nAnswer: 29.6% increase ✓",
      "autoResize": true,
      "lineHeight": 1.2,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}